/*
DtD2: Flowers of Hell

================================================================================
== NEW MERITS ==================================================================


-- Merits: Demon ---------------------------------------------------------------
*/

&merit.advance_form DD=1
&tags.merit.advance_form D:T=demon

&merit.efficient_dealer DD=2
&tags.merit.efficient_dealer D:T=demon
&prereq-text.merit.efficient_dealer DD=Specialty in Skill 
	that would be appropriate for screwing someone over.

&merit.electromagnetic_linguistics DD=2
&tags.merit.electromagnetic_linguistics D:T=demon
&prerequisite.merit.electromagnetic_linguistics dd=u( .has, %0, skill.computer )
&prereq-text.merit.electromagnetic_linguistics DD=Computer 1+

&merit.high_tolerance DD=1.2
&tags.merit.high_tolerance D:T=demon

&merit.living_the_lie DD=2
&tags.merit.living_the_lie D:T=demon
&prerequisite.merit.living_the_lie DD=u( .at_least, %0, advantage.primum, 2 )
&prereq-text.merit.living_the_lie DD=Primum 2+

&merit.monkeywrencher DD=2
&tags.merit.monkeywrencher D:T=demon
&prerequisite.merit.monkeywrencher DD=u( .at_least, %0, advantage.primum, 2 )
&prereq-text.merit.monkeywrencher DD=Primum 2+

&merit.resonance_aware DD=1.2.3.4.5
&tags.merit.resonance_aware D:T=demon
&prerequisite.merit.resonance_aware dd=u( .at_least, %0, attribute.wits, 3 )
&prereq-text.merit.resonance_aware DD=Wits 3+

&merit.resonance_sensitive DD=1
&tags.merit.resonance_sensitive D:T=demon
&prerequisite.merit.resonance_sensitive dd=u( .at_least, %0, attribute.wits, 4 )
&prereq-text.merit.resonance_sensitive DD=Wits 4+

&merit.subsumed_gadget DD=2
&tags.merit.subsumed_gadget D:T=demon
&prerequisite.merit.subsumed_gadget DD=u( .at_least, %0, advantage.primum, 3 )
&prereq-text.merit.subsumed_gadget DD=Primum 3+

&merit.sympathetic_stigmatic_() DD=2
&tags.merit.sympathetic_stigmatic_() D:T=demon
&prerequisite.merit.sympathetic_stigmatic dd=
	u( .has, %0, merit.true_friend_(<name>) )
&prereq-text.merit.sympathetic_stigmatic DD=True Friend

&merit.tattooed_gadget DD=2
&tags.merit.tattooed_gadget D:T=demon

// -- Merits: Stigmatic --------------------------------------------------------

&merit.potent_blood DD=1
&tags.merit.potent_blood D:T=stigmatic

&merit.sleeve_integrator DD=1.2.3.4.5
&tags.merit.sleeve_integrator D:T=stigmatic
&prerequisite.merit.sleeve_integrator DD=
	u( .at_least, %0, advantage.integrity, 5 )
&prereq-text.merit.sleeve_integrator DD=Integrity 5

&merit.sympathetic_demon_() DD=2
&tags.merit.sympathetic_demon_() D:T=stigmatic



/*
================================================================================
== NEW EMBEDS ==================================================================

--------------------------------------------------------------------------------
-- Embeds: Cacophony -----------------------------------------------------------
*/

&embed.apple_of_discord DD=Manipulation+Expression vs. Integrity
&tags.embed.apple_of_discord D:T=demon.cacophony

&embed.anarchism DD=Manipulation+Politics-Composure
&tags.embed.anarchism D:T=demon.cacophony

&embed.breakdown DD=Wits+Medicine-Resolve
&tags.embed.breakdown D:T=demon.cacophony

&embed.fire_drill DD=Wits+Science
&tags.embed.fire_drill D:T=demon.cacophony

&embed.fractal_reality DD=Wits+Science
&tags.embed.fractal_reality D:T=demon.cacophony

&embed.password_entropy DD=Wits+Computer
&tags.embed.password_entropy D:T=demon.cacophony

&embed.play_possum DD=Manipulation+Medicine
&tags.embed.play_possum D:T=demon.cacophony

&embed.ripple DD=Wits+Science
&tags.embed.ripple D:T=demon.cacophony

&embed.trip DD=Wits+Athletics-Dexterity
&tags.embed.trip D:T=demon.cacophony

&embed.victory_at_any_price DD=Wits+Science
&tags.embed.victory_at_any_price D:T=demon.cacophony

// -- Embeds: Instrumental -----------------------------------------------------

&embed.call_out DD=
	Manipulation+Intimidation vs. Presence + Supernatural Tolerance
&tags.embed.call_out D:T=demon.instrumental

&embed.data_retrieval DD=Wits+Computer
&tags.embed.data_retrieval D:T=demon.instrumental

&embed.data_wipe DD=Wits+Computer
&tags.embed.data_wipe D:T=demon.instrumental

&embed.functional_identity DD=Wits+Crafts
&tags.embed.functional_identity D:T=demon.instrumental

&embed.high_of_birth DD=Manipulation+Politics
&tags.embed.high_of_birth D:T=demon.instrumental

&embed.knock-off DD=Dexterity+Larceny
&tags.embed.knock-off D:T=demon.instrumental

&embed.open_sesame DD=Wits+Larceny-Special Penalties
&tags.embed.open_sesame D:T=demon.instrumental

&embed.soup_up DD=Dexter+Drive-Special Penalties
&tags.embed.soup_up D:T=demon.instrumental

&embed.trivia DD=Manipulation+Expression
&tags.embed.trivia D:T=demon.instrumental

&embed.wasted_time DD=Wits+Science
&tags.embed.wasted_time D:T=demon.instrumental

// -- Embeds: Mundane ----------------------------------------------------------

&embed.associate_and_integrate DD=Manipulation+Science vs. Resolve + Composure
&tags.embed.associate_and_integrate D:T=demon.mundane

&embed.clothes_make_the_man DD=Wits+Persuasion vs. Wits + Target Skill
&tags.embed.clothes_make_the_man D:T=demon.mundane

&embed.deep_cover DD=Manipulation+Occult
&tags.embed.deep_cover D:T=demon.mundane

&embed.going_native DD=Wits+Socialize
&tags.embed.going_native D:T=demon.mundane

&embed.like_the_movies DD=Wits+Academics
&tags.embed.like_the_movies D:T=demon.mundane

&embed.mistaken_identity DD=Manipulation+Persuasion-Composure
&tags.embed.mistaken_identity D:T=demon.mundane

&embed.persistent_legend DD=Wits+Academics
&tags.embed.persistent_legend D:T=demon.mundane

&embed.the_voting_dead DD=Manipulation+Politics
&tags.embed.the_voting_dead D:T=demon.mundane

&embed.wave_function_collapse DD=
	Dexterity+Brawl vs. Stamina + Supernatural Tolerance
&tags.embed.wave_function_collapse D:T=demon.mundane

&embed.you_can_tell_me DD=Manipulation+Empathy-Composure
&tags.embed.you_can_tell_me D:T=demon.mundane

// -- Embeds: Vocal ------------------------------------------------------------

&embed.imagine DD=Manipulation+Persuasion
&tags.embed.imagine D:T=demon.vocal

&embed.the_look DD=Manipulation+Intimidation-Stamina
&tags.embed.the_look D:T=demon.vocal

&embed.loose_lips DD=Manipulation+Socialize-Stamina
&tags.embed.loose_lips D:T=demon.vocal

&embed.the_only_word_that_matters DD=Manipulation+Expression-Composure
&tags.embed.the_only_word_that_matters D:T=demon.vocal

&embed.remote_link-up DD=Wits+Socialize
&tags.embed.remote_link-up D:T=demon.vocal

&embed.rhetoric DD=Wits+Subterfuge
&tags.embed.rhetoric D:T=demon.vocal

&embed.social_engineering DD=Manipulation+Persuasion
&tags.embed.social_engineering D:T=demon.vocal

&embed.strength_through_adversity DD=Manipulation+Intimidation-Resolve
&tags.embed.strength_through_adversity D:T=demon.vocal

&embed.sum_of_all_fears DD=Wits+Empathy-Composure
&tags.embed.sum_of_all_fears D:T=demon.vocal

&embed.vox DD=Manipulation+Expression
&tags.embed.vox D:T=demon.vocal

/*
================================================================================
== NEW EXPLOITS ================================================================
*/

&exploit.break_the_dam DD=Presence + Science + Primum
&tags.exploit.break_the_dam D:T=demon

&exploit.context_matters DD=Presence + Persuasion + Primum
&tags.exploit.context_matters D:T=demon

&exploit.demon_car DD=Strength + Drive + Primum
&tags.exploit.demon_car D:T=demon

&exploit.devour_infrastructure DD=Strength + Survival + Primum
&tags.exploit.devour_infrastructure D:T=demon

&exploit.living_installation DD=Intelligence + Medicine + Primum
&tags.exploit.living_installation D:T=demon

&exploit.newton's_nightmares DD=Intelligence + Science + Primum
&tags.exploit.newton's_nightmares D:T=demon

&exploit.open-and-shut_case DD=Presence + Investigation + Primum
&tags.exploit.open-and-shut_case D:T=demon

&exploit.show_of_power DD=Presence + Occult + Primum 
	vs. highest Wits + Supernatural Tolerance of observers
&tags.exploit.show_of_power D:T=demon

&exploit.soul_brand DD=Presence + Expression + Primum – Supernatural Tolerance
&tags.exploit.soul_brand D:T=demon

&exploit.stop DD=Intelligence + Science + Primum
&tags.exploit.stop D:T=demon

&exploit.terrible_avatar DD=Strength + Occult + Primum
&tags.exploit.terrible_avatar D:T=demon

&exploit.two_places_at_once DD=Presence + Science + Primum
&tags.exploit.two_places_at_once D:T=demon

&exploit.ultimatium DD=Intelligence + Science + Primum vs. Resolve
&tags.exploit.ultimatium D:T=demon

&exploit.urban_legend DD=Intelligence + Expression + Primum
&tags.exploit.urban_legend D:T=demon

&exploit.visions_of_heaven_and_hell DD=Presence + Intimidation + Primum 
	vs. Resolve + Supernatural Tolerance
&tags.exploit.visions_of_heaven_and_hell D:T=demon

&exploit.walls_of_jericho DD=Strength + Intimidation + Primum
&tags.exploit.walls_of_jericho D:T=demon


/* 
================================================================================
== NEW DEMONIC FORMS ===========================================================

-- Demonic Forms: Modifications ------------------------------------------------
*/

&demonic_form.advanced_optics DD=1
&tags.demonic_form.advanced_optics D:T=demon.modification

&demonic_form.component_indicators DD=1
&tags.demonic_form.component_indicators D:T=demon.modification

&demonic_form.detachable_limbs DD=1
&tags.demonic_form.detachable_limbs D:T=demon.modification

&demonic_form.lighting DD=1
&tags.demonic_form.lighting D:T=demon.modification

&demonic_form.limb_retractor DD=1
&tags.demonic_form.limb_retractor D:T=demon.modification

&demonic_form.low_density DD=1
&tags.demonic_form.low_density D:T=demon.modification

&demonic_form.nauseating_musk DD=1
&tags.demonic_form.nauseating_musk D:T=demon.modification

&demonic_form.olfactory_enhancements DD=1
&tags.demonic_form.olfactory_enhancements D:T=demon.modification

&demonic_form.radio_suite DD=1
&tags.demonic_form.radio_suite D:T=demon.modification

&demonic_form.resistors DD=1
&tags.demonic_form.resistors D:T=demon.modification

&demonic_form.steel_frame DD=1
&tags.demonic_form.steel_frame D:T=demon.modification

&demonic_form.unyielding_vice DD=1
&tags.demonic_form.unyielding_vice D:T=demon.modification

// -- Demonic Form: Technologies -----------------------------------------------

&demonic_form.abruption_jets DD=1
&tags.demonic_form.abruption_jets D:T=demon.technology

&demonic_form.adhesive DD=1
&tags.demonic_form.adhesive D:T=demon.technology

&demonic_form.collapsible DD=1
&tags.demonic_form.collapsible D:T=demon.technology

&demonic_form.laser_cutter DD=1
&tags.demonic_form.laser_cutter D:T=demon.technology

&demonic_form.mantle_of_fire DD=1
&tags.demonic_form.mantle_of_fire D:T=demon.technology

&demonic_form.savant_core_() DD=1|
	Academics.Animal Ken.Athletics.Brawl.Computer.Crafts.Drive.Empathy.
	Expression.Firearms.Intimidation.Investigation.Larceny.Medicine.
	Occult.Persuasion.Politics.Science.Socialize.Stealth.Streetwise.
	Subterfuge.Survival.Weaponry
&tags.demonic_form.savant_core_() D:T=demon.technology

// &demonic_form.savant_core DD=1
// &tags.demonic_form.savant_core D:T=demon

&demonic_form.shielded_compartment DD=1
&tags.demonic_form.shielded_compartment D:T=demon.technology

// -- Demonic Form: Propulsions ------------------------------------------------

&demonic_form.aquatic DD=1
&tags.demonic_form.aquatic D:T=demon.propulsion

&demonic_form.burrowing DD=1
&tags.demonic_form.burrowing D:T=demon.propulsion

&demonic_form.tread DD=1
&tags.demonic_form.tread D:T=demon.propulsion

&demonic_form.urban_fluidity DD=1
&tags.demonic_form.urban_fluidity D:T=demon.propulsion

// -- Demonic Form: Processes --------------------------------------------------

&demonic_form.amorphous DD=1
&tags.demonic_form.amorphous D:T=demon.process

&demonic_form.dataform DD=1
&tags.demonic_form.dataform D:T=demon.process

&demonic_form.eliminator_cannon DD=1
&tags.demonic_form.eliminator_cannon D:T=demon.process

&demonic_form.nanobot_composition DD=1
&tags.demonic_form.nanobot_composition D:T=demon.process

