@@ #############################################################################
@@ ## CORE WOD: TAGS ###########################################################
@@ 
@@ Tags for the Core WoD stats.
@@ (Later, use this for page number and note references)
@@ 

@@ == CORE ATTRIBUTES ==========================================================

&tags.attribute.intelligence D:T=mental.power
&tags.attribute.wits D:T=mental.finesse
&tags.attribute.resolve D:T=mental.resistance

&tags.attribute.strength D:T=physical.power
&tags.attribute.dexterity D:T=physical.finesse
&tags.attribute.stamina D:T=physical.resistance

&tags.attribute.presence D:T=social.power
&tags.attribute.manipulation D:T=social.finesse
&tags.attribute.composure D:T=social.resistance



@@ == CORE SKILLS ==============================================================

@@ -- Skills: Mental -----------------------------------------------------------

&tags.skill.academics D:T=mental
&tags.skill.computer D:T=mental
&tags.skill.crafts D:T=mental
&tags.skill.investigation D:T=mental
&tags.skill.medicine D:T=mental
&tags.skill.occult D:T=mental
&tags.skill.politics D:T=mental
&tags.skill.science D:T=mental

@@ -- Skills: Physical ---------------------------------------------------------

&tags.skill.athletics D:T=physical
&tags.skill.brawl D:T=physical
&tags.skill.drive D:T=physical
&tags.skill.firearms D:T=physical
&tags.skill.larceny D:T=physical
&tags.skill.stealth D:T=physical
&tags.skill.survival D:T=physical
&tags.skill.weaponry D:T=physical

@@ -- Skills: Social -----------------------------------------------------------

&tags.skill.animal_ken D:T=social
&tags.skill.empathy D:T=social
&tags.skill.expression D:T=social
&tags.skill.intimidation D:T=social
&tags.skill.persuasion D:T=social
&tags.skill.socialize D:T=social
&tags.skill.streetwise D:T=social
&tags.skill.subterfuge D:T=social



@@ == CORE MERITS ==============================================================

@@ -- Merits: Mental -----------------------------------------------------------

&tags.merit.area_of_expertise_() D:T=mental
&tags.merit.common_sense D:T=mental
&tags.merit.danger_sense D:T=mental
&tags.merit.direction_sense D:T=mental
&tags.merit.eidetic_memory D:T=mental
&tags.merit.encyclopedic_knowledge_() D:T=mental
&tags.merit.eye_for_the_strange D:T=mental
&tags.merit.fast_reflexes D:T=mental
&tags.good_time_management D:T=mental
&tags.merit.holistic_awareness D:T=mental
&tags.merit.indomitable D:T=mental
&tags.merit.interdisciplinary_specialty_() D:T=mental
&tags.merit.language_() D:T=mental
&tags.merit.library_() D:T=mental
&tags.merit.meditative_mind D:T=mental
&tags.merit.multilingual_() D:T=mental
&tags.merit.patient D:T=mental
&tags.merit.professional_training_() D:T=mental
&tags.merit.tolerance_for_biology D:T=mental
&tags.good_time_management D:T=mental


@@ -- Merits: Physical ---------------------------------------------------------

&tags.merit.ambidextrous D:T=chargen-only.physical
&tags.merit.crack_driver D:T=physical
&tags.merit.demolisher D:T=physical
&tags.merit.double_jointed D:T=physical
&tags.merit.fleet_of_foot D:T=physical
&tags.merit.giant D:T=chargen-only.physical
&tags.merit.hardy D:T=physical
&tags.merit.iron_stamina D:T=physical
&tags.merit.quick_draw_() D:T=physical
&tags.merit.parkour D:T=physical.style
&tags.merit.sleight_of_hand D:T=physical
&tags.merit.small_framed D:T=chargen-only.physical


@@ -- Merits: Social -----------------------------------------------------------

&tags.merit.allies_() D:T=social
&tags.merit.allies_() D:T=social
&tags.merit.anonymity D:T=social
&tags.merit.barfly D:T=social
&tags.merit.contacts D:T=social
&tags.merit.etiquette D:T=social
&tags.merit.fame D:T=social
&tags.merit.fast_talking D:T=social
&tags.merit.fixer D:T=social
&tags.merit.hobbyist_clique_() D:T=social
&tags.merit.inspiring D:T=social
&tags.merit.iron_will D:T=social
&tags.merit.mentor_() D:T=social
&tags.merit.mystery_cult_initiation_() D:T=social
&tags.merit.pusher D:T=social
&tags.merit.resources D:T=social
&tags.merit.retainer_() D:T=social
&tags.merit.safe_place_() D:T=social
&tags.merit.small_unit_tactics D:T=social
&tags.merit.status_() D:T=social
&tags.merit.staff_() D:T=social
&tags.merit.striking_looks_() D:T=social
&tags.merit.sympathetic D:T=social
&tags.merit.taste D:T=social
&tags.merit.true_friend_() D:T=social


@@ -- Merits: Fighting Merits --------------------------------------------------

&tags.merit.armed_defense D:T=physical.fighting.style
&tags.merit.cheap_shot D:T=physical.fighting
&tags.merit.choke_hold D:T=physical.fighting
&tags.merit.close_quarters_combat D:T=physical.fighting.style
&tags.merit.defensive_combat_() D:T=physical.fighting
&tags.merit.fighting_finesse_() D:T=physical.fighting
&tags.merit.firefight D:T=physical.fighting.style
&tags.merit.grappling D:T=physical.fighting.style
&tags.merit.heavy_weapons D:T=physical.fighting.style
&tags.merit.improvised_weaponry D:T=physical.fighting.style
&tags.merit.iron_skin D:T=physical.fighting
&tags.merit.light_weapons D:T=physical.fighting.style
&tags.merit.marksmanship D:T=physical.fighting.style
&tags.merit.martial_arts D:T=physical.fighting.style
&tags.merit.police_tactics D:T=physical,fighting.style
&tags.merit.shiv D:T=physical.fighting
&tags.merit.street_fighting D:T=physical.fighting.style
&tags.merit.unarmed_defense D:T=physical.fighting.style


@@ -- Core Merits: Special -----------------------------------------------------

&tags.merit.virtuous D:T=special
&tags.merit.vice-ridden_() D:T=special


@@ -- Core Merits: Supernatural ------------------------------------------------

&tags.merit.aura_reading D:T=human.supernatural.mental
&tags.merit.biokinesis D:T=human.supernatural.physical
&tags.merit.clairvoyance D:T=human.supernatural.mental
&tags.merit.cursed D:T=human.supernatural.mental
&tags.merit.medium D:T=human.supernatural.mental
&tags.merit.mind_of_a_madman D:T=human.supernatural.mental
&tags.merit.omen_sensitivity D:T=human.supernatural.mental
&tags.merit.psychokinesis D:T=human.supernatural.mental
&tags.merit.psychometry D:T=human.supernatural.mental
&tags.merit.telepathy D:T=human.supernatural.mental
&tags.merit.telepathy D:T=human.supernatural.mental
&tags.merit.thief_of_fate D:T=human.supernatural.social
&tags.merit.unseen_sense_() D:T=human.supernatural.mental



@@ == CORE ADVANTAGES ==========================================================

&tags.advantage.integrity D:T=integrity.human
&tags.advantage.willpower D:T=derived.pool
&tags.advantage.willpower_maximum D:T=derived.pool


@@ -- Other Advantages ---------------------------------------------------------

&tags.advantage.defense D:T=derived
&tags.advantage.weaponry_defense D:T=derived
&tags.advantage.brawl_defense D:T=derived
&tags.advantage.size D:T=derived
&tags.advantage.speed D:T=derived
&tags.advantage.initiative D:T=derived
&tags.advantage.perception D:T=derived



@@ == BIO ======================================================================

&tags.bio.sphere D:T=derived



/*
@@ == CONDITIONS ===============================================================

&tags.condition.addicted_() D:T=persistent
&tags.condition.amnesia D:T=persistent
&tags.condition.blind D:T=persistent
&tags.condition.broken D:T=persistent
&tags.condition.connected_() D:T=persistent
&tags.condition.disabled_() D:T=persistent
&tags.condition.fugue D:T=persistent
&tags.condition.madness_() D:T=persistent
&tags.condition.broken D:T=persistent
&tags.condition.obsession_() D:T=persistent
&tags.condition.soulless D:T=persistent.soul_loss
&tags.condition.enervated D:T=persistent.soul_loss
&tags.condition.thrall D:T=persistent.soul_loss

*/