/*

THE NOTES SO FAR

SO MANY NOTES

MUCH HEADAHCHE

WOW




bio.path: Acanthus.Mastigos.Moros.Obrimos.Thyrsus
	Acanthus: Fate, Time; Forces
	Mastigos: Mind, Space; Matter
	Moros: Death, Matter; Spirit
	Obrimos: Forces, Prime; Death
	Thyrsus: Life, Spirit; Mind

bio.order: Adamantine Arrow.Guardians of the Veil.Mysterium.Silver Ladder.Free Council.Apostate.Nameless
	Adamantine Arrow: Athletics, Intimidation, Medicine
	Guardians of the Veil: Investigation, Stealth, Subterfuge
	Mysterium: Investigation, Occult, Survival
	Silver Ladder: Expression, Persuasion, Subterfuge
	Free Council: Crafts, Persuasion, Science
	
	Assuming your character has an Order, she receives a free dot in the 
	Order Status Merit, a dot of Occult, and the High Speech Merit.

bio.cabal: *

advantage.gnosis: 1
(+1 per 5 Merits)
advantage.mana: (maxed out, as per gnosis)

advantage.wisdom: 7




(Nimbus: as a note)
(Dedicated Magical Tool: as a note)

Starting Arcana: 6 dots, 3-5 in Ruling Arcana
Starting Rotes: 6 dots
Starting Merits: 10 dots

Every Awakened character begins play with one additional dot of Composure, Resolve, or Stamina, which may not raise the Attribute chosen above five dots.

Obsessions: Long-Term Aspirations, from Arcane Beats
(start with 1, or 2 if Gnosis 3)

Starting Praxis: 1 per Gnosis

--

xp chart: p. 83

Arcanum 		Maximum Untrained
Common 			4 dots
Ruling 			5 dots
Inferior		2 dots

... so: arcanum.death: 1.2.3.4.5|trained (?)

--
			Max							Highest		Other
Gnosis		Trait		Obsessions 		Arcanum		Arcanum		Mana
1			5			1				3			2			10
2			5			1				3			3			11
3			5			2				4			3			12
4			5			2				4			4			13
5			5			2				5			4			14
6			6			3				5			5			15
7			7			3				5			5			20
8			8			3				5			5			25
9			9			4				5			5			30
10			10			4				5			5			75

Arcanum			Maximum Untrained
Ruling			5 dots
Common			4 dots
Inferior		2 dots

--==--=-=-=-=-=-=

bio.legacy: *
merit.legacy_attainments: 1-5, must have legacy


Making a soul-stone: -1 to Max Gnosis 
(Yeah, we don't have a system for this sorry.)

What the heck is a 'rote skill' used for? :: 
	+1 die when used with a rote whose rote skill matches yours.

Praxes and Rotes are to be used in an EXTERNAL SYSTEM.


-=-=-=-=-=-=-=-=-==--=-=-=-=-=-=-==--=


Proximi (minor template): 

5 mana.
path

"Blessing Arcana: Proximi may purchase Blessings from their Parent Path’s Ruling 
Arcana and one other Arcanum, chosen at character creation"

	Hmmm, &bio.dynastic_arcana? Pick 2?

"Dynastic Blessings: Every Proximus has the capacity to learn up to 30 dots 
worth of Blessings, chosen from the three Blessing Arcana at character creation. 
Blessings may be based on any spell of up to three Arcanum dots. Proximi 
characters buy their Blessings from the list for their Dynasty as Merits."

	In our case, we'll be putting them in the same spellbook system that 
	mages use.
	
	Or create a merit: Dynastic Blessing (<spell name>) : 1-3




################################################################################
## MAGE: THE AWAKENING #########################################################

This file includes all additions to the system for Mage: The Awakening 
core rules




################################################################################
## MAGE: STAT FUNCTIONS ########################################################

--------------------------------------------------------------------------------
-- SFP: Search Order -----------------------------------------------------------

Level 2 for powers 
Level 3 for very minor items
*/

&d.search-order-02-mage [v( d.sfp )]=arcanum
&d.search-order-03-mage [v( d.sfp )]=@@( nothing )




/*
################################################################################
## MAGE: DATA DICTIONARY #######################################################



================================================================================
== DD: SETUP ===================================================================

Stuff we need to put on the Data Dictionary

*/

// CODP prefixes
&prefix.mage_-_arcana [v( d.dd )]=arcanum.
&prefix.mage_-_arcana [v( d.dt )]=tags.arcanum.

// add to templates
@edit v( d.dd )/bio.template=$, .Mage.Proximus

// register "max trait" statpath
&.max_trait.mage [v( d.dd )]=advantage.gnosis

// register "sphere"'s templates (could this be folded into 'templates'?)
&.sphere.mage [v( d.dd )]=Mage Proximus


// -- DD: Tags for Sleepwalkers ------------------------------------------------

@edit v( d.dt )/tags.advantage.integrity=$, .proximus



/*
================================================================================
== MAGE BIO ====================================================================

*** If you want Seers of the Throne, add it to &bio.order ***

*/

&bio.cabal [v( d.dd )]=*
&tags.bio.cabal [v( d.dt )]=mage.clique

&bio.path [v( d.dd )]=Acanthus.Mastigos.Moros.Obrimos.Thyrsus
&tags.bio.path [v( d.dt )]=mage

&bio.order [v( d.dd )]=
	Adamantine Arrow.Guardians of the Veil.Mysterium.Silver Ladder.
	Free Council.Apostate.Nameless
&default.bio.order [v( d.dd )]=Apostate
&tags.bio.order [v( d.dt )]=mage.proximus



/*
================================================================================
== DATA DICTIONARY =============================================================



================================================================================
== MAGE ADVANTAGES =============================================================

&advantage.xxx [v( d.dd )]=
&tags.advantage.xxx [v( d.dt )]=mage
*/

&advantage.wisdom [v( d.dd )]=1.2.3.4.5.6.7.8.9.10
&default.advantage.wisdom [v( d.dd )]=7
&tags.advantage.wisdom [v( d.dt )]=integrity.mage

&advantage.gnosis [v( d.dd )]=1.2.3.4.5.6.7.8.9.10
&default.advantage.gnosis [v( d.dd )]=1
&tags.advantage.gnosis [v( d.dt )]=power.mage

&advantage.mana [v( d.dd )]=
	ladd( u( .value_full, %0, advantage.essence_maximum ), . )
&default.advantage.mana [v( d.dd )]=derived
&tags.advantage.mana [v( d.dt )]=derived.mage.proximus

&advantage.mana_maximum [v( d.dd )]=
	case( u( .value_full, %0, bio_template ), 
		mage, 
		elements( 
			10 11 12 13 14 15 20 25 30 75, 
				u( .value, %0, advantage.gnosis )
		), 
		proximus, 
		5, 
		0 
	)
&default.advantage.mana_maximum [v( d.dd )]=derived
&tags.advantage.mana_maximum [v( d.dt )]=derived.mage.proximus




/*
================================================================================
== MAGE MERITS =================================================================
*/

&merit.order_status [v( d.dd )]=1.2.3.4.5
&prerequisite.merit.order_status [v( d.dd )]=<belongs to an order>
&prereq-text.merit.order_status [v( d.dd )]=Belongs to an Order
&tags.merit.order_status [v( d.dt )]=mage.social

&merit.consilium_status [v( d.dd )]=1.2.3.4.5
&prerequisite.merit.consilium_status [v( d.dd )]=???
&prereq-text.merit.consilium_status [v( d.dd )]=???
&tags.merit.consilium_status [v( d.dt )]=mage.social

&merit.adamant_hand_() [v( d.dd )]=2|Athletics.Brawl.Weaponry
&prerequisite.merit.adamant_hand_() [v( d.dd )]=
	cand( 
		u( .is, %0, bio.order, Adamantine Hand ), 
		u( .at_least, %0, skill.%1, 3 )
	)
&prereq-text.merit.adamant_hand_() [v( d.dd )]=
	Belongs to the Adamantine Hand; 
	Athletics, Brawl, or Weaponry (as taken) 3+
&tags.merit.adamant_hand_() [v( d.dt )]=mage.supernatural

&merit.artifact_() [v( d.dd )]=3.4.5.6.7.8.9.10|*
&tags.merit.artifact_() [v( d.dt )]=mage.supernatural

&merit.astral_adept [v( d.dd )]=3
&prerequisite.merit.astral_adept [v( d.dd )]=u( .has, %0, merit.sleepwalker )
&prereq-text.merit.astral_adept [v( d.dd )]=Sleepwalker merit
&tags.merit.astral_adept [v( d.dt )]=mage.supernatural

&merit.between_the_ticks [v( d.dd )]=
&default.merit.between_the_ticks [v( d.dd )]=
&prerequisite.merit.between_the_ticks [v( d.dd )]=
	u( .at_least_all, %0, attribute.wits:3 arcanum.time:1 )
&prereq-text.merit.between_the_ticks [v( d.dd )]=Wits 3+, Time 1+
&tags.merit.between_the_ticks [v( d.dt )]=mage.supernatural

&merit.cabal_theme [v( d.dd )]=1
&prerequisite.merit.cabal_theme [v( d.dd )]=u( .has, %0, bio.cabal )
&prereq-text.merit.cabal_theme [v( d.dd )]=Belongs in a Cabal
&tags.merit.cabal_theme [v( d.dt )]=mage.social

&merit.destiny [v( d.dd )]=1.2.3.4.5
&tags.merit.destiny [v( d.dt )]=mage.supernatural

&merit.egregore [v( d.dd )]=1.2.3.4.5
&prerequisite.merit.egregore [v( d.dd )]=u( .is, %0, bio.order, Mysterium )
&prereq-text.merit.egregore [v( d.dd )]=Mysterium
&tags.merit.egregore [v( d.dt )]=mage.social.style

&merit.enchanted_item_() [v( d.dd )]=#|*
&tags.merit.enchanted_item_() [v( d.dt )]=mage.supernatural

&merit.familiar_() [v( d.dd )]=2.4|*
&tags.merit.familiar_() [v( d.dt )]=mage.supernatural

&merit.fast_spells [v( d.dd )]=2
&prerequisite.merit.fast_spells [v( d.dd )]=
	u( .at_least_all, %0, skill.firearms:2 arcanum.time:1 )
&prereq-text.merit.fast_spells [v( d.dd )]=Firearms 2+, Time 1+
&tags.merit.fast_spells [v( d.dt )]=mage.supernatural

&merit.grimoire_() [v( d.dd )]=1.2.3.4.5|*
&tags.merit.grimoire_() [v( d.dt )]=mage.supernatural

&merit.hallow_() [v( d.dd )]=1.2.3.4.5
&tags.merit.hallow_() [v( d.dt )]=mage.location

&merit.imbued_item_() [v( d.dd )]=#|*
&tags.merit.imbued_item_() [v( d.dt )]=mage

&merit.infamous_mentor_() [v( d.dd )]=1.2.3.4.5|*
&prerequisite.merit.infamous_mentor_() [v( d.dd )]=
	u( .at_least_stat, %0, merit.infamous_mentor_(%1), merit.mentor_(%1), %2 )
&prereq-text.merit.infamous_mentor_() [v( d.dd )]=
	Mentor (<mentor name>) at equal or higher level
&tags.merit.infamous_mentor_() [v( d.dt )]=mage.social

&merit.high_speech [v( d.dd )]=1
&tags.merit.high_speech [v( d.dt )]=mage.supernatural

&merit.lex_magica [v( d.dd )]=2
&prerequisite.merit.lex_magica [v( d.dd )]=Belongs to Silver Ladder
&prereq-text.merit.lex_magica [v( d.dd )]=u( .is, %0, bio.order, Silver Ladder )
&tags.merit.lex_magica [v( d.dt )]=mage.supernatural

&merit.mana_sensitivity [v( d.dd )]=1
&prerequisite.merit.mana_sensitivity [v( d.dd )]=
	u( .at_least_all, %0, attribute.wits:3 arcanum.prime:1 )
&prereq-text.merit.mana_sensitivity [v( d.dd )]=Wits 3+, Prime 1+
&tags.merit.mana_sensitivity [v( d.dt )]=mage.supernatural

&merit.masque [v( d.dd )]=1.2.3.4.5
&prerequisite.merit.masque [v( d.dd )]=
	u( .is, %0, bio.order, Guardians of the Veil )
&prereq-text.merit.masque [v( d.dd )]=Belongs to Guardians of the Veil
&tags.merit.masque [v( d.dt )]=mage.social.style

&merit.mystery_cult_influence_() [v( d.dd )]=3.4.5|*
&tags.merit.mystery_cult_influence_() [v( d.dt )]=mage.social

&merit.occultation [v( d.dd )]=1.2.3
&prerequisite.merit.occultation [v( d.dd )]=not( lattr( %0/_merit.fame_(*) ))
&prereq-text.merit.occultation [v( d.dd )]=Lose if gains the 'Fame' merit
&tags.merit.occultation [v( d.dt )]=mage.supernatural

&merit.potent_nimbus [v( d.dd )]=1.2
&tags.merit.potent_nimbus [v( d.dt )]=mage.supernatural

&merit.potent_resonance [v( d.dd )]=2
&prerequisite.merit.potent_resonance [v( d.dd )]=
	u( .at_least, %0, advantage.gnosis, 3 )
&prereq-text.merit.potent_resonance [v( d.dd )]=Gnosis 3+
&tags.merit.potent_resonance [v( d.dt )]=mage.supernatural

// *** Un-comment this if you have Seers of the Throne in &bio.order ***
// &merit.prelacy [v( d.dd )]=1.2.3.4
// &prerequisite.merit.prelacy [v( d.dd )]=
// 	u( .is, bio.order, Seers of the Throne )
// &prereq-text.merit.prelacy [v( d.dd )]=Belongs to Seers of the Throne
// &tags.merit.prelacy [v( d.dt )]=mage.supernatural.style

&merit.sanctum_() [v( d.dd )]=1.2.3.4.5|*
&prerequisite.merit.sanctum_() [v( d.dd )]=u( .has, %0, merit.safe_place_(%1) )
&prereq-text.merit.sanctum_() [v( d.dd )]=
	Safe Place (<place name>) 1+ 
	(may be connected without being the same place)
&tags.merit.sanctum_() [v( d.dt )]=mage.supernatural.location

// making the 'demesne' option for 'santum' a separate merit
&merit.demesne_() [v( d.dd )]=3
&prerequisite.merit.demesne_() [v( d.dd )]=u( .has, %0, merit.sanctum_(%1) )
&prereq-text.merit.demesne_() [v( d.dd )]=Sanctum (<place name>) 1+
&tags.merit.demesne_() [v( d.dt )]=mage.supernatural.location

&merit.techne_() [v( d.dd )]=2
&prerequisite.merit.techne_() [v( d.dd )]=u( .is, %0, bio.order, Free Council )
&prereq-text.merit.techne_() [v( d.dd )]=
	Belongs to Free Council, Order of Study must be reasonable
&tags.merit.techne_() [v( d.dt )]=mage

&merit.shadow_name_() [v( d.dd )]=1.2.3
&prerequisite.merit.shadow_name_() [v( d.dd )]=
	not( 
		setdiff( 
			lattr( %0/_merit.shadow_name_(*) ), 
			_merit.shadow_name_(%1) 
		)
	) 
&prereq-text.merit.shadow_name_() [v( d.dd )]=May have only one Shadow Name
&tags.merit.shadow_name_() [v( d.dt )]=mage.supernatural

// see 'BtP1 - Core.txt' for frustrations about "Library, Advanced" as a merit
&merit.library_advanced_() [v( d.dd )]=1.2.3.4.5|*|*
&prereq-text.library_advanced_() [v( d.dd )]=
	Library (any) at 3, 
	Safe Place (<type>) equal to dots rating or a dedicated Lair room, 
	Can only be taken once
&prerequisite.library_advanced_() [v( d.dd )]=
	cand( 
// .. any library at 3
		lor( 
			iter( 
				lattr( %0/_merit.library_(*) ), 
				gte( u( .value, %0, rest( %i0, _ )), 3 )
			)
		), 
// .. has 'lair', or 'safe place (<type>)' greater than what we're setting to
		cor( 
			u( .has, %0, advantage.lair ), 
// .. if safe place isn't set, then 'library advanced' is limited to 0
			u( .at_most_stat, %0, 
				merit.library_advanced_(%1), 
				merit.safe_place_(%1), 
				%2 
			)
		), 
// .. may only be taken once, but allow us to raise it
		not( 
			setdiff( 
				lattr( %0/_merit.library_advanced_(*) ), 
				_merit.library_advanced_(%1) 
			)
		) 
	)
&tags.library_advanced_() [v( d.dt )]=location.mental


/*
--------------------------------------------------------------------------------
-- Sleepwalker Merits ----------------------------------------------------------
*/

&merit.banner-bearer [v( d.dd )]=1.2.3
&prerequisite.merit.banner-bearer [v( d.dd )]=u( .has, %0, merit.sleepwalker )
&prereq-text.merit.banner-bearer [v( d.dd )]=Sleepwalker
&tags.merit.banner-bearer [v( d.dt )]=

&merit.deadpan [v( d.dd )]=3
&prerequisite.merit.deadpan [v( d.dd )]=u( .has, %0, merit.sleepwalker )
&prereq-text.merit.deadpan [v( d.dd )]=Sleepwalker
&tags.merit.deadpan [v( d.dt )]=

&merit.fitful_slumber [v( d.dd )]=1
&prerequisite.merit.fitful_slumber [v( d.dd )]=0
&prereq-text.merit.fitful_slumber [v( d.dd )]=
	Suffered three or more breaking points due to exposure to the 
	Supernal or Abyss
// &tags.merit.fitful_slumber [v( d.dt )]=@@( none )

&merit.loved [v( d.dd )]=3
&prerequisite.merit.loved [v( d.dd )]=u( .has, %0, merit.sleepwalker )
&prereq-text.merit.loved [v( d.dd )]=Sleepwalker
&tags.merit.loved [v( d.dt )]=

&merit.proxy_voice_() [v( d.dd )]=1.2.3|*
&prerequisite.merit.proxy_voice_() [v( d.dd )]=
	cand( 
		u( .has, %0, merit.sleepwalker ), 
		u( .at_least, %0, merit.mentor_(%1), 1 )
	)
&prereq-text.merit.proxy_voice_() [v( d.dd )]=
	Sleepwalker, 
	Mentor (<mentor name>) 1+, 
	Mentor must be active in Supernal politics
&tags.merit.proxy_voice_() [v( d.dt )]=

&merit.relic_attuned [v( d.dd )]=3
&prerequisite.merit.relic_attuned [v( d.dd )]=u( .has, %0, merit.sleepwalker )
&prereq-text.merit.relic_attuned [v( d.dd )]=Sleepwalker
&tags.merit.relic_attuned [v( d.dt )]=

&merit.ritual_savvy [v( d.dd )]=3
&prerequisite.merit.ritual_savvy [v( d.dd )]=
	cand( 
		u( .has, %0, merit.sleepwalker ), 
		u( .at_least, %0, skill.occult, 2 )
	)
&prereq-text.merit.ritual_savvy [v( d.dd )]=Sleepwalker, Occult 2+
&tags.merit.ritual_savvy [v( d.dt )]=

&merit.sleepwalker [v( d.dd )]=1
&prerequisite.merit.sleepwalker [v( d.dd )]=u( .has, %0, advantage.integrity )
&prereq-text.merit.sleepwalker [v( d.dd )]=Integrity advantage
&tags.merit.sleepwalker [v( d.dt )]=

&merit.slippery [v( d.dd )]=3
&prerequisite.merit.slippery [v( d.dd )]=u( .has, %0, merit.sleepwalker )
&prereq-text.merit.slippery [v( d.dd )]=Sleepwalker
&tags.merit.slippery [v( d.dt )]=




/*
================================================================================
== MAGE ARCANA =================================================================

// does this work? please tell me it works.
&tags.arcanum.? [v( d.dt )]=mage 

&arcanum.death [v( d.dd )]=1.2.3.4.5
&arcanum.fate [v( d.dd )]=1.2.3.4.5
&arcanum.forces [v( d.dd )]=1.2.3.4.5
&arcanum.life [v( d.dd )]=1.2.3.4.5
&arcanum.matter [v( d.dd )]=1.2.3.4.5
&arcanum.mind [v( d.dd )]=1.2.3.4.5
&arcanum.prime [v( d.dd )]=1.2.3.4.5
&arcanum.space [v( d.dd )]=1.2.3.4.5
&arcanum.spirit [v( d.dd )]=1.2.3.4.5
&arcanum.time [v( d.dd )]=1.2.3.4.5




/*
================================================================================
== MAGE ROTES & PRAXIS  ========================================================

We will be creating a separate 'Spellbook' system for Rotes and Praxis.

It will somehow need to be tied into the xp spend system.

That will not be fun.





################################################################################
## MAGE CHARGEN ################################################################


================================================================================
== CHARGEN: BIO ================================================================

path
order

--------------------------------------------------------------------------------
-- Bio Check: Sleepwalker ------------------------------------------------------

pretty sure nothing needs set for sleepwalkers
*/

&check.bio.sleepwalker cg=


/*
================================================================================
== CHARGEN CHECK: MAGE =========================================================

Pretty sure nothing needs checked here, either? Something seems off here.
Check back later.





################################################################################
## MAGE: XP COSTS ##############################################################

Trait Experience
Rote 1
Praxis 1 (with Arcane Experiences)
Arcanum to Limit 4 (mix of Arcane and Normal Experiences)
Arcanum above Limit 5 (Normal Experiences only)
Gnosis 5
Legacy Attainment 1 (with tutor may use Arcane or Normal, otherwise Arcane)


*/

// &xp.advantage.<power> XP Cost Database <xpcd>=u( cost.standard, 5, %1, %2 )

&xp.advantage.wisdom XP Cost Database <xpcd>=0

&d.restricted.types.mage xpas=
&d.restricted.stats.mage xpas=

&xp.renown xpcd=u( cost.standard, 3, %1, %2 )
&xp.advantage.primal_urge xpcd=u( cost.standard, 5, %1, %2 )
&xp.rite xpcd=u( cost.standard, 1, %1, %2 )

/*
Following is sent from XP: 
	%0: dbref of sheet
	%1: from
	%2: to
	%3: name of stat, sans instance
	%4: value.list.of.statpath
*/

&xp.gift xpcd=
	case( 1, 
		cand( 
			strmatch( %2, unlock ), 
			hastag?( 
				%3, 
					[u( .value_full, %0, bio.tribe )].
					[u( .value_full, %0, bio.auspice )], 0 
			) 
		), 3, 
		strmatch( %2, unlock ), 5, 
		hastag?( %3, wolf ), 1, 
		2
	)



/*
################################################################################
## WEREWOLF: SHEET #############################################################
*/

// -- Bio ----------------------------------------------------------------------

&bio.default.sleepwalker Newest Sheet Code <nsc>=
	birthdate concept pack template virtue vice 

&bio.default.mage [v( d.nsc )]=
	birthdate concept pack lodge template blood bone auspice tribe

// -- Powers: Gifts ------------------------------------------------------------
// 0: sheet dbref
// 1: moon, shadow, or wolf (type of gift)
// outputs: <name>:<value>.<desc>:<value>.<desc>|...

&powers.gifts [v( d.nsc )]=
	iter( 
		filter( v( d.sfp )/f.hastag?.workhorse, 
			sort( edit( lattr( %0/_gift.* ), _GIFT., gift. )), 
			, , %1, 1 
		), 
		ulocal( f.cheat_getstat.with_name, %0, %i0, list ), 
		, | 
	)

// -- Powers: Renown -----------------------------------------------------------
// outputs: <renown>:<value>|...|Effective Rank:<value>

&powers.renown [v( d.nsc )]=
	iter( 
		renown.purity renown.glory renown.honor 
		renown.wisdom renown.cunning advantage.effective_rank, 
		ulocal( f.cheat_getstat.with_name, %0, %i0, numeric ), 
		, | 
	)

// -- Powers: Rites ------------------------------------------------------------
// May collide with 'powers.disciplines.rites', but so be it

&powers.rites.mage [v( d.nsc )]=
	iter( sort( edit( lattr( %0/_rite.* ), _RITE., )), 
		ulocal( f.cheat_getstat.with_name, %0, rite.%i0, numeric ), 
		, | 
	)


// -- 

&block.powers.mage sheet: rows=
  strcat( 

// .. renown
		setq( w, 26 ), setq( t, 16 ), 
		setq( x, ulocal( powers.renown, %0 )), 
		setq( y, 
			iter( elements( %qx, 1 2, | ), 
				u( display.trait-and-value, %i0, %qt, %qw, numeric ), 
				|, | 
			)
		), 
		setq( z, 
			iter( elements( %qx, 3 4, | ), 
				u( display.trait-and-value, %i0, %qt, %qw, numeric ), 
				|, | 
			)
		), 
		setq( a, 
			iter( elements( %qx, 5 6, | ), 
				u( display.trait-and-value, %i0, %qt, %qw, numeric ), 
				|, | 
			)
		), 

		divider( Renown ), %r, 
		vcolumns( 
			%qw:%qy, 
			%qw:%qz, 
			%qw:%qa, 
			|, 
			%b 
		), %r, 

// .. gifts
		setq( w, 79 ), setq( t, 70 ), 
		divider( Gifts ), %r, 

		iter( moon shadow wolf, 
			strcat( 
				setq( d, u( powers.gifts, %0, %i0 )), 
				iter( %qd, 
					ulocal( display.gift, %i0, %qw, . ), 
					|, %r  
				), 
			), , %r 
		), %r, 

// .. rites, if any 
		setq( x, u( powers.rites.mage, %0 )), 
		if( strlen( %qx ), 
			strcat( 
				setq( w, 38 ), setq( t, 38 ), 

				setq( y, 
					iter( %qx, 
						u( display.trait-name-only, %i0, %qt, %qw, flag ), 
						|, | 
					)
				), 
				setq( a, words( %qx, | )), 
				setq( b, ceil( fdiv( %qa, 2 ))), 
				setq( c, lnum( 1, %qb )), 
				setq( d, lnum( inc( %qb ), inc( %qa ))),

				divider( Rites ), %r, 

				vcolumns( 
					%qw:[elements( %qy, %qc, |, | )], 
					%qw:[elements( %qy, %qd, |, | )], 
					|, 
					%b 
				), %r 
			)
		)
	)

// --

/*
	n: name
	r: rest of the gifts
	u: 'unlock' value, if set
	s: does stat take 'unlock'?
	t: text for first line (priming read stuff)
	l: length of padding between 'name' and 'value'

&display.gift sheet: rows=
	strcat( 
		setq( n, first( %0, : )), 
		setq( r, rest( %0, : )), 
		setq( u, grab( %qr, Unlock.*, : )),
		setq( s, 
			match( 
				first( get( v( d.dd )/gift.[edit( %qn, %b, _ )] ), | ), 
				Unlock, . 
			)
		), 

		if( cand( strmatch( %qr, Unlock.* ), eq( words( %qr, : ), 1 )), 
			setq( r, .[rest( %qu, . )]), 
			setq( r, remove( %qr, %qu, : ))
		), 

		if( cand( %qs, not( %qu )), 
			setq( n, ansi( n, %qn%b, xh, %(not unlocked%) ))
		), 

		setq( t, 
			strcat( 
				rest( first( %qr, : ), . ), 
				if( t( setr( z, first( first( %qr, : ), . ))), 
					strcat( 
						%b, %(, first( first( %qr, : ), . ), %)
					)
				)
			)
		), 

		setq( l, 
			sub( %1, add( strlen( %qn ), strlen( %qt ), 4 ))
		), 

		%qn, %b, ansi( xh, repeat( %2, %ql )), %b, %qt, 
		iter( rest( %qr, : ), 
			%r
			[rjust( 
				strcat( rest( %i0, . ), %b, %(, first( %i0, . ), %) ), 
				sub( %1, 2 )
			)], 
			:, @@ 
		)
	)

// --

&block.powers.sleepwalker sheet: rows=
  strcat( 

// .. rites, if any 
		setq( x, u( powers.rites.mage, %0 )), 
		if( strlen( %qx ), 
			strcat( 
				setq( w, 38 ), setq( t, 38 ), 

				setq( y, 
					iter( %qx, 
						u( display.trait-name-only, %i0, %qt, %qw, flag ), 
						|, | 
					)
				), 
				setq( a, words( %qx, | )), 
				setq( b, ceil( fdiv( %qa, 2 ))), 
				setq( c, lnum( 1, %qb )), 
				setq( d, lnum( inc( %qb ), inc( %qa ))),

				divider( Rites ), %r, 

				vcolumns( 
					%qw:[elements( %qy, %qc, |, | )], 
					%qw:[elements( %qy, %qd, |, | )], 
					|, 
					%b 
				), %r 
			)
		)
	)


// -- Advantages ---------------------------------------------------------------

&traits.morality.mage Newest Sheet Code <nsc>=
	ulocal( f.cheat_getstat.morality, %0, harmony )

&traits.essence Newest Sheet Code <nsc>=
	u( f.cheat_getstat.pool, %0, essence )

&block.traits.essence sheet: rows=
	strcat( 
		setq( w, 38 ), 
		setq( t, 10 ), 

// .. essence
		setq( x, ulocal( traits.essence, %0 )), 
		setq( c, rest( setr( y, first( %qx, | )), : )), 
		setq( p, last( %qx, : )), 

// .. return
		u( display.trait-and-value, %qy, %qt, %qw, pool, %b, %qp )
	)


&block.traits.mage sheet: rows=
	strcat( 
		setq( w, 38 ), 
		setq( t, 10 ), 

// .. essence (power pool)
		setq( r, ulocal( block.traits.essence, %0 )), 

// .. primal urge (supernatural resistance)
		setq( z, 
			u( display.trait-and-value, 
				u( traits.supernatural_resistance, %0 ), 
				inc( strlen( Primal Urge )), %qw, numeric 
			)
		), 

// .. display
		vcolumns( 
			%qw:%qr, 
			%qw:%qz, 
			|, %b 
		), %r, 
	)


// -- Gifts --------------------------------------------------------------------

&.gifts.facet_check.moon [v( d.dd )]=
	cand( 
// check auspice
		u( .is, %0, bio.auspice, %1 ), 

// check that 1 comes before 2; this is harder because it's a 'list' stat class
		case( 1, 
			strmatch( %3, ), 1, 
			cor( 
				u( .list_has_all, %0, %2, lnum( 1, %3, . )), 
				cand( 
					u( .has_not, %0, %2 ), 
					eq( %3, 1 )
				), 
				strmatch( %3, ![last( u( .value_full, %0, %2 ), . )])
			)
		)
	)


&.gifts.facet_check.wolf [v( d.dd )]=
		switch( %2, 
			@@( null ), 1, 
			Unlock, 1, 
			!Unlock, 1, 
			!*, u( .has, %0, renown.[rest( %2, ! )] ), 
			u( .has, %0, renown.%2 )
		)

&.gifts.facet_check.shadow [v( d.dd )]=
	cand( 
		cor( 
			u( .list_has, %0, %1, Unlock ), 
			strmatch( %2, Unlock )
		), 
		u( .gifts.facet_check.wolf, %0, %1, %2 )
	)

&class.gift.? [v( d.dd )]=list


// -- Moon Gifts ---------------------------------------------------------------

&gift.crescent_moon's_gift [v( d.dd )]=1.2.3.4.5|
	Shadow Gaze.Spirit Whispers.Shadow Hunter.Shadow Masquerade.Panopticon
&prerequisite.gift.crescent_moon's_gift [v( d.dd )]=
	u( .gifts.facet_check.moon, %0, Ithaeur, gift.crescent_moon's_gift, %2 )
&prereq-text.gift.crescent_moon's_gift [v( d.dd )]=Auspice is Ithaeur, must be set 
	or unset in order
&tags.gift.crescent_moon's_gift [v( d.dt )]=mage.moon.ithaeur

&gift.full_moon's_gift [v( d.dd )]=1.2.3.4.5|
	Killer Instinct.Warrior's Hide.Bloody-Handed Hunter.Butchery.Crimson Spasm
&prerequisite.gift.full_moon's_gift [v( d.dd )]=
	u( .gifts.facet_check.moon, %0, Rahu, gift.full_moon's_gift, %2 )
&prereq-text.gift.full_moon's_gift [v( d.dd )]=
	Auspice is Rahu, must be set or unset in order
&tags.gift.full_moon's_gift [v( d.dt )]=mage.moon.rahu

&gift.gibbous_moon's_gift [v( d.dd )]=1.2.3.4.5|
	War Howl.Voice of Glory.Dream Hunter.Thousand-Throat Howl.End of Story
&prerequisite.gift.gibbous_moon's_gift [v( d.dd )]=
	u( .gifts.facet_check.moon, %0, Cahalith, gift.gibbous_moon's_gift, %2 )
&prereq-text.gift.gibbous_moon's_gift [v( d.dd )]=
	Auspice is Cahalith, must be set or unset in order
&tags.gift.gibbous_moon's_gift [v( d.dt )]=mage.moon.cahalith

&gift.half_moon's_gift [v( d.dd )]=1.2.3.4.5|
	Scent Beneath the Surface.Binding Oath.Sly Hunter.
	Ties of Word and Promise.Ties of Blood and Bone
&prerequisite.gift.half_moon's_gift [v( d.dd )]=
	u( .gifts.facet_check.moon, %0, Elodoth, gift.half_moon's_gift, %2 )
&prereq-text.gift.half_moon's_gift [v( d.dd )]=
	Auspice is Elodoth, must be set or unset in order
&tags.gift.half_moon's_gift [v( d.dt )]=mage.moon.elodoth

&gift.new_moon's_gift [v( d.dd )]=1.2.3.4.5|
	Eviscerate.Slip Away.Relentless Hunter.Divide and Conquer.Breach
&prerequisite.gift.new_moon's_gift [v( d.dd )]=
	u( .gifts.facet_check.moon, %0, Irraka, gift.new_moon's_gift, %2 )
&prereq-text.gift.new_moon's_gift [v( d.dd )]=
	Auspice is Irraka, must be set or unset in order
&tags.gift.new_moon's_gift [v( d.dt )]=mage.moon.irraka

// -- Shadow Gifts (first draft) -----------------------------------------------

&gift.gift_of_death [v( d.dd )]=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Cold Embrace.Barghest.Memento Mori.Bone Gnaw.Eyes of the Dead
&prerequisite.gift.gift_of_death [v( d.dd )]=
	u( .gifts.facet_check.shadow, %0, gift.gift_of_death, %2 )
&prereq-text.gift.gift_of_death [v( d.dd )]=
	Must have Renown of the Facet entered (%2) and must have 'Unlock'.
&tags.gift.gift_of_death [v( d.dt )]=mage.shadow.bone shadows

&gift.gift_of_dominance [v( d.dd )]=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Primal Allure.Glorious Lunacy.Lay Low the Challenger.
	Snarl of the Predator.Lead the Lesser Pack
&prerequisite.gift.gift_of_dominance [v( d.dd )]=
	u( .gifts.facet_check.shadow, %0, gift.gift_of_dominance, %2 )
&prereq-text.gift.gift_of_dominance [v( d.dd )]=
	Must have Renown of the Facet entered (%2), and must have 'Unlock'.
&tags.gift.gift_of_dominance [v( d.dt )]=mage.shadow.rahu.storm lords

&gift.gift_of_the_elementals [v( d.dd )]=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Breath of Air.Catastrophe.Flesh of Earth.Tongue of Flame.
	Heart of Water
&prerequisite.gift.gift_of_the_elementals [v( d.dd )]=
	u( .gifts.facet_check.shadow, %0, gift.gift_of_the_elementals, %2 )
&prereq-text.gift.gift_of_the_elementals [v( d.dd )]=
	Must have Renown of the Facet entered (%2), and must have 'Unlock'.
&tags.gift.gift_of_the_elementals [v( d.dt )]=mage.shadow.ithaeur.bone shadows

&gift.gift_of_evasion [v( d.dd )]=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Feet of Mist.Fog of War.Deny Everything.Hit and Run.Exit Strategy
&prerequisite.gift.gift_of_evasion [v( d.dd )]=
	u( .gifts.facet_check.shadow, %0, gift.gift_of_evasion, %2 )
&prereq-text.gift.gift_of_evasion [v( d.dd )]=Must have Renown of the Facet entered (%2), 
	and must have 'Unlock'.
&tags.gift.gift_of_evasion [v( d.dt )]=mage.shadow.irraka.storm lords

&gift.gift_of_insight [v( d.dd )]=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Prey on Weakness.Read the World's Loom.Echo Dream.
	Scent the Unnatural.One Step Ahead
&prerequisite.gift.gift_of_insight [v( d.dd )]=
	u( .gifts.facet_check.shadow, %0, gift.gift_of_insight, %2 )
&prereq-text.gift.gift_of_insight [v( d.dd )]=Must have Renown of the Facet entered (%2), 
	and must have 'Unlock'.
&tags.gift.gift_of_insight [v( d.dt )]=mage.shadow.elodoth.bone shadows

&gift.gift_of_inspiration [v( d.dd )]=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Lunatic Inspiration.Fearless Hunter.Pack Triumphs Together.Unity.
	Still Small Voice
&prerequisite.gift.gift_of_inspiration [v( d.dd )]=
	u( .gifts.facet_check.shadow, %0, gift.gift_of_inspiration, %2 )
&prereq-text.gift.gift_of_inspiration [v( d.dd )]=
	Must have Renown of the Facet entered (%2), and must have 'Unlock'.
&tags.gift.gift_of_inspiration [v( d.dt )]=mage.shadow.cahalith.blood talons

&gift.gift_of_knowledge [v( d.dd )]=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Needle.This Story is True.Know Thy Prey.Lore of the Land.
	Sift the Sands
&prerequisite.gift.gift_of_knowledge [v( d.dd )]=
	u( .gifts.facet_check.shadow, %0, gift.gift_of_knowledge, %2 )
&prereq-text.gift.gift_of_knowledge [v( d.dd )]=
	Must have Renown of the Facet entered (%2), and must have 'Unlock'.
&tags.gift.gift_of_knowledge [v( d.dt )]=mage.shadow.cahalith.iron masters

&gift.nature's_gift [v( d.dd )]=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Nature's Lure.Black Earth, Red Hunger.Knotted Paths.Pack Kin.
	Beast Ride
&prerequisite.gift.nature's_gift [v( d.dd )]=
	u( .gifts.facet_check.shadow, %0, gift.nature's_gift, %2 )
&prereq-text.gift.nature's_gift [v( d.dd )]=Must have Renown of the Facet entered (%2), 
	and must have 'Unlock'.
&tags.gift.nature's_gift [v( d.dt )]=mage.shadow.hunters in darkness

&gift.gift_of_rage [v( d.dd )]=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Incite Fury.Berserker's Might.Perfected Rage.Slaughterer.
	Raging Lunacy
&prerequisite.gift.gift_of_rage [v( d.dd )]=
	u( .gifts.facet_check.shadow, %0, gift.gift_of_rage, %2 )
&prereq-text.gift.gift_of_rage [v( d.dd )]=Must have Renown of the Facet entered (%2), 
	and must have 'Unlock'.
&tags.gift.gift_of_rage [v( d.dt )]=mage.shadow.blood talons

&gift.gift_of_shaping [v( d.dd )]=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Moldywarp.Shield-Breaker.Entropy's Toll.Perfection of Form.Sculpt
&prerequisite.gift.gift_of_shaping [v( d.dd )]=
	u( .gifts.facet_check.shadow, %0, gift.gift_of_shaping, %2 )
&prereq-text.gift.gift_of_shaping [v( d.dd )]=Must have Renown of the Facet entered (%2), 
	and must have 'Unlock'.
&tags.gift.gift_of_shaping [v( d.dt )]=mage.shadow.ithaeur.iron masters

&gift.gift_of_stealth [v( d.dd )]=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Shadow Pelt.Predator's Shadow.Pack Stalks to Prey.The Hunter Waits.
	Running Silent
&prerequisite.gift.gift_of_stealth [v( d.dd )]=
	u( .gifts.facet_check.shadow, %0, gift.gift_of_stealth, %2 )
&prereq-text.gift.gift_of_stealth [v( d.dd )]=Must have Renown of the Facet entered (%2), 
	and must have 'Unlock'.
&tags.gift.gift_of_stealth [v( d.dt )]=mage.shadow.irraka.hunters in darkness

&gift.gift_of_strength [v( d.dd )]=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Unchained.Predator's Unmatched Pursuit.Crushing Blow.
	Primal Strength.Rending Claws
&prerequisite.gift.gift_of_strength [v( d.dd )]=
	u( .gifts.facet_check.shadow, %0, gift.gift_of_strength, %2 )
&prereq-text.gift.gift_of_strength [v( d.dd )]=
	Must have Renown of the Facet entered (%2), and must have 'Unlock'.
&tags.gift.gift_of_strength [v( d.dt )]=mage.shadow.rahu.blood talons

&gift.gift_of_technology [v( d.dd )]=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Garble.Unmake.Command Artiface.Shutdown.Iron Slave
&prerequisite.gift.gift_of_technology [v( d.dd )]=
	u( .gifts.facet_check.shadow, %0, gift.gift_of_technology, %2 )
&prereq-text.gift.gift_of_technology [v( d.dd )]=
	Must have Renown of the Facet entered (%2), and must have 'Unlock'.
&tags.gift.gift_of_technology [v( d.dt )]=mage.shadow.iron masters

&gift.gift_of_warding [v( d.dd )]=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Maze Ward.Ward the Wolf's Den.All Doors Locked.
	Predator's Claim.Boundary Ward
&prerequisite.gift.gift_of_warding [v( d.dd )]=
	u( .gifts.facet_check.shadow, %0, gift.gift_of_warding, %2 )
&prereq-text.gift.gift_of_warding [v( d.dd )]=Must have Renown of the Facet entered (%2), 
	and must have 'Unlock'.
&tags.gift.gift_of_warding [v( d.dt )]=mage.shadow.elodoth.hunters in darkness

&gift.gift_of_weather [v( d.dd )]=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Cloak of Mist and Haze.Heavens Unleashed.Hunt Under Iron Skies.
	Grasp of Howling Winds.Hunt of Fire and Ice
&prerequisite.gift.gift_of_weather [v( d.dd )]=
	u( .gifts.facet_check.shadow, %0, gift.gift_of_weather, %2 )
&prereq-text.gift.gift_of_weather [v( d.dd )]=Must have Renown of the Facet entered (%2), 
	and must have 'Unlock'.
&tags.gift.gift_of_weather [v( d.dt )]=mage.shadow.storm lords

// -- Wolf Gifts (first draft) -------------------------------------------------

&gift.gift_of_change [v( d.dd )]=
	Cunning.Glory.Honor.Purity.Wisdom|
	Skin Thief.Gaze of the Moon.Luna's Embrace.The Father's Form.
	Quicksilver Flesh
&prerequisite.gift.gift_of_change [v( d.dd )]=
	u( .gifts.facet_check.wolf, %0, gift.gift_of_change, %2 )
&prereq-text.gift.gift_of_change [v( d.dd )]=Must have Renown of the Facet entered (%2).
&tags.gift.gift_of_change [v( d.dt )]=mage.wolf

&gift.gift_of_hunting [v( d.dd )]=
	Cunning.Glory.Honor.Purity.Wisdom|
	Honed Senses.Cow the Prey.Beast Talker.Tireless Hunter.Impossible Spoor
&prerequisite.gift.gift_of_hunting [v( d.dd )]=
	u( .gifts.facet_check.wolf, %0, gift.gift_of_hunting, %2 )
&prereq-text.gift.gift_of_hunting [v( d.dd )]=Must have Renown of the Facet entered (%2).
&tags.gift.gift_of_hunting [v( d.dt )]=mage.wolf

&gift.gift_of_pack [v( d.dd )]=
	Cunning.Glory.Honor.Purity.Wisdom|
	Reflected Facets.Down the Prey.Totem's Wrath.Maw of Madness.Pack Awareness
&prerequisite.gift.gift_of_pack [v( d.dd )]=
	u( .gifts.facet_check.wolf, %0, gift.gift_of_pack, %2 )
&prereq-text.gift.gift_of_pack [v( d.dd )]=Must have Renown of the Facet entered (%2).
&tags.gift.gift_of_pack [v( d.dt )]=mage.wolf




/* 
################################################################################
## WEREWOLF CHARGEN ############################################################

Yeah, let's see how this works.



================================================================================
== CHARGEN: ALLOCATIONS ========================================================

--------------------------------------------------------------------------------
-- Allocated Merits: Primal Urge -----------------------------------------------
*/

&f.allocated.power-trait.mage [v(d.cg)]=
	mul( 
		dec( u( v( d.dd )/.value, %0, advantage.primal_urge )), 
		5 
	)


/*
--------------------------------------------------------------------------------
-- Allocated Gifts -------------------------------------------------------------

moon gift`shadow gift (auspice)`shadow gift (tribe)`other gifts (probably wolf)

*/

&f.allocated.gifts [v( d.cg )]=
	localize( strcat( 
		edit( setr( m, u( f.allocated.gifts.moon, %0 )), GIFT., ), `, 
		edit( setr( a, u( f.allocated.gifts.shadow.auspice, %0 )), GIFT., ), `, 
		edit( setr( t, 
			setdiff( 
				u( f.allocated.gifts.shadow.tribe, %0 ), 
				%q1 
			)
		), GIFT., ), `, 
		edit( setr( w, u( f.allocated.gifts.wolf, %0 )), GIFT., ), `, 
		edit( 
			setdiff( 
				edit( lattr( %0/_gift.* ), _GIFT., GIFT. ), 
				%qm %qa %qt %qw 
			), 
			GIFT., 
		), 
	))

// --

&f.allocated.gifts.moon [v( d.cg )]=
	localize( strcat( 
		setq( g, lattr( v( d.dd )/gift.* )), 
		setq( m, 
			filter( 
				v( d.sfp )/fil.list-stats-tags, %qg, , , 
				moon.[get( %0/_bio.auspice )], and 
			)
		), 
		setq( c, 
			u( f.list-stats-tags, 
				%0, gift, moon.[get( %0/_bio.auspice )], and 
			)
		), 
		setinter( %qm, %qc )
	))

// --

&f.allocated.gifts.shadow.auspice [v( d.cg )]=
	localize( strcat( 
		setq( g, lattr( v( d.dd )/gift.* )), 
		setq( m, 
			filter( 
				v( d.sfp )/fil.list-stats-tags, %qg, , , 
				shadow.[get( %0/_bio.auspice )], 1 
			)
		), 
		setq( c, 
			u( f.list-stats-tags, 
				%0, gift, shadow.[get( %0/_bio.auspice )], and 
			)
		), 
		setinter( %qm, %qc )
	))

// --

&f.allocated.gifts.shadow.tribe [v( d.cg )]=
	localize( strcat( 
		setq( g, lattr( v( d.dd )/gift.* )), 
		setq( m, 
			filter( 
				v( d.sfp )/fil.list-stats-tags, %qg, , , 
				shadow.[get( %0/_bio.tribe )], 1 
			)
		), 
		setq( c, 
			u( f.list-stats-tags, 
				%0, gift, shadow.[get( %0/_bio.tribe )], and 
			)
		), 
// take out auspice gifts that have already been accounted for 
		setq( a, u( f.allocated.gifts.shadow.auspice, %0 )), 
		setdiff( setinter( %qm, %qc ), %qa )
	))

// --

&f.allocated.gifts.wolf [v( d.cg )]=ulocal( f.list-stats-tags, %0, gift, wolf )


/*
--------------------------------------------------------------------------------
-- Allocated Rites -------------------------------------------------------------

Total points in rites (should be 2)

*/

&f.allocated.rites [v( d.cg )]=
	ladd( 
		iter( lattr( %0/_rite.* ), 
			get( %0/%i0 )
		)
	)



/*
================================================================================
== CHARGEN: BIO ================================================================

--------------------------------------------------------------------------------
-- Bio Check -------------------------------------------------------------------

*/

&check.bio.mage cg=blood bone auspice tribe



/* 
================================================================================
== CHARGEN CHECK ===============================================================


--------------------------------------------------------------------------------
-- Favored Skill ---------------------------------------------------------------

Should be easier than 'favored attribute':
	11/7/4
	find the one that's one higher
	scan that for auspice skills
	make sure at least one has 1 dot in it

*/

&check.chargen.skills.mage [v( d.cg )]=
  localize( strcat( 
		setq( a, v( d.mage.auspice_skills.[get( %0/_bio.auspice )] )), 
		setq( s, ulocal( f.allocated.skills, %0 )), 
		setq( k, edit( lattr( %0/_skill.* ), _SKILL., SKILL. )), 
		setq( x, 
			iter( mental physical social, 
				setinter( 
					lcstr( edit( 
						filter( u( d.sfp )/f.hastag?.workhorse, 
							%qk, , , %i0, 0 
						), SKILL., 
					)), 
					%qa 
				), 
				, | 
			)
		), 
		setq( f, 
			first( iter( %qs, 
				if( 
					lor( iter( 11 7 4, eq( %i0, dec( %i1 )))), 
					elements( %qx, inum( 0 ), | )
				), 
				/ 
			))
		), 

		ulocal( f.allocated.skills, %0 ), %b, %(of 11/7/4 + auspice skill%), %b, 
		ulocal( display.check.stats, %0, skills, skill.%qf:-1 ), 
		if( eq( words( %qf ), 0 ), 
			ansi( n, %b%[, r, but no auspice skill found, n, %] )
		), 
		%r, 

		%b %b%b, ansi( h, Auspice Skill ), :, %b, 
		titlestr( edit( itemize( %qf, , or ), _, %b )), %b, 
		%[, 
		case( 1, 
			eq( words( %qf ), 0 ), ansi( r, none found ), 
			ansi( g, OK )
		), 
		%] 
	))


// ... it would be easier if the following could be tagged and we'd 
// ... use the system created exactly for this kind of thing

&d.mage.auspice_skills.cahalith [v( d.cg )]=crafts expression persuasion
&d.mage.auspice_skills.elodoth [v( d.cg )]=empathy investigation politics
&d.mage.auspice_skills.irraka [v( d.cg )]=larceny stealth subterfuge
&d.mage.auspice_skills.ithaeur [v( d.cg )]=animal_ken medicine occult
&d.mage.auspice_skills.rahu [v( d.cg )]=brawl intimidation survival

// -- test --

think u( [v( d.cg )]/check.chargen.skills.mage, pmatch( thenomain ))

/*
--------------------------------------------------------------------------------
-- Chargen Check: Werewolf -----------------------------------------------------


*/

&check.chargen.mage [v( d.cg )]=
	strcat( 
		u( check.renown, %0 ), 
		u( check.gifts, %0 ), 
		u( check.rites, %0 ), 
		
	)


/*
--------------------------------------------------------------------------------
-- Chargen Check: Renown -------------------------------------------------------

Check that each renown's tags == (auspice + tribe) + 1

This stuff should be in some 'f.allocated.renown' or whatnot, but this 
will do.

r: renown available (dd)
a: renown for auspice & tribe
c: character's current renown
x: temp sheet renown
y: temp number of renown allowed

*/

&check.renown [v( d.cg )]=
	strcat( 
		setq( r, lattr( v( d.dd )/renown.* )), 
		setq( a, 
			edit( 
				filter( 
					v( d.sfp )/fil.list-stats-tags, %qr, , , 
					[get( %0/_bio.auspice )].[get( %0/_bio.tribe )] 
				), 
				RENOWN., 
			)
		), 
		setq( c, edit( lattr( %0/_renown.* ), _RENOWN., )), 
		setq( t, 0 ), 

		wdivider( Chargen Levels: Renown ), %r, 
		iter( setunion( %qc, %qa ), 
			strcat( 
				%b%b, 
				ansi( h, titlestr( %i0 )), :, %b, 
				setr( x, default( %0/_renown.%i0, 0 )), 
				setq( t, add( %qt, %qx )), 
				if( 
					cand( 
						t( match( %qa, %i0 )), 
						lt( %qx, 1 )
					), 
					ansi( n, %b%[, r, must exist, n, %] )
				), 
			), , %r 
		), %r, 
		%b%b, ansi( h, Points Spent ), : %qt/3, 
		%b, u( display.check.ok-no, eq( %qt, 3 )), 
		%r, 
	)

/*
--------------------------------------------------------------------------------
-- Chargen Check: Gifts --------------------------------------------------------

p.84: 

Start with one Facet of your auspice’s Moon Gift. 
Choose one Facet each of two Shadow Gifts from tribe and auspice. 
Choose one facet of a Wolf Gift, or the second Facet of your Moon Gift if you 
have two dots in your auspice Renown. 
You cannot choose a Facet in which your character has no dots of Renown.

Moon Gift (1 gift, 1-2 facets)
- Pretty easy to determine
- 1 facet (lvl 1) or 2 if Auspice Renown >= 2

Shadow Gifts (1-2 gifts, 1 facet each)
- Must be 2 different gifts
- 1 from Auspice Shadow list
- 1 from Tribe Shadow list (unless Ghost Wolf, who don't get one)

Wolf Gifts (0-1 gifts, 1 facet each)
- 0 if Auspice Renown >=2, otherwise 1 facet

Total: 3-4

0: sheet dbref

g: allocated gifts: moon`shadow (auspice)`shadow (tribal)`wolf`other/unaccounted
a: auspice
r: auspice renown
v: auspice renown's value
t: tribe

*/

&check.gifts [v( d.cg )]=
	strcat( 
		setq( g, u( f.allocated.gifts, %0 )), 

		wdivider( Chargen Levels: Gifts ), %r, 

		u( check.gifts.moon, %0, %qg ), 
		u( check.gifts.auspice, %0, %qg ), 
		u( check.gifts.tribe, %0, %qg ), 
		u( check.gifts.wolf, %0, %qg ), 
		u( check.gifts.other, %0, %qg ), 
	)

// -- 

think u( v( d.cg )/check.gifts, %# )

// -- check gifts: moon -- 
// 0: target sheet -- 1: %qg

&check.gifts.moon [v( d.cg )]=
	strcat( 
		setq( a, u( v( d.dd )/.value_full, %0, bio.auspice )), 
		setq( r, 
			filter( v( d.sfp )/fil.list-stats-tags, 
				lattr( v( d.dd )/renown.* ), , , %qa 
			)
		), 
		setq( v, u( v( d.dd )/.value, %0, %qr )), 
		setq( x, elements( %1, 1, ` )), 
		setq( k, eq( words( %qx ), 1 )), 

		%b%b, 
		ansi( h, Moon Gift ), :, %b, 
		titlestr( edit( itemize( %qx ), _, %b )), %b, 
		u( display.check.ok-no, %qk ), 
		if( %qk, 
			strcat( 
				setq( f, 
					setdiff( 
						u( v( d.dd )/.value_full, %0, gift.%qx ), 
						unlock, 
						. 
					)
				), 
				%r, %b %b%b, %(, 
				ansi( h, Facets ), :, %b, 
				setr( x, words( %qf, . )), %b, out of %qv, %), 
				%b, u( display.check.ok-no, eq( %qx, %qv )), 
			)
		), %r 
	)

// -- check gifts: auspice -- 
// 0: target sheet -- 1: %qg

&check.gifts.auspice [v( d.cg )]=
	strcat( 
		setq( a, u( v( d.dd )/.value_full, %0, bio.auspice )), 
		setq( x, elements( %1, 2, ` )), 
		setq( k, eq( words( %qx ), 1 )), 

		%b%b, 
		ansi( h, Shadow Gift%, Auspice ), :, %b, 
		titlestr( edit( itemize( %qx ), _, %b )), %b, 
		%(of one%), %b, 
		u( display.check.ok-no, %qk ), 
		if( %qk, 
			strcat( 
				setq( f, 
					setdiff( 
						u( v( d.dd )/.value_full, %0, gift.%qx ), 
						unlock, 
						. 
					)
				), 
				%r, %b %b%b, %(, 
				ansi( h, Facets ), :, %b, 
				setr( x, words( %qf, . )), %b, out of 1, 
				%), 
				%b, u( display.check.ok-no, eq( %qx, 1 ))
			)
		), 
		%r 
	)

// -- check gifts: tribe -- 
// 0: target sheet -- 1: %qg

&check.gifts.tribe [v( d.cg )]=
	strcat( 
		setq( x, setdiff( elements( %1, 3, ` ), elements( %1, 2, ` ))), 
		%b%b, 
		ansi( h, Shadow Gift%, Tribe ), :, %b, 
		titlestr( edit( %qx, %b, %,%b , _, %b )), 
		%b, 
		setq( k, 
			eq( 
				words( %qx ), 
				mul( 1, 
					setr( w, u( v( d.dd )/.is_not, %0, tribe, Ghost Wolves ))
				)
			)
		), 
		%(of, %b, if( strmatch( %qt, Ghost Wolves ), none, one ), %)%b, 
		u( display.check.ok-no, %qk ), 
		if( cand( %qk, %qw ), 
			strcat( 
				%r, %b %b%b, %(, 
				ansi( h, Facets ), :, %b, 
				setr( x, words( %qf, . )), %b, out of 1, 
				%), 
				%b, u( display.check.ok-no, eq( %qx, 1 ))
			)
		), 
		%r 
	)

// -- check gifts: wolf -- 
// 0: target sheet -- 1: %qg
// NEEDS ADDED (?): If Auspice Renown = 2+, additional gifts are Wolf Gifts.

&check.gifts.wolf [v( d.cg )]=
	strcat( 
		%b%b, 
		ansi( h, Wolf Gifts ), :, %b, 
		titlestr( edit( itemize( setr( x, elements( %1, 4, ` ))), _, %b )), %b, 
		setq( k, 
			eq( 
				words( %qx ), mul( 1, eq( %qv, 1 ))
			)
		), 
		u( display.check.ok-no, %qk ), 
		if( %qk, 
			strcat( 
				%r%b %b %(, 
				ansi( h, Facets ), :, %b, 
				setr( x, 
					words( u( v( d.dd )/.value_full, %0, gift.%qx ), . )
				), %), 
				%b, u( display.check.ok-no, eq( %qx, mul( 1, eq( %qv, 1 )))), 
			)
		), 
	)

// -- check gifts: other -- 
// 0: target sheet -- 1: %qg

&check.gifts.other [v( d.cg )]=
	strcat( 
		setq( x, elements( %1, 5, ` )), 
		setq( k, eq( words( %qx ), 0 )), 
		if( not( %qk ), 
			strcat( 
				%r%b%b, 
				ansi( h, Other Gifts ), :, %b, 
				titlestr( edit( itemize( %qx ), _, %b )), %b, 
				u( display.check.ok-no, %qk ), 
			)
		), %r, 
	)




/*
--------------------------------------------------------------------------------
-- Chargen Check: Rites --------------------------------------------------------

2 dots of rites 

*/

&check.rites [v( d.cg )]=
	strcat( 
		setq( g, u( f.allocated.rites, %0 )), 
		%b%b, 
		ansi( h, Rites ), :, %b, 
		%qg out of 2, %b, 
		u( display.check.ok-no, eq( %qg, 2 )), 
		%r 
	)








/*
################################################################################
## WEREWOLF: ONGOING NOTES #####################################################

Willpower is equal to Resolve + Composure. Harmony is 7. Size is 5. Health is Size + Stamina. Speed is Size + Strength + Dexterity. Defense is the lower of Dexterity and Wits, plus Athletics. Primal Urge is 1, plus any bought with Merits.

Primal Urge starts at 1 dot. Additional dots may be purchased with five Merit dots each. A character cannot start with Primal Urge higher than 3.

Start with one Facet of your auspice’s Moon Gift. Choose one Facet each of two Shadow Gifts from tribe or auspice. Choose one facet of a Wolf Gift, or the second Facet of your Moon Gift if you have two dots in your auspice Renown. You cannot choose a Facet in which your character has no dots of Renown.

--

Cahalith: 
	Crafts, Expression, and Persuasion
	Glory
	Gibbous Moon, Inspiration, Knowledge
Elodoth: 
	Empathy, Investigation, and Politics
	Honor
	Half Moon, Insight, Warding
Irraka: 
	Larceny, Stealth, and Subterfuge
	Cunning
	New Moon, Evasion, Stealth
Ithaeur: 
	Animal Ken, Medicine, and Occult
	Wisdom
	Crescent Moon, Elemental, Shaping
Rahu: 
	Brawl, Intimidation, and Survival
	Purity
	Full Moon, Dominance, Strength

each tribe has an associated Renown; mark a dot in that Renown

Blood Talons: 
	Glory
	Inspiration, Rage, Strength
Bone Shadows: 
	Wisdom
	Death, Elemental, and Insight
Hunters in Darkness: 
	Purity
	Nature, Stealth, and Warding
Iron Masters: 
	Cunning
	Knowledge, Shaping, and Technology
Storm Lords: 
	Honor
	Evasion, Dominance, and Weather

--

Anchors: 
Anchors keep Uratha grounded. They’re concepts, philosophies, people, places, 
and things that help her find herself when lost. Werewolf: The Forsaken 
characters have three Anchors: Blood, Bone, and Touchstones

Blood: thingy
Bone: thingy
Touchstone: thingy

--

AUSPICE
From a character creation standpoint, auspice offers you a free dot of one of 
three Skills, and one of your starting Renown dots. You can choose any of the 
three auspice Skills, but this free dot cannot take the Skill beyond five dots. 
Mark the Renown dot in the relevant Renown category.

TRIBE
Each tribe has an associated Renown. Mark a dot in that Renown.

GIFTS AND RITES
Start with one Facet of your auspice’s Moon Gift. Choose one Facet each of two 
Shadow Gifts from tribe or auspice. Choose one facet of a Wolf Gift, or the 
second Facet of your Moon Gift if you have two dots in your auspice Renown. You 
cannot choose a Facet in which your character has no dots of Renown.

	Aspirations 3 + 1 Totem
	Attributes 5/4/3
	Skills 11/7/4 (+3 Specialties)
	Auspice, Tribe
	Primal Urge 1
	Renown 1 auspice, 1 tribe, 1 free
	1 Moon Gift, 2 Shadow Gifts, 1 Moon/Wolf Gift
	Merits 10

--

Wolf-Blooded: p. 296

--

Primal Urge chart: p.93
Shapeshifting chart: p.96
Renown (& effective rank): p.98-9
Harmony: p.104
Merits: pp.105-110
Gifts: p.114

*/






/*
** TO DO! **
================================================================================
== TOTEM ASPIRATION ============================================================

p. 92

*/


/*
================================================================================
== SPEND/REGAIN ESSENCE ========================================================

expands: 9c - Spend and Regain

	spend essence=<amt/method> for <reason>

spend limit per Primal Urge: 
	1 2 3 4 5 6 7 8 10 15

regain methods:
	moon (once/night)
	locus
	rite of the spirit hunt
	cannibalism


--------------------------------------------------------------------------------
-- Spend/Regain Methods --------------------------------------------------------
*/

&regain.methods.essence psrs=|all
&spend.methods.essence psrs=[@@( nothing but numeric allowed here )]


/* 
--------------------------------------------------------------------------------
-- Spend/Regain Essence Amts ---------------------------------------------------
*/

&amt.spend.numeric.essence psrs=
	if( t( u( amt.spend.numeric.default, %0, %1, %2 )), 
		if( 
			lte( %2, 
				elements( 
					1 2 3 4 5 6 7 8 10 15, 
					getstat( %0/Primal Urge )
				)
			), 
			mul( %2, -1 ), 
			#-1 You can't spend that much at one time 
		), 
		u( amt.spend.numeric.default, %0, %1, %2 )
	)


/* 
--------------------------------------------------------------------------------
-- Spend Essence Trigger -------------------------------------------------------
*/

&spend.trigger.essence psrs=
	think strcat( 
		m:, %b, setr( m, u( f.match_method, %1, spend, essence, %2 )), %r, 
		a:, %b, setr( a, u( amt.spend, %1, essence, %qm )), %r, 
		u:, %b, setr( u, hasattr( %1, _advantage.Primal_Urge )), %r, 
		s:, %b, setr( s, hasattr( %1, _advantage.Essence_Maximum )), %r, 
	); 

	@assert cand( %qu, %qs )={ 
		@pemit %0=u( .msg, essence/spend, 
			cat( 
				if( strmatch( %0, %1 ), You, name( %1 )), 
				must have both Primal Urge and an Essence pool 
			)
		) 
	}; 

	@assert strlen( %qm )={ 
		@pemit %0=u( .msg, essence/spend, I could not find the method '%2' ) 
	}; 

	@assert t( %qa )={ 
		@pemit %0=u( .msg, essence/spend, rest( %qa )) 
	}; 

	@assert t( setr( e, u( f.pool.canchange, %1, Essence, %qa )))={ 
		@pemit %0=u( .msg, essence/spend, rest( %qe )) 
	}; 

	@assert t( setr( e, u( f.pool.changestat, %1, essence, %qa )))={ 
		@pemit %0=u( .msg, essence/spend, rest( %qe )) 
	}; 

	think e: 
		[setr( e, 
			u( display.number, %0, %1, essence, spend, %qa, %qm, %4 )
		)]; 
	@eval u( f.announcement, %0, %1, spend, %qe ); 


/* 
--------------------------------------------------------------------------------
-- Regain Essence Trigger ------------------------------------------------------
*/

&regain.trigger.essence psrs=
	think strcat( 
		m:, %b, setr( m, u( f.match_method, %1, regain, essence, %2 )), %r, 
		a:, %b, setr( a, u( amt.regain, %1, essence, %qm )), %r, 
		u:, %b, setr( u, hasattr( %1, _advantage.Primal_Urge )), %r, 
		s:, %b, setr( s, hasattr( %1, _advantage.Essence_Maximum )), %r, 
	); 

	@assert cand( %qu, %qs )={ 
		@pemit %0=u( .msg, essence/regain, 
			cat( 
				if( strmatch( %0, %1 ), You, name( %1 )), 
				must have both Primal Urge and an Essence pool 
			)
		) 
	}; 

	@assert strlen( %qm )={ 
		@pemit %0=u( .msg, essence/regain, I could not find the method '%2' ) 
	}; 

	@assert t( %qa )={ 
		@pemit %0=u( .msg, essence/regain, rest( %qa )) 
	}; 

	@assert t( setr( e, u( f.pool.canchange, %1, Essence, %qa )))={ 
		@pemit %0=u( .msg, essence/regain, rest( %qe )) 
	}; 

	@assert t( setr( e, u( f.pool.changestat, %1, essence, %qa )))={ 
		@pemit %0=u( .msg, essence/regain, rest( %qe )) 
	}; 

	think e: 
		[setr( e, 
			u( display.number, %0, %1, essence, regain, %qa, %qm, %4 )
		)]; 
	@eval u( f.announcement, %0, %1, regain, %qe ); 
