@@ =============================================================================
@@ == CHANGELING: THE LOST =====================================================

@@ -- CHANGELING BIO -----------------------------------------------------------

@fo me=&bio.template DD=[u(dd/bio.template)].Changeling

&bio.seeming DD=Beast.Darkling.Elemental.Fairest.Ogre.Wizened
&tags.bio.seeming DD=changeling
&class.bio.seeming DD=string

@@ For kith, it must be <primary>.<secondary>
&bio.kith DD=*
&tags.bio.kith DD=changeling
&class.bio.kith DD=string

@@ -- we are setting list stats as a text stat, so %2 is always the new value --
@@ -- if no new value, check the old --

&prerequisite.bio.kith dd=
	t(
		match(
			u(special.kith.[u(.value, %0, bio.seeming)]), 
			if(t(%2), first(%2, .), u(.value, %0, bio.kith)), 
			.
		)
	)

&prereq-text.bio.kith dd=Kith must be allowed for Seeming or match Dual Kith or Wyrd Evolution.

&bio.court DD=Spring.Summer.Autumn.Winter.Courtless
&tags.bio.court DD=changeling
&class.bio.court DD=string

&bio.motley DD=*
&tags.bio.motley DD=changeling.fae-touched
&class.bio.motley DD=string
@@ &page.bio.motley Stat Reference=CtL.188

&bio.entitlement DD=Bishopric of Blackbirds.College of Worms.Duchy of the Icebound Heart.Magistrates of the Wax Mask.Margravate of the Brim.Sacred Band of the Golden Standard.Satrapy of Pearls.The Scarecrow Ministry.The Tolltaker Knighthood
&tags.bio.entitlement DD=changeling
&class.bio.entitlement DD=string

@@ -- Changeling: Kith Lists --

&special.kith.beast DD=Broadback.Hunterheart.Runnerswift.Skitterskulk.Steepscrambler.Swimmerskin.Venombite.Windwing.Kithless

&special.kith.darkling DD=Antiquarian.Gravewright.Leechfinger.Mirrorskin.Tunnelgrub.Kithless

&special.kith.elemental DD=Airtouched.Fireheart.Manikin.Snowskin.Waterborn.Woodblood.Kithless

&special.kith.fairest DD=Bright One.Dancer.Draconic.Flowering.Muse.Kithless

&special.kith.ogre DD=Cyclopean.Farwalker.Gargantuan.Gristlegrinder.Stonebones.Water Dweller.Kithless

&special.kith.wizened DD=Artist.Chatelaine.Chirurgeon.Oracle.Smith.Soldier.Kithless


@@ -- CHANGELING ADVANTAGES ----------------------------------------------------

@@ -- "wyrd" is the changeling power level stat --

&advantage.wyrd DD=1.2.3.4.5.6.7.8.9.10
&tags.advantage.wyrd DD=power level.changeling
&default.advantage.wyrd DD=1

@@ -- "glamour" is its energy stat --

&advantage.glamour DD=[if(match(u(%0/_bio.template), fae-touched, .), 1, extract(10 11 12 13 14 15 20 30 50 100, ladd(u(%0/_advantage.wyrd), .), 1))]
&tags.advantage.glamour DD=derived.energy.changeling.fae-touched
&default.advantage.glamour DD=[u(#data_dictionary/advantage.glamour, %!)]

@@ -- "clarity" is its morality stat --

&advantage.clarity DD=1.2.3.4.5.6.7.8.9.10|*
&tags.advantage.clarity DD=morality.changeling
&default.advantage.clarity DD=7

@@ -- Changes to Advantage: Speed --
@@ -- (Need a better way to do this add-on) --

&advantage.speed DD=[ladd([u(%0/_attribute.strength)]. [u(%0/_attribute.dexterity)]. [u(%0/_special.species_factor)]. [u(%0/_merit.fleet_of_foot)]. [mul(2, u(.list_has, %0, bio.kith, runnerswift))], .)]


@@ -- CHANGELING MERITS --------------------------------------------------------

&merit.court_goodwill_() DD=1.2.3.4.5|Spring.Summer.Autumn.Winter
&tags.merit.court_goodwill_() DD=changeling
&prerequisite.merit.court_goodwill_() dd=u(.is_not, %0, bio.court, %1)
&prereq-text.merit.court_goodwill_() dd=Goodwill must be different than Court

@@ -- to allow fae-touched to take court goodwill, remove the comment below --
@@ &tags.merit.court_goodwill_() DD=changeling.fae-touched

&merit.harvest_() DD=1.2.3.4.5|Emotions.Pledges.Dreams.Hedge Bounty
&tags.merit.harvest_() DD=changeling
&prerequisite.merit.harvest_() DD=or(u(.is, %0, bio.template, changeling), strmatch(%1, Hedge_Bounty))
&prereq-text.merit.harvest_() DD=Fae-Touched may only take Hedge Bounty

@@ -- "proper" hollow, one main stat bought up 1+ and "spent" anywhere. --
@@ -- (specific spending spots max at 5) --
&merit.hollow DD=#|*

@@ -- DW House-Rule: You can buy each hollow specifically and spend aspects --
@@ &merit.hollow_() DD=#|*|Size.Amenities.Doors.Wards
@@ &tags.merit.hollow_() DD=changeling.location

&merit.mantle_() DD=1.2.3.4.5|Spring.Summer.Autumn.Winter
&tags.merit.mantle_() DD=changeling
&prerequisite.merit.mantle_() dd=u(.is, %0, bio.court, %1)
&prereq-text.merit.mantle_() dd=Mantle must match Court
							
&merit.new_identity_() DD=1.2.4|*
&tags.merit.new_identity_() DD=social

&merit.token DD=#|*
&tags.merit.token DD=chargen-only.changeling.item
&notes.merit.token sr=May also be bought with xp when off-grid in the horrors of Arcadia.

&merit.lucid_dreaming DD=2
&tags.merit.lucid_dreaming DD=Human.mental
&prerequisite.merit.lucid_dreaming dd=u(.at_least, %0, attribute.resolve, 3)
&prereq-text.merit.lucid_dreaming dd=Resolve 3+

@@ -- Milestone Merits --
@@ -- Kind of faking them here: 0xp cost so cannot be bought --

&merit.milestone DD=Broken Mirror
&tags.merit.milestone dd=Changeling
&class.merit.milestone dd=list

@@ &page.merit.milestone sr=CtL.259


@@ -- CHANGELING CONTRACTS -----------------------------------------------------

@@ -- Changeling Core Contracts: Universal ("General") --

&contract.dream DD=1.2.3.4.5
&tags.contract.dream DD=changeling.general

&contract.hearth DD=1.2.3.4.5
&tags.contract.hearth DD=changeling.general

&contract.mirror DD=1.2.3.4.5
&tags.contract.mirror DD=changeling.general

&contract.smoke DD=1.2.3.4.5
&tags.contract.smoke DD=changeling.general

&contract.artifice DD=1.2.3.4.5
&tags.contract.artifice DD=changeling.seeming.wizened.manikin

&contract.elements_() DD=1.2.3.4.5|*
&tags.contract.elements_() DD=changeling.seeming.elemental

&contract.fang_and_talon_() DD=1.2.3.4.5|*
&tags.contract.fang_and_talon_() DD=changeling.seeming.beast

&contract.stone DD=1.2.3.4.5
&tags.contract.stone DD=changeling.seeming.ogre

&contract.vainglory DD=1.2.3.4.5
&tags.contract.vainglory DD=changeling.seeming.fairest

@@ -- Formula Notes --
@@ all court contracts: lvl <= mantle + 1 or goodwill - 1

@@ -- Changeling Core Contracts: Spring --

&contract.fleeting_spring DD=1.2.3.4.5
&tags.contract.fleeting_spring DD=changeling.court.spring

&prerequisite.contract.fleeting_spring dd=or(u(.at_most_stat, %0, contract.fleeting_spring, merit.mantle_(spring)+1, %2), u(.at_most_stat, %0, contract.fleeting_spring, merit.court_goodwill_(spring)-1, %2))

&prereq-text.contract.fleeting_spring dd=No greater than Mantle (Spring) + 1 or Court Goodwill (Spring) - 1; lvl 1 always ok


&contract.eternal_spring DD=1.2.3.4.5
&tags.contract.eternal_spring DD=changeling.court.spring

&prerequisite.contract.eternal_spring dd=or(u(.at_most_stat, %0, contract.eternal_spring, merit.mantle_(spring)+1, %2), u(.at_most_stat, %0, contract.eternal_spring, merit.court_goodwill_(spring)-1, %2))

&prereq-text.contract.eternal_spring dd=No greater than Mantle (Spring) + 1 or Court Goodwill (Spring) - 1; lvl 1 always ok

@@ -- Changeling Core Contracts: Summer --

&contract.fleeting_summer DD=1.2.3.4.5
&tags.contract.fleeting_summer DD=changeling.court.summer

&prerequisite.contract.fleeting_summer dd=or(u(.at_most_stat, %0, contract.fleeting_summer, merit.mantle_(summer)+1, %2), u(.at_most_stat, %0, contract.fleeting_summer, merit.court_goodwill_(summer)-1, %2))

&prereq-text.contract.fleeting_summer dd=No greater than Mantle (Summer) + 1 or Court Goodwill (Summer) - 1; lvl 1 always ok


&contract.eternal_summer DD=1.2.3.4.5
&tags.contract.eternal_summer DD=changeling.court.summer

&prerequisite.contract.eternal_summer dd=or(u(.at_most_stat, %0, contract.eternal_summer, merit.mantle_(summer)+1, %2), u(.at_most_stat, %0, contract.eternal_summer, merit.court_goodwill_(summer)-1, %2))

&prereq-text.contract.eternal_summer dd=No greater than Mantle (Summer) + 1 or Court Goodwill (Summer) - 1; lvl 1 always ok

@@ -- Changeling Core Contracts: Autumn --

&contract.fleeting_autumn DD=1.2.3.4.5
&tags.contract.fleeting_autumn DD=changeling.court.autumn
&prerequisite.contract.fleeting_autumn dd=or(u(.at_most_stat, %0, contract.fleeting_autumn, merit.mantle_(autumn)+1, %2), u(.at_most_stat, %0, contract.fleeting_autumn, merit.court_goodwill_(autumn)-1, %2))

&prereq-text.contract.fleeting_autumn dd=No greater than Mantle (Autumn) + 1 or Court Goodwill (Autumn) - 1; lvl 1 always ok


&contract.eternal_autumn DD=1.2.3.4.5
&tags.contract.eternal_autumn DD=changeling.court.autumn

&prerequisite.contract.eternal_autumn dd=or(u(.at_most_stat, %0, contract.eternal_autumn, merit.mantle_(autumn)+1, %2), u(.at_most_stat, %0, contract.eternal_autumn, merit.court_goodwill_(autumn)-1, %2))

&prereq-text.contract.eternal_autumn dd=No greater than Mantle (Autumn) + 1 or Court Goodwill (Autumn) - 1; lvl 1 always ok

@@ -- Changeling Core Contracts: Winter --

&contract.fleeting_winter DD=1.2.3.4.5
&tags.contract.fleeting_winter DD=changeling.court.winter

&prerequisite.contract.fleeting_winter dd=or(u(.at_most_stat, %0, contract.fleeting_winter, merit.mantle_(winter)+1, %2), u(.at_most_stat, %0, contract.fleeting_winter, merit.court_goodwill_(winter)-1, %2))

&prereq-text.contract.fleeting_winter dd=No greater than Mantle (Winter) + 1 or Court Goodwill (Winter) - 1; lvl 1 always ok


&contract.eternal_winter DD=1.2.3.4.5
&tags.contract.eternal_winter DD=changeling.court.winter

&prerequisite.contract.eternal_winter dd=or(u(.at_most_stat, %0, contract.eternal_winter, merit.mantle_(winter)+1, %2), u(.at_most_stat, %0, contract.eternal_winter, merit.court_goodwill_(winter)-1, %2))

&prereq-text.contract.eternal_winter dd=No greater than Mantle (Winter) + 1 or Court Goodwill (Winter) - 1; lvl 1 always ok


@@ -- CHANGELING GOBLIN CONTRACTS ----------------------------------------------

&goblin_contract.trading_luck_for_fate DD=1
&tags.goblin_contract.trading_luck_for_fate DD=changeling.goblin

&goblin_contract.shooter's_bargain DD=1
&tags.goblin_contract.shooter's_bargain DD=changeling.goblin

&goblin_contract.diviner's_madness DD=2
&tags.goblin_contract.diviner's_madness DD=changeling.goblin

&goblin_contract.fair_entrance DD=2
&tags.goblin_contract.fair_entrance DD=changeling.goblin

&goblin_contract.fool's_gold DD=2
&tags.goblin_contract.fool's_gold DD=changeling.goblin

&goblin_contract.burden_of_life DD=3
&tags.goblin_contract.burden_of_life DD=changeling.goblin

&goblin_contract.delayed_harm DD=3
&tags.goblin_contract.delayed_harm DD=changeling.goblin

&goblin_contract.good_and_bad_luck DD=4
&tags.goblin_contract.good_and_bad_luck DD=changeling.goblin

&goblin_contract.call_the_hunt DD=5
&tags.goblin_contract.call_the_hunt DD=changeling.goblin
