@@ =============================================================================
@@ == CHANGELING: AUTUMN NIGHTMARES ============================================

@@ -- AUTUMN NIGHTMARES: MERITS ------------------------------------------------

&merit.hedge_beast_companion_() DD=1.2.3|*
&tags.merit.hedge_beast_companion_() DD=changeling


@@ -- AUTUMN NIGHTMARES: MILESTONE MERITS --------------------------------------

@fo me=&merit.milestone dd=[setunion([get(dd/merit.milestone)], Bloodied Ground.Cuckoo's Egg.False Heart.Fetchbone.Shared Guilt, .)]

@@ @fo me=&page.merit.milestone sr=[get(sr/page.merit.milestone)] AN.103-104


@@ -- TOKENS, FRUITS AND OTHERS: AUTUMN NIGHTMARES -----------------------------
@@ These aren't stats, but I'm noting them here for now.
@@ 
@@ Token: Promise Stone (***) <p 13?>
@@ Goblin Fruit: Hidefruit <p 59>
@@ Token: Ashlight (***) <p 75>
