@@ =============================================================================
@@ == WINTER MASQUES: CHANGELING ===============================================

@@ -- WINTER MASQUES: BIO ------------------------------------------------------

@@ -- Add Beast Kiths --
@fo me=&special.kith.beast DD=[setunion(u(dd/special.kith.beast), Cleareyes.Coldscale.Roteater.Truefriend.Windwing, .)]

@@ -- Add Darkling Kiths --
@fo me=&special.kith.darkling DD=[setunion(u(dd/special.kith.darkling), Lurkglider.Moonborn.Nightsinger.Palewraith.Razorhand.Whisperwisp, .)]

@@ -- Add Elemental Kiths --
@fo me=&special.kith.elemental DD=[setunion(u(dd/special.kith.elemental), Blightbent.Earthbones.Levinquick.Metalflesh.Sandharrowed, .)]

@@ -- Add Fairest Kiths --
@fo me=&special.kith.fairest DD=[setunion(u(dd/special.kith.fairest), Flamesiren.Polychromatic.Shadowsoul.Telluric.Treasured, .)]

@@ -- Add Ogre Kiths --
@fo me=&special.kith.ogre DD=[setunion(u(dd/special.kith.ogre), Bloodbrute.Corpsegrinder.Render.Witchtooth, .)]

@@ -- Add Wizened Kiths --
@fo me=&special.kith.wizened DD=[setunion(u(dd/special.kith.wizened), Author.Brewer.Drudge.Gameplayer.Kithless.Miner.Woodwalker, .)]


@@ -- WINTER MASQUES: CONTRACTS ----------------------------------------------

&contract.animation DD=1.2.3.4.5
&tags.contract.animation DD=changeling.seeming.wizened

&contract.communion_() DD=1.2.3.4.5|*
&tags.contract.communion_() DD=changeling.seeming.elemental

&contract.darkness DD=1.2.3.4.5
&tags.contract.darkness DD=changeling.seeming.darkling

&contract.den DD=1.2.3.4.5
&tags.contract.den DD=changeling.seeming.beast

&contract.oath_and_punishment DD=1.2.3.4.5
&tags.contract.oath_and_punishment DD=changeling.seeming.ogre

&contract.separation DD=1.2.3.4.5
&tags.contract.separation DD=changeling.seeming.fairest

&contract.shade_and_spirit DD=1.2.3.4.5
&tags.contract.shade_and_spirit DD=changeling.seeming.darkling


@@ -- WINTER MASQUES: CONTRACT UPDATES ---------------------------------------

@@ -- Shadowsouls are Affinity for Contracts of Darkness --
@fo me=&tags.contract.darkness DD=[get(dd/tags.contract.darkness)].shadowsoul


@@ -- WINTER MASQUES: CULTURAL KITHS -----------------------------------------

@@ -- use this on a case-by-case basis only --
@@ -- (Edit out the kiths you don't want added) --

@@ -- Beast: Chimera, Coyote, Nix --
@fo me=&special.kith.beast DD=[setunion(u(dd/special.kith.beast), Chimera.Coyote.Nix, .)]

@@ -- Darkling: Illes, Pishacha, Skogsra --
@fo me=&special.kith.darkling DD=[setunion(u(dd/special.kith.darkling), Illes.Pishacha.Skogsra, .)]

@@ -- Elemental: Apsaras, Ask-wee-da-eed, Di-cang --
@fo me=&special.kith.elemental DD=[setunion(u(dd/special.kith.elemental), Ask-wee-da-eed, .)]

@@ -- Fairest: Gandharva.Succubus.Incubus.Weisse Frau --
@fo me=&special.kith.fairest DD=[setunion(u(dd/special.kith.fairest), Gandharva.Succubus.Incubus.Weisse Frau, .)]

@@ -- Ogre: Daitya, Oni, Troll --
@fo me=&special.kith.ogre DD=[setunion(u(dd/special.kith.ogre), Daitya.Troll, .)]

@@ -- Wizened: Gremlin, Pamarindo, Thusser --
@fo me=&special.kith.wizened DD=[setunion(u(dd/special.kith.wizened), Gremlin.Pamarindo.Thusser, .)]

@@ &notes.bio.kith sr=Cultural kiths are approved on a character-by-character basis only.