/*
################################################################################
## WEREWOLF: THE FORSAKEN ######################################################

This file includes all additions to the system for Werewolf: The Forsaken 
core rules

################################################################################
## WEREWOLF: STAT FUNCTIONS ####################################################

--------------------------------------------------------------------------------
-- SFP: Search Order -----------------------------------------------------------

Level 2 for powers 
Level 3 for very minor items
*/

&d.search-order-02-werewolf sfp=renown gift
&d.search-order-03-werewolf sfp=rite




/*
################################################################################
## WEREWOLF: DATA DICTIONARY ###################################################



================================================================================
== DD: SETUP ===================================================================

Stuff we need to put on the Data Dictionary

*/

// CODP prefixes
&prefix.werewolf_-_gifts dd=gift.
&prefix.werewolf_-_gifts d:t=tags.gift.

&prefix.werewolf_-_rites dd=rite.
&prefix.werewolf_-_rites d:t=tags.rite.


// add to templates
@fo me=&bio.template dd=[get( dd/bio.template )].Werewolf.Wolf-Blooded


// register "max trait" statpath
&.max_trait.werewolf dd=advantage.primal_urge


// register "sphere"'s templates (could this be folded into 'templates'?)
&.sphere.werewolf dd=Werewolf Wolf-Blooded

// -- DD: Tags for Wolf-Blooded ------------------------------------------------

@edit d:t/tags.advantage.integrity=$, .wolf-blooded



/*
================================================================================
== WEREWOLF BIO ================================================================

&bio.xxx DD=...
&tags.bio.xxx D:T=werewolf
*/

&bio.pack DD=*
&tags.bio.pack D:T=werewolf.wolf-blooded.clique

&bio.blood DD=Alpha.Challenger.Destroyer.Fox.Monster.Soldier.
&tags.bio.blood D:T=werewolf

&bio.bone DD=Community Organizer.Cub.Guru.Hedonist.Lone Wolf.Wallflower
&tags.bio.bone D:T=werewolf

&bio.auspice DD=Cahalith.Elodoth.Irraka.Ithaeur.Rahu
&tags.bio.auspice D:T=werewolf

&bio.tribe DD=
	Blood Talons.Bone Shadows.Hunters in Darkness.Iron Masters.Storm Lords.Ghost Wolves
&default.bio.tribe DD=Ghost Wolves
&tags.bio.tribe D:T=werewolf

/*
auspice offers you a free dot of one of three Skills and one of your starting Renown dots

Cahalith: Crafts, Expression, and Persuasion; Glory
Elodoth: Empathy, Investigation, and Politics; Honor
Irraka: Larceny, Stealth, and Subterfuge; Cunning
Ithaeur: Animal Ken, Medicine, and Occult; Wisdom
Rahu: Brawl, Intimidation, and Survival; Purity

each tribe has an associated Renown; mark a dot in that Renown

Blood Talons: Inspiration, Rage, Strength; Glory
Bone Shadows: Death, Elemental, and Insight; Wisdom
Hunters in Darkness: Nature, Stealth, and Warding; Purity
Iron Masters: Knowledge, Shaping, and Technology; Cunning
Storm Lords: Evasion, Dominance, and Weather; Honor

renown: 1 for auspice, 1 for tribe, 1 chosen any

*/

/*
== DATA DICTIONARY =======

Werewolf Stat Checks - Move these to "Werewolf" when it comes out
	.Auspice_Skills	(?? should this be in cgen?)

	.Rites_Check	Can they take "this" rite?
	.Gifts_Check	Can they take "this" gift "that" high?
	.Renown_Check	Can they take "this" renown "that" high?

	0: sheet dbref
	1: statpath to check
*/

&.Auspice_Skill_Check DD=
	t( setinter( 
		%1, 
		case( u( .value_full, %0, bio.tribe ), 
			cahalith, skill.crafts skill.expression skill.persuasion, 
			elodoth, skill.empathy skill.investigation skill.politics, 
			irraka, skill.larceny skill.stealth skill.subterfuge, 
			ithaeur, skill.animal_ken skill.medicine skill.occult, 
			rahu, skill.brawl skill.intimidation skill.survival 
		)
	))



/*
================================================================================
== WEREWOLF ADVANTAGES =========================================================

&advantage.xxx DD=
&tags.advantage.xxx D:T=werewolf
*/

&advantage.harmony DD=1.2.3.4.5.6.7.8.9.10
&default.advantage.harmony DD=7
&tags.advantage.harmony D:T=integrity.werewolf

&advantage.primal_urge DD=1.2.3.4.5.6.7.8.9.10
&default.advantage.primal_urge DD=1
&tags.advantage.primal_urge D:T=power.werewolf

&advantage.essence DD=ladd( u( .value_full, %0, advantage.essence_maximum ), . )
&default.advantage.essence DD=derived
&tags.advantage.essence D:T=derived.werewolf

&advantage.essence_maximum DD=
	elements( 
		10 11 12 13 14 15 20 30 50 100, 
		u( .value, %0, advantage.primal_urge )
	)
&default.advantage.essence_maximum DD=derived
&tags.advantage.essence_maximum D:T=derived.werewolf



/* 
================================================================================
== WEREWOLF RENOWN =============================================================

Cunning, Glory, Honor, Purity, and Wisdom

effective rank: 
*/

&renown.cunning DD=1.2.3.4.5
&tags.renown.cunning D:T=werewolf.irraka.iron masters

&renown.glory DD=1.2.3.4.5
&tags.renown.glory D:T=werewolf.cahalith.blood talons

&renown.honor DD=1.2.3.4.5
&tags.renown.honor D:T=werewolf.elodoth.storm lords

&renown.purity DD=1.2.3.4.5
&tags.renown.purity D:T=werewolf.rahu.hunters in darkness

&renown.wisdom DD=1.2.3.4.5
&tags.renown.wisdom D:T=werewolf.ithaeur.bone shadows

&advantage.effective_rank DD=
	switch( ladd( iter( lattr( %0/_renown.* ), first( get( %0/%i0 ), . ))), 
		<4, 1, 
		<8, 2, 
		<13, 3, 
		<19, 4, 
		<26, 5, 
		0 
	)
&default.advantage.effective_rank DD=derived
&tags.advantage.effective_rank D:T=werewolf.derived



/*
================================================================================
== WEREWOLF MERITS =============================================================
*/

// -- Merits: Cross-Sphere -----------------------------------------------------

// Merit.Producer, from Vampire Core

@if hasattr( DD, merit.producer )={ 
		&tags.merit.producer D:T=[get( D:T/tags.merit.producer )].wolf-blooded
	}


// -- Merits: Wolf-Blooded -----------------------------------------------------

&merit.pack_bond dd=1.3
&tags.merit.pack_bond d:t=wolf-blooded

&merit.tell_() dd=3|A Wolf's Meat.Anger Issues.Bite.Bitten.Clever Fingers.Devil Inside.Evil Eye.Exciting.Familiar.Fuck Ugly.Horse.Host-Ache.Liar's Skin.Marker.Moon Marked.Phantom Pack.Piercing Eyes.Second Skin.Shape-Shifted.Shadow Twin.Skinner.Spirit Double.Strong Scent.Third Nipple.Tongues.Waystone.Wolf Sign
&tags.merit.tell_() d:t=wolf-blooded

&merit.raised_by_wolves dd=1
&tags.merit.raised_by_wolves d:t=wolf-blooded

// Wolf-Blooded Merits: Tribal Affinity

&merit.fenris-ur's_blood dd=2
&prerequisite.merit.fenris-ur's_blood dd=
	lte( 
		words( filter( 
			u( d.sfp )/f.hastag?.workhorse, 
			edit( 
				lattr( %0/_merit.* ), 
				_MERIT., 
				MERIT. 
			), , , 
			tribal affinity, 0 
		)), 
		1 
	)
&prereq-text.merit.fenris-ur's_blood dd=Only one Tribal Affinity merit allowed
&tags.merit.fenris-ur's_blood d:t=wolf-blooded.tribal affinity

&merit.kamduis-ur's_blood dd=2
&prerequisite.merit.kamduis-ur's_blood dd=
	lte( 
		words( filter( 
			u( d.sfp )/f.hastag?.workhorse, 
			edit( 
				lattr( %0/_merit.* ), 
				_MERIT., 
				MERIT. 
			), , , 
			tribal affinity, 0 
		)), 
		1 
	)
&prereq-text.merit.kamduis-ur's_blood dd=Only one Tribal Affinity merit allowed
&tags.merit.kamduis-ur's_blood d:t=wolf-blooded.tribal affinity

&merit.hikaon-ur's_blood dd=2
&prerequisite.merit.hikaon-ur's_blood dd=
	lte( 
		words( filter( 
			u( d.sfp )/f.hastag?.workhorse, 
			edit( 
				lattr( %0/_merit.* ), 
				_MERIT., 
				MERIT. 
			), , , 
			tribal affinity, 0 
		)), 
		1 
	)
&prereq-text.merit.hikaon-ur's_blood dd=Only one Tribal Affinity merit allowed
&tags.merit.hikaon-ur's_blood d:t=wolf-blooded.tribal affinity

&merit.sagrim-ur's_blood dd=2
&prerequisite.merit.sagrim-ur's_blood dd=
	lte( 
		words( filter( 
			u( d.sfp )/f.hastag?.workhorse, 
			edit( 
				lattr( %0/_merit.* ), 
				_MERIT., 
				MERIT. 
			), , , 
			tribal affinity, 0 
		)), 
		1 
	)
&prereq-text.merit.sagrim-ur's_blood dd=Only one Tribal Affinity merit allowed
&tags.merit.sagrim-ur's_blood d:t=wolf-blooded.tribal affinity

&merit.skolis-ur's_blood dd=2
&prerequisite.merit.skolis-ur's_blood dd=
	lte( 
		words( filter( 
			u( d.sfp )/f.hastag?.workhorse, 
			edit( 
				lattr( %0/_merit.* ), 
				_MERIT., 
				MERIT. 
			), , , 
			tribal affinity, 0 
		)), 
		1 
	)
&prereq-text.merit.skolis-ur's_blood dd=Only one Tribal Affinity merit allowed
&tags.merit.skolis-ur's_blood d:t=wolf-blooded.tribal affinity

&merit.ghost_child dd=2
&prerequisite.merit.ghost_child dd=
	lte( 
		words( filter( 
			u( d.sfp )/f.hastag?.workhorse, 
			edit( 
				lattr( %0/_merit.* ), 
				_MERIT., 
				MERIT. 
			), , , 
			tribal affinity, 0 
		)), 
		1 
	)
&prereq-text.merit.ghost_child dd=Only one Tribal Affinity merit allowed
&tags.merit.ghost_child d:t=wolf-blooded.tribal affinity


// Wolf-Blooded Merits: Moon Birth

&merit.crescent_moon's_birth dd=2
&prerequisite.merit.crescent_moon's_birth dd=
	lte( 
		words( filter( 
			u( d.sfp )/f.hastag?.workhorse, 
			edit( 
				lattr( %0/_merit.* ), 
				_MERIT., 
				MERIT. 
			), , , 
			moon birth, 0 
		)), 
		1 
	)
&prereq-text.merit.crescent_moon's_birth dd=Only one Moon Birth merit allowed
&tags.merit.crescent_moon's_birth dd=wolf-blooded.moon birth

&merit.full_moon's_birth dd=2
&prerequisite.merit.full_moon's_birth dd=
	lte( 
		words( filter( 
			u( d.sfp )/f.hastag?.workhorse, 
			edit( 
				lattr( %0/_merit.* ), 
				_MERIT., 
				MERIT. 
			), , , 
			moon birth, 0 
		)), 
		1 
	)
&prereq-text.merit.full_moon's_birth dd=Only one Moon Birth merit allowed
&tags.merit.full_moon's_birth dd=wolf-blooded.moon birth

&merit.gibbous_moon's_birth_() dd=2|
	Academics.Computer.Crafts.Investigation.Medicine.Occult.Politics.Science
&prerequisite.merit.gibbous_moon's_birth_() dd=
	lte( 
		words( filter( 
			u( d.sfp )/f.hastag?.workhorse, 
			edit( 
				lattr( %0/_merit.* ), 
				_MERIT., 
				MERIT. 
			), , , 
			moon birth, 0 
		)), 
		1 
	)
&prereq-text.merit.gibbous_moon's_birth_() dd=Only one Moon Birth merit allowed.
&tags.merit.gibbous_moon's_birth_() dd=wolf-blooded.moon birth

&merit.half_moon's_birth dd=2
&prerequisite.merit.half_moon's_birth dd=
	cand( 
		lte( 
			words( filter( 
				u( d.sfp )/f.hastag?.workhorse, 
				edit( 
					lattr( %0/_merit.* ), 
					_MERIT., 
					MERIT. 
				), , , 
				moon birth, 0 
			)), 
			1 
		), 
		t( lattr( %0/_merit.safe_place_(*) ))
	)
&prereq-text.merit.half_moon's_birth dd=Only one Moon Birth merit allowed, 
	Must Have Safe Place 1+
&tags.merit.half_moon's_birth dd=wolf-blooded.moon birth

&merit.no_moon's_birth dd=2
	lte( 
		words( filter( 
			u( d.sfp )/f.hastag?.workhorse, 
			edit( 
				lattr( %0/_merit.* ), 
				_MERIT., 
				MERIT. 
			), , , 
			moon birth, 0 
		)), 
		1 
	)
&prereq-text.merit.no_moon's_birth dd=Only one Moon Birth merit allowed
&tags.merit.no_moon's_birth dd=wolf-blooded.moon birth


// -- Merits: Werewolf ---------------------------------------------------------

&merit.anchored_() DD=1.2|*
&tags.merit.anchored_() D:T=werewolf.mental

&merit.blood_or_bone_affinity DD=2.5|Blood.Bone.Both
&prerequisite.merit.blood_or_bone_affinity DD=
	u( .between, advantage.harmony, 3, 8 )
&prereq-text.merit.blood_or_bone_affinity DD=Harmony 3 to 8
&tags.merit.blood_or_bone_affinity D:T=werewolf.mental.harmony
&notes.merit.blood_or_bone_affinity D:T=Staff should also: 
	stat/set <player>/blood or bone affinity.<which one>=1

&merit.code_of_honor DD=2
&prerequisite.merit.code_of_honor DD=
	u( .at_least, advantage.harmony, 8 )
&prereq-text.merit.code_of_honor DD=Harmony 8
&tags.merit.code_of_honor D:T=werewolf.mental.harmony

&merit.controlled_burn DD=2
&prerequisite.merit.controlled_burn DD=
	u( .at_least_all, attribute.resolve:3 attribute.composure:3 )
&prereq-text.merit.controlled_burn DD=Resolve 3, Composure 3
&tags.merit.controlled_burn D:T=werewolf.mental

&merit.creative_tactician DD=3
&prerequisite.merit.creative_tactician DD=u( .at_leas, renown.purity, 2 )
&prereq-text.merit.creative_tactician DD=Purity 2
&tags.merit.creative_tactician D:T=werewolf.mental.purity

&merit.dedicated_locus_() DD=1.2.3.4.5|*
&prerequisite.merit.haven_() DD=u( .has, %0, merit.haven_(%1) )
&prereq-text.merit.haven_() DD=Safe Place (<place name>) 1
&tags.merit.dedicated_locus_() D:T=werewolf.social.location

&merit.embodiment_of_the_firstborn DD=5
&prerequisite.merit.embodiment_of_the_firstborn DD=u( .is_not, %0, bio.tribe, Ghost Wolf )
&prereq-text.merit.embodiment_of_the_firstborn DD=Cannot be a Ghost Wolf, must have Tribe
&tags.merit.embodiment_of_the_firstborn D:T=werewolf.physical

&merit.fading DD=3
&prerequisite.merit.fading DD=u( .at_least, renown.cunning, 2 )
&prereq-text.merit.fading DD=Cunning 2
&tags.merit.fading D:T=werewolf.physical.cunning

&merit.favored_form_() DD=1.2.3.4.5|Dalu.Gauru.Urshul.Urhan|*
&prerequisite.merit.favored_form_() DD=
	cand( 
		u( .at_least_stat, %0, merit.favored_form_(%1), advantage.primal_urge + 1, %2 ), 
		not( 
			setdiff( 
				lattr( %0/_merit.favored_form_(*)), 
				_merit.favored_form_(%1) 
			)
		)
	)
&prereq-text.merit.favored_form_() DD=
	Primal Urge 1 higher than Merit rating, Cannot take any other Favored Forms 
&tags.merit.favored_form_() D:T=werewolf.physical
&note.merit.favored_form_() D:T=
	For each dot, set a substat with the name of the stat affected and the value of 
	Favored Form it was gained at. 
	e.g.: stat/set <name>/favored form (urhan).stealth=1
// +shift MUST respect this stat

&merit.fortified_form_() DD=3.4.5|Dalu.Gauru.Urshul.Urhan
&prerequisite.merit.fortified_form_() DD=
	u( .at_least_all, attribute.stamina:3 skill.survival:2 )
&prereq-text.merit.favored_form_() DD=Stamina 3, Survival 2
&tags.merit.fortified_form_() D:T=werewolf.physical
// +shift MIGHT respect this stat

&merit.hearing_whispers DD=2
&prerequisite.merit.hearing_whispers DD=u( .is, %0, bio.tribe, Bone Shadow )
&prereq-text.merit.hearing_whispers DD=Tribe is Bone Shadow
&tags.merit.hearing_whispers D:T=werewolf.bone shadow.mental

&merit.impartial_mediator DD=3
&prerequisite.merit.impartial_mediator DD=u( .at_least, %0, renown.honor, 2 )
&prereq-text.merit.impartial_mediator DD=Honor 2
&tags.merit.impartial_mediator D:T=werewolf.social.honor

&merit.living_weapon_() DD=3.4.5|Dalu.Gauru.Urshul.Urhan
&prerequisite.merit.living_weapon_() DD=
	u( .at_least_all, attribute.stamina:3 skill.survival:2 )
&prereq-text.merit.living_weapon_() DD=Stamina 3, Survival 2
&tags.merit.living_weapon_() D:T=werewolf.physical

&merit.moon-kissed_() DD=1|*
&prerequisite.merit.moon-kissed_() DD=
	cand( 
		u( .at_least. %0, skill.%1, 2 ), 
		u( .auspice_skill_check, %0, skill.%1 )
	)
&prereq-text.merit.moon-kissed_() DD=Type must be an Auspice Skill at 2+
&tags.merit.moon-kissed_() D:T=werewolf
/*
When taking this Merit, choose one of her three auspice Skills. That Skill has the 9-again quality. If you already have 9-again available, use 8-again.
*/

&merit.nowhere_to_run DD=2
&prerequisite.merit.nowhere_to_run DD=u( .is, %0, bio.tribe, Hunters in Darkness )
&prereq-text.merit.nowhere_to_run DD=Tribe is Hunters in Darkness
&tags.merit.nowhere_to_run D:T=werewolf.hunters in darkness

&merit.pack_dynamics DD=3.4.5
&tags.merit.pack_dynamics D:T=werewolf.pack.social

&merit.residential_area DD=1.2.3.4.5
&tags.merit.residential_area D:T=werewolf.social

&merit.resonance_shaper DD=3
&prerequisite.merit.resonance_shaper DD=u( .at_least, %0, renown.wisdom, 2 )
&prereq-text.merit.resonance_shaper DD=Wisdom 2
&tags.merit.resonance_shaper D:T=werewolf.mental.wisdom

&merit.self-control DD=2
&prerequisite.merit.self-control DD=u( .at_least, %0, attribute.resolve, 4 )
&prereq-text.merit.self-control DD=Resolve 4
&tags.merit.self-control D:T=werewolf.physical

&merit.song_in_your_heart DD=3
&prerequisite.merit.song_in_your_heart DD=u( .at_least, %0, renown.glory, 2 )
&prereq-text.merit.song_in_your_heart DD=Glory 2
&tags.merit.song_in_your_heart D:T=werewolf.glory.social

&merit.sounds_of_the_city DD=2
&prerequisite.merit.sounds_of_the_city DD=u( .is, bio.tribe, Iron Master )
&prereq-text.merit.sounds_of_the_city DD=Tribe is Iron Master
&tags.merit.sounds_of_the_city D:T=werewolf.iron master.social

&merit.strings_of_the_heart DD=
&prerequisite.merit.strings_of_the_heart DD=u( .is, bio.tribe, Storm Lord )
&prereq-text.merit.strings_of_the_heart DD=Tribe is Storm Lord
&tags.merit.strings_of_the_heart D:T=werewolf.storm lord.social

&merit.totem DD=1.2.3.4.5
&tags.merit.totem D:T=werewolf.shared

&merit.weakest_link DD=2
&prerequisite.merit.weakest_link DD=u( .is, bio.tribe, Blood Talon )
&prereq-text.merit.weakest_link DD=Tribe is Blood Talon
&tags.merit.weakest_link D:T=werewolf.blood talon.social

// -- Merits: Fighting Merits ------------------------------------------------------------

&merit.call_out DD=2
&prerequisite.merit.call_out DD=
	u( .at_least_all, renown.honor:3 attribute.composure:3 skill.intimidation:2 )
&prereq-text.merit.call_out DD=Honor 2, Intimidation 2, Composure 3
&tags.merit.call_out D:T=werewolf.fighting.honor

&merit.efficient_killer DD=2
&prerequisite.merit.efficient_killer DD=
	u( .at_least_all, 
		renown.purity:2 attribute.strength:3 skill.brawl:3 skill.medicine:2 
	)
&prereq-text.merit.efficient_killer DD=Purity 2, Brawl 3, Medicine 2, Strength 3
&tags.merit.efficient_killer D:T=werewolf.fighting.purity
&notes.merit.efficient_killer D:T=May only be used in Gauru form

&merit.flanking DD=2
&prerequisite.merit.flanking DD=
	u( .at_least_all, 
		renown.cunning:2 attribute.wits:3 skill.stealth:2 skill.brawl:2 
	)
&prereq-text.merit.flanking DD=Cunning 2, Wits 3, Stealth 2, Brawl 2
&tags.merit.flanking D:T=werewolf.fighting.cunning

&merit.instinctive_defense DD=2
&prerequisite.merit.instinctive_defense DD=
	u( .at_least_all, advantage.primal_urge:2 skill.athletics:2 )
&prereq-text.merit.instinctive_defense DD=Primal Urge 2, Athletics 2
&tags.merit.instinctive_defense D:T=werewolf.fighting

&merit.relentless_assault DD=1.2.3.4.5
&prerequisite.merit.relentless_assault DD=
	u( .at_least_all, attribute.strength:3 attribute.stamina:3 skill.brawl:2 )
&prereq-text.merit.relentless_assault DD=Strength 3, Stamina 3, Brawl 2
&tags.merit.relentless_assault D:T=werewolf.style.fighting

&merit.spiritual_blockage DD=2
&prerequisite.merit.spiritual_blockage DD=
	u( .at_least_all, 
		renown.wisdom:2 attribute.wits:3 skill.brawl:1 skill.occult:3 
	)
&prereq-text.merit.spiritual_blockage DD=Wisdom 2, Brawl 1, Occult 3, Wits 3
&tags.merit.spiritual_blockage D:T=werewolf.fighting.wisdom

&merit.tactial_shifting DD=1.2.3.4.5
&prerequisite.merit.tactial_shifting DD=
	u( .at_least_all, attribute.wits:3 attribute.dexterity:3 skill.athletics:2 )
&prereq-text.merit.tactial_shifting DD=Wits 3, Dexterity 3, Athletics 2
&tags.merit.tactial_shifting D:T=werewolf.style.fighting

&merit.warcry DD=2
&prerequisite.merit.warcry DD=
	u( .at_least_all, 
		renown.glory:2 attribute.presence:3 skill.expression:2 skill.intimidation:2 
	)
&prereq-text.merit.warcry DD=Glory 2, Presence 3, Expression 2, Intimidation 2
&tags.merit.warcry D:T=werewolf.style.fighting.glory
&notes.warcry D:T=May only be used in Gauru, Urshul, or Urhan form



/*
================================================================================
== WEREWOLF RITES ==============================================================

Vampire also uses the 'rite' stat type, and it's also always a 'flag'.

*/

&class.rite.? dd=flag

// -- Rites: Wolf --------------------------------------------------------------

&rite.chain_rage dd=1
&tags.rite.chain_rage d:t=werewolf.wolf

&rite.messenger dd=1
&tags.rite.messenger d:t=werewolf.wolf

&rite.bottle_spirit dd=2
&tags.rite.bottle_spirit d:t=werewolf.wolf

&rite.sacred_hunt dd=2
&tags.rite.sacred_hunt d:t=werewolf.wolf

&rite.kindle_fury dd=3
&tags.rite.kindle_fury d:t=werewolf.wolf

&rite.shadowbind dd=3
&tags.rite.shadowbind d:t=werewolf.wolf

&rite.fetish dd=4
&tags.rite.fetish d:t=werewolf.wolf

&rite.twilight_purge dd=4
&tags.rite.twilight_purge d:t=werewolf.wolf

&rite.forge_alliance dd=5
&tags.rite.forge_alliance d:t=werewolf.wolf

&rite.urfarah's_bane dd=5
&tags.rite.urfarah's_bane d:t=werewolf.wolf

&rite.veil dd=5
&tags.rite.veil d:t=werewolf.wolf

// -- Rites: Pack --------------------------------------------------------------

&rite.banish dd=1
&tags.rite.banish d:t=werewolf.wolf-blooded.pack

&rite.harness_the_circle dd=1
&tags.rite.harness_the_circle d:t=werewolf.wolf-blooded.pack

&rite.hunting_ground dd=1
&tags.rite.hunting_ground d:t=werewolf.wolf-blooded.pack

&rite.moon's_mad_love dd=2
&tags.rite.moon's_mad_love d:t=werewolf.wolf-blooded.pack

&rite.wellspring dd=1
&tags.rite.wellspring d:t=werewolf.wolf-blooded.pack

&rite.raiment_of_the_storm dd=3
&tags.rite.raiment_of_the_storm d:t=werewolf.wolf-blooded.pack

&rite.shadowcall dd=3
&tags.rite.raiment_of_the_storm d:t=werewolf.wolf-blooded.pack

&rite.supplication dd=3
&tags.rite.supplication d:t=werewolf.wolf-blooded.pack

&rite.hidden_path dd=4
&tags.rite.hidden_path d:t=werewolf.wolf-blooded.pack

&rite.expel dd=4
&tags.rite.expel d:t=werewolf.wolf-blooded.pack

&rite.great_hunt dd=5
&tags.rite.great_hunt d:t=werewolf.wolf-blooded.pack




/* 
################################################################################
## WEREWOLF CHARGEN ############################################################


================================================================================
== CHARGEN: BIO ================================================================

incarnation
agenda




--------------------------------------------------------------------------------
-- Bio Check: Wolf-Blooded -----------------------------------------------------

('pack' doesn't need to be set)
*/

&check.bio.wolf-blooded cg=






/*
================================================================================
== CHARGEN CHECK: WEREWOLF =====================================================



================================================================================
== CHARGEN CHECK: WOLF-BLOODED =================================================

one free merit.tell_()

*/

&f.allocated.merits.wolf-blooded cg=
	get( %0/[first( lattr( %0/_merit.tell_(*) ))] )


&check.chargen.wolf-blooded cg=
	strcat( 
		%b, %b, ansi( h, Free Tell ), :, %b, 
		u( display.check.ok-no, 
			eq( u( f.allocated.merits.wolf-blooded, %0 ), 3 )
		), 
		%r 
	)



/*
################################################################################
## WEREWOLF: XP COSTS ##########################################################
*/

// &xp.advantage.<power> XP Cost Database <xpcd>=u( cost.standard, 5, %1, %2 )

&xp.advantage.harmony XP Cost Database <xpcd>=0

&d.restricted.types.werewolf xpas=gift
&d.restricted.stats.werewolf xpas=



/*
################################################################################
## WEREWOLF: SHEET #############################################################
*/

// -- Bio ----------------------------------------------------------------------

&bio.default.wolf-blooded Newest Sheet Code <nsc>=
	birthdate concept pack template virtue vice 

&bio.default.werewolf [v( d.nsc )]=
	birthdate concept pack lodge template blood bone auspice tribe

// -- Powers: Gifts ----------------------------------------------------------------------
// 0: sheet dbref
// 1: moon, shadow, or wolf (type of gift)
// outputs: <name>:<value>.<desc>:<value>.<desc>|...

&powers.gifts [v( d.nsc )]=
	iter( 
		filter( v( d.sfp )/f.hastag?.workhorse, 
			sort( edit( lattr( %0/_gift.* ), _GIFT., gift. )), 
			, , %1, 1 
		), 
		ulocal( f.cheat_getstat.with_name, %0, %i0, list ), 
		, | 
	)

// -- Powers: Renown -----
// outputs: <renown>:<value>|...|Effective Rank:<value>

&powers.renown [v( d.nsc )]=
	iter( 
		renown.purity renown.glory renown.honor 
		renown.wisdom renown.cunning advantage.effective_rank, 
		ulocal( f.cheat_getstat.with_name, %0, %i0, numeric ), 
		, | 
	)

// -- Powers: Rites ---
// May collide with 'powers.disciplines.rites', but so be it

&powers.rites.werewolf [v( d.nsc )]=
	iter( sort( edit( lattr( %0/_rite.* ), _RITE., )), 
		ulocal( f.cheat_getstat.with_name, %0, rite.%i0, numeric ), 
		, | 
	)


// -- 

&block.powers.werewolf sheet: rows=
  strcat( 

// .. renown
		setq( w, 26 ), setq( t, 16 ), 
		setq( x, ulocal( powers.renown, %0 )), 
		setq( y, 
			iter( elements( %qx, 1 2, | ), 
				u( display.trait-and-value, %i0, %qt, %qw, numeric ), 
				|, | 
			)
		), 
		setq( z, 
			iter( elements( %qx, 3 4, | ), 
				u( display.trait-and-value, %i0, %qt, %qw, numeric ), 
				|, | 
			)
		), 
		setq( a, 
			iter( elements( %qx, 5 6, | ), 
				u( display.trait-and-value, %i0, %qt, %qw, numeric ), 
				|, | 
			)
		), 

		divider( Renown ), %r, 
		vcolumns( 
			%qw:%qy, 
			%qw:%qz, 
			%qw:%qa, 
			|, 
			%b 
		), %r, 

// .. gifts
		setq( w, 79 ), setq( t, 70 ), 
		divider( Gifts ), %r, 

		iter( moon shadow wolf, 
			strcat( 
				setq( d, u( powers.gifts, %0, %i0 )), 
				iter( %qd, 
					ulocal( display.gift, %i0, %qw, . ), 
					|, %r  
				), 
			), , %r 
		), 

// .. rites, if any 
		setq( x, u( powers.rites.werewolf, %0 )), 
		if( strlen( %qx ), 
			strcat( 
				setq( w, 38 ), setq( t, 38 ), 

				setq( y, 
					iter( %qx, u( display.trait-name-only, %i0, %qt, %qw, flag ), |, | )
				), 
				setq( a, words( %qx, | )), 
				setq( b, ceil( fdiv( %qa, 2 ))), 
				setq( c, lnum( 1, %qb )), 
				setq( d, lnum( inc( %qb ), inc( %qa ))),

				divider( Rites ), %r, 

				vcolumns( 
					%qw:[elements( %qy, %qc, |, | )], 
					%qw:[elements( %qy, %qd, |, | )], 
					|, 
					%b 
				), %r 
			)
		)
	)

// --

/*
	n: name
	r: rest of the gifts
	u: 'unlock' value, if set
	s: does stat take 'unlock'?
	t: text for first line (priming read stuff)
	l: length of padding between 'name' and 'value'

&display.gift sheet: rows=
	strcat( 
		setq( n, first( %0, : )), 
		setq( r, rest( %0, : )), 
		setq( u, grab( %qr, Unlock.*, : )),
		setq( s, 
			match( first( get( v( d.dd )/gift.[edit( %qn, %b, _ )] ), | ), Unlock, . )
		), 

		if( cand( strmatch( %qr, Unlock.* ), eq( words( %qr, | ), 1 )), 
			setq( r, .[rest( %qu, . )]), 
			setq( r, remove( %qr, %qu, : ))
		), 

		if( cand( %qs, not( %qu )), 
			setq( n, ansi( n, %qn%b, xh, %(not unlocked%) ))
		), 

		setq( t, 
			strcat( 
				rest( first( %qr, : ), . ), 
//				if( cand( t( setr( z, first( first( %qr, : ), . ))), not( isint( %qz ))), 
				if( t( setr( z, first( first( %qr, : ), . ))), 
					strcat( 
						%b, %(, first( first( %qr, : ), . ), %)
					)
				)
			)
		), 

		setq( l, 
			sub( %1, add( strlen( %qn ), strlen( %qt ), 4 ))
		), 

		%qn, %b, ansi( xh, repeat( %2, %ql )), %b, %qt, 
		iter( rest( %qr, : ), 
			%r
			[rjust( 
				strcat( rest( %i0, . ), %b, %(, first( %i0, . ), %) ), 
				sub( %1, 2 )
			)], 
			:, @@ 
		)
	)

// --

&block.powers.wolf-blooded sheet: rows=
  strcat( 

// .. rites, if any 
		setq( x, u( powers.rites.werewolf, %0 )), 
		if( strlen( %qx ), 
			strcat( 
				setq( w, 38 ), setq( t, 38 ), 

				setq( y, 
					iter( %qx, u( display.trait-name-only, %i0, %qt, %qw, flag ), |, | )
				), 
				setq( a, words( %qx, | )), 
				setq( b, ceil( fdiv( %qa, 2 ))), 
				setq( c, lnum( 1, %qb )), 
				setq( d, lnum( inc( %qb ), inc( %qa ))),

				divider( Rites ), %r, 

				vcolumns( 
					%qw:[elements( %qy, %qc, |, | )], 
					%qw:[elements( %qy, %qd, |, | )], 
					|, 
					%b 
				), %r 
			)
		)
	)


// -- Advantages ---------------------------------------------------------------

&traits.morality.werewolf Newest Sheet Code <nsc>=
	ulocal( f.cheat_getstat.morality, %0, harmony )

&traits.essence Newest Sheet Code <nsc>=
	u( f.cheat_getstat.pool, %0, essence )

&block.traits.essence sheet: rows=
	strcat( 
		setq( w, 38 ), 
		setq( t, 10 ), 

// .. essence
		setq( x, ulocal( traits.essence, %0 )), 
		setq( c, rest( setr( y, first( %qx, | )), : )), 
		setq( p, last( %qx, : )), 

// .. return
		u( display.trait-and-value, %qy, %qt, %qw, pool, %b, %qp )
	)


&block.traits.werewolf sheet: rows=
	strcat( 
		setq( w, 38 ), 
		setq( t, 10 ), 

// .. essence (power pool)
		setq( r, ulocal( block.traits.essence, %0 )), 

// .. primal urge (supernatural resistance)
		setq( z, 
			u( display.trait-and-value, 
				u( traits.supernatural_resistance, %0 ), 
				inc( strlen( Primal Urge )), %qw, numeric 
			)
		), 

// .. display
		vcolumns( 
			%qw:%qr, 
			%qw:%qz, 
			|, %b 
		), %r, 
	)













/*
################################################################################
## WEREWOLF: ONGOING NOTES #####################################################

Willpower is equal to Resolve + Composure. Harmony is 7. Size is 5. Health is Size + Stamina. Speed is Size + Strength + Dexterity. Defense is the lower of Dexterity and Wits, plus Athletics. Primal Urge is 1, plus any bought with Merits.

Primal Urge starts at 1 dot. Additional dots may be purchased with five Merit dots each. A character cannot start with Primal Urge higher than 3.

Start with one Facet of your auspice’s Moon Gift. Choose one Facet each of two Shadow Gifts from tribe or auspice. Choose one facet of a Wolf Gift, or the second Facet of your Moon Gift if you have two dots in your auspice Renown. You cannot choose a Facet in which your character has no dots of Renown.

--

Auspice :: Auspice Skills :: Renown :: Gifts

Cahalith :: Crafts, Expression, Persuasion :: Glory :: Gibbous Moon, Inspiration, Knowledge

Elodoth :: Empathy, Investigation, Politics :: Honor :: Half Moon, Insight, Warding

Irraka :: Larceny, Stealth, Subterfuge :: Cunning :: New Moon, Evasion, Stealth

Ithaeur :: Animal Ken, Medicine, Occult :: Wisdom :: Crescent Moon, Elemental, Shaping

Rahu :: Brawl, Intimidation, Survival :: Purity :: Full Moon, Dominance, Strength

--

Tribe :: Renown :: Gifts

Blood Talons :: Glory :: Inspiration, Rage, Strength
Bone Shadows :: Wisdom :: Death, Elemental, Insight
Hunters in Darkness :: Purity :: Nature, Stealth, Warding
Iron Masters :: Cunning :: Knowledge, Shaping, Technology
Storm Lords :: Honor :: Evasion, Dominance, Weather
Ghost Wolves :: None :: None 

--

Anchors: 
Anchors keep Uratha grounded. They’re concepts, philosophies, people, places, and things that help her find herself when lost. Werewolf: The Forsaken characters have three Anchors: Blood, Bone, and Touchstones

Blood: thingy
Bone: thingy
Touchstone: thingy

--

Wolf-Blooded: p. 296

--

Primal Urge chart: p.93
Shapeshifting chart: p.96
Renown (& effective rank): p.98-9
Harmony: p.104
Merits: pp.105-110
Gifts: p.114

*/

&class.gift.? DD=list

// -- Moon Gifts (first draft) -----------------------------------------------------------

&gift.crescent_moon's_gift DD=1.2.3.4.5|
	Shadow Gaze.Spirit Whispers.Shadow Hunter.Shadow Masquerade.Panopticon
&prerequisite.gift.crescent_moon's_gift DD=
	cand( 
		u( .is, %0, bio.auspice, Ithaeur ), 
		cor( 
			u( .list_has_all, %0, gift.crescent_moon's_gift, lnum( 1, dec( %2 ), . )), 
			cand( 
				u( .has_not, %0, gift.crescent_moon's_gift )
				eq( %2, 1 )
			), 
		)
	)
&prereq-text.gift.crescent_moon's_gift DD=Auspice is Ithaeur, must be set in order
&tags.gift.crescent_moon's_gift D:T=werewolf.moon.ithaeur

&gift.full_moon's_gift DD=1.2.3.4.5|
	Killer Instinct.Warrior's Hide.Bloody-Handed Hunter.Butchery.Crimson Spasm
&prerequisite.gift.full_moon's_gift DD=u( .is, %0, bio.auspice, Rahu )
&prereq-text.gift.full_moon's_gift DD=Auspice is Rahu
&class.gift.full_moon's_gift DD=list
&tags.gift.full_moon's_gift D:T=werewolf.rahu

&gift.gibbous_moon's_gift DD=1.2.3.4.5|
	War Howl.Voice of Glory.Dream Hunter.Thousand-Throat Howl.End of Story
&prerequisite.gift.gibbous_moon's_gift DD=u( .is, %0, bio.auspice, Cahalith )
&prereq-text.gift.gibbous_moon's_gift DD=Auspice is Cahalith
&class.gift.gibbous_moon's_gift DD=list
&tags.gift.gibbous_moon's_gift D:T=werewolf.moon.cahalith

&gift.half_moon's_gift DD=1.2.3.4.5|
	Scent Beneath the Surface.Binding Oath.Sly Hunter.Ties of Word and Promise
// &prerequisite.gift.half_moon's_gift DD=0
&prerequisite.gift.half_moon's_gift DD=
	cand( 
		u( .is, %0, bio.auspice, Elodoth ), 
		cor( 
			u( .list_has_all, %0, gift.half_moon's_gift, lnum( 1, %2, . )), 
			cand( 
				u( .has_not, %0, gift.half_moon's_gift ), 
				eq( %2, 1 )
			), 
			strmatch( %2, ![last( u( .value_full, %0, gift.half_moon's_gift ), . )])
		)
	)
&prereq-text.gift.half_moon's_gift DD=Auspice is Elodoth, must be set or unset in order
&class.gift.half_moon's_gift DD=list
&tags.gift.half_moon's_gift D:T=werewolf.moon.elodoth

&gift.new_moon's_gift DD=1.2.3.4.5|
	Eviscerate.Slip Away.Relentless Hunter.Divide and Conquer.Breach
&prerequisite.gift.new_moon's_gift DD=u( .is, %0, bio.auspice, Irraka )
&prereq-text.gift.new_moon's_gift DD=Auspice is Irraka
&class.gift.new_moon's_gift DD=list
&tags.gift.new_moon's_gift D:T=werewolf.moon.irraka

// -- Shadow Gifts (first draft) ---------------------------------------------------------

&gift.gift_of_death DD=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Cold Embrace.Barghest.Memento Mori.Bone Gnaw.Eyes of the Dead
&class.gift.gift_of_death DD=list
&tags.gift.gift_of_death D:T=werewolf.shadow.bone shadows

&gift.gift_of_dominance DD=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Primal Allure.Glorious Lunacy.Lay Low the Challenger.Snarl of the Predator.
	Lead the Lesser Pack
&class.gift.gift_of_dominance DD=list
&tags.gift.gift_of_dominance D:T=werewolf.shadow.storm lords

&gift.gift_of_the_elementals DD=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Breath of Air.Catastrophe.Flesh of Earth.Tongue of Flame.Heart of Water
&class.gift.gift_of_the_elementals DD=list
&tags.gift.gift_of_the_elementals D:T=werewolf.shadow.bone shadows

&gift.gift_of_evasion DD=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Feet of Mist.Fog of War.Deny Everything.Hit and Run.Exit Strategy
&class.gift.gift_of_evasion DD=list
&tags.gift.gift_of_evasion D:T=werewolf.shadow.storm lords

&gift.gift_of_insight DD=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Prey on Weakness.Read the World's Loom.Echo Dream.Scent the Unnatural.
	One Step Ahead
&class.gift.gift_of_insight DD=list
&tags.gift.gift_of_insight D:T=werewolf.shadow.bone shadows

&gift.gift_of_inspiration DD=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Lunatic Inspiration.Fearless Hunter.Pack Triumphs Together.Unity.
	Still Small Voice
&class.gift.gift_of_inspiration DD=list
&tags.gift.gift_of_inspiration D:T=werewolf.shadow.blood talons

&gift.gift_of_knowledge DD=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Needle.This Story is True.Know Thy Prey.Lore of the Land.Sift the Sands
&class.gift.gift_of_knowledge DD=list
&tags.gift.gift_of_knowledge D:T=werewolf.shadow.iron masters

&gift.nature's_gift DD=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Nature's Lure.Black Earth, Red Hunger.Knotted Paths.Pack Kin.Beast Ride
&class.gift.nature's_gift DD=list
&tags.gift.nature's_gift D:T=werewolf.shadow.hunters in darkness

&gift.gift_of_rage DD=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Incite Fury.Berserker's Might.Perfected Rage.Slaughterer.Raging Lunacy
&class.gift.gift_of_rage DD=list
&tags.gift.gift_of_rage D:T=werewolf.shadow.blood talons

&gift.gift_of_shaping DD=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Moldywarp.Shield-Breaker.Entropy's Toll.Perfection of Form.Sculpt
&class.gift.gift_of_shaping DD=list
&tags.gift.gift_of_shaping D:T=werewolf.shadow.iron masters

&gift.gift_of_stealth DD=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Shadow Pelt.Predator's Shadow.Pack Stalks to Prey.The Hunter Waits.
	Running Silent
&class.gift.gift_of_stealth DD=list
&tags.gift.gift_of_stealth D:T=werewolf.shadow.hunters in darkness

&gift.gift_of_strength DD=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Unchained.Predator's Unmached Pursuit.Crushing Blow.Primal Strength.
	Rending Claws
&class.gift.gift_of_strength DD=list
&tags.gift.gift_of_strength D:T=werewolf.shadow.blood talons

&gift.gift_of_technology DD=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Garble.Unmake.Command Artiface.Shutdown.Iron Slave
&class.gift.gift_of_technology DD=list
&tags.gift.gift_of_technology D:T=werewolf.shadow.iron masters

&gift.gift_of_warding DD=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Maze Ward.Ward the Wolf's Den.All Doors Locked.Predator's Claim.Boundary Ward
&class.gift.gift_of_warding DD=list
&tags.gift.gift_of_warding D:T=werewolf.shadow.hunters in darkness

&gift.gift_of_weather DD=
	Unlock.Cunning.Glory.Honor.Purity.Wisdom|
	Unlocked.Cloak of Mist and Haze.Heavens Unleashed.Hunt Under Iron Skies.
	Grasp of Howling Winds.Hunt of Fire and Ice
&class.gift.gift_of_weather DD=list
&tags.gift.gift_of_weather D:T=werewolf.shadow.storm lords

// -- Wolf Gifts (first draft) -----------------------------------------------------------

&gift.gift_of_change DD=
	Cunning.Glory.Honor.Purity.Wisdom|
	Skin Thief.The Father's Form.Gaze of the Moon.Luna's Embrace.Quicksilver Flesh
&class.gift.gift_of_change DD=list
&tags.gift.gift_of_change D:T=werewolf.wolf

&gift.gift_of_hunting DD=
	Cunning.Glory.Honor.Purity.Wisdom|
	Honed Senses.Cow the Prey.Beast Talker.Tireless Hunter.Impossible Spoor
&class.gift.gift_of_hunting DD=list
&tags.gift.gift_of_hunting D:T=werewolf.wolf

&gift.gift_of_pack DD=
	Cunning.Glory.Honor.Purity.Wisdom|
	Reflected Facets.Down the Prey.Totem's Wrath.Maw of Madness.Pack Awareness
&class.gift.gift_of_pack DD=list
&tags.gift.gift_of_pack D:T=werewolf.wolf


