/*
################################################################################
## WEREWOLF: THE FORSAKEN ######################################################

This file includes all additions to the system for Werewolf: The Forsaken 
core rules

################################################################################
## WEREWOLF: STAT FUNCTIONS ####################################################

--------------------------------------------------------------------------------
-- SFP: Search Order -----------------------------------------------------------

Level 2 for powers 
Level 3 for very minor items
*/

&d.search-order-02-werewolf sfp=renown gift
&d.search-order-03-werewolf sfp=rite




/*
################################################################################
## WEREWOLF: DATA DICTIONARY ###################################################



================================================================================
== DD: SETUP ===================================================================

Stuff we need to put on the Data Dictionary

*/

// CODP prefixes
&prefix.werewolf_-_gifts dd=gift.
&prefix.werewolf_-_gifts d:t=tags.gift.

&prefix.werewolf_-_rites dd=rite.
&prefix.werewolf_-_rites d:t=tags.rite.


// add to templates
@fo me=&bio.template dd=[get( dd/bio.template )].Werewolf.Wolf-Blooded


// register "max trait" statpath
&.max_trait.werewolf dd=advantage.primal_urge


// register "sphere"'s templates (could this be folded into 'templates'?)
&.sphere.werewolf dd=Werewolf Wolf-Blooded

// -- DD: Tags for Wolf-Blooded ------------------------------------------------

@edit d:t/tags.advantage.integrity=$, .wolf-blooded



/*
================================================================================
== WEREWOLF BIO ================================================================

&bio.xxx DD=...
&tags.bio.xxx D:T=werewolf
*/

&bio.pack DD=*
&tags.bio.pack D:T=werewolf.wolf-blooded.clique

&bio.blood DD=Alpha.Challenger.Destroyer.Fox.Monster.Soldier.
&tags.bio.blood D:T=werewolf

&bio.bone DD=Community Organizer.Cub.Guru.Hedonist.Lone Wolf.Wallflower
&tags.bio.bone D:T=werewolf

&bio.auspice DD=Cahalith.Elodoth.Irraka.Ithaeur.Rahu
&tags.bio.auspice D:T=werewolf

&bio.tribe DD=
	Blood Talons.Bone Shadows.Hunters in Darkness.Iron Masters.Storm Lords.Ghost Wolves
&default.bio.tribe DD=Ghost Wolves
&tags.bio.tribe D:T=werewolf

/*
auspice offers you a free dot of one of three Skills and one of your starting Renown dots

Cahalith: Crafts, Expression, and Persuasion; Glory
Elodoth: Empathy, Investigation, and Politics; Honor
Irraka: Larceny, Stealth, and Subterfuge; Cunning
Ithaeur: Animal Ken, Medicine, and Occult; Wisdom
Rahu: Brawl, Intimidation, and Survival; Purity

each tribe has an associated Renown; mark a dot in that Renown

Blood Talons: Inspiration, Rage, Strength; Glory
Bone Shadows: Death, Elemental, and Insight; Wisdom
Hunters in Darkness: Nature, Stealth, and Warding; Purity
Iron Masters: Knowledge, Shaping, and Technology; Cunning
Storm Lords: Evasion, Dominance, and Weather; Honor

renown: 1 for auspice, 1 for tribe, 1 chosen any

Eldritch House Rule: Limit any Renown to 2 at Chargen.
*/



/*
================================================================================
== WEREWOLF ADVANTAGES =========================================================

&advantage.xxx DD=
&tags.advantage.xxx D:T=werewolf
*/

&advantage.harmony DD=1.2.3.4.5.6.7.8.9.10
&default.advantage.harmony DD=7
&tags.advantage.harmony D:T=integrity.werewolf

&advantage.primal_urge DD=1.2.3.4.5.6.7.8.9.10
&default.advantage.primal_urge DD=1
&tags.advantage.primal_urge D:T=power.werewolf

&advantage.vitae DD=ladd( u( .value_full, %0, advantage.vitae_maximum ), . )
&default.advantage.vitae DD=derived
&tags.advantage.vitae D:T=derived.vampire.ghoul

&advantage.vitae_maximum DD=
	if( u( .is_full, %0, bio.template, vampire ), 

		elements( 
			10 11 12 13 14 15 20 30 50 100, 
			u( .value, %0, advantage.blood_potency )
		), 

		u( .value_stats, %0, attribute.stamina discipline.resilience )
	)
&default.advantage.vitae_maximum DD=derived
&tags.advantage.vitae_maximum D:T=derived.vampire.ghoul



/* 
================================================================================
== WEREWOLF RENOWN =============================================================

Cunning, Glory, Honor, Purity, and Wisdom

effective rank: 
*/

&renown.cunning DD=1.2.3.4.5
&tags.renown.cunning D:T=werewolf

&renown.glory DD=1.2.3.4.5
&tags.renown.glory D:T=werewolf

&renown.honor DD=1.2.3.4.5
&tags.renown.honor D:T=werewolf

&renown.purity DD=1.2.3.4.5
&tags.renown.purity D:T=werewolf

&renown.wisdom DD=1.2.3.4.5
&tags.renown.wisdom D:T=werewolf

&advantage.effective_rank DD=
	switch( ladd( iter( lattr( %0/_renown.* ), first( get( %0/%i0 ), . ))), 
		<4, 1, 
		<8, 2, 
		<13, 3, 
		<19, 4, 
		<26, 5, 
		0 
	)
&default.advantage.effective_rank DD=derived
&tags.advantage.effective_rank D:T=werewolf.derived



/*
================================================================================
== WEREWOLF MERITS =============================================================
*/

// -- Merits: Cross-Sphere -----------------------------------------------------

// Merit.Producer, from Vampire Core

@if hasattr( DD, merit.producer )={ 
		&tags.merit.producer D:T=[get( D:T/tags.merit.producer )].wolf-blooded
	}


// -- Merits: Wolf-Blooded -----------------------------------------------------

&merit.pack_bond dd=1.3
&tags.merit.pack_bond d:t=wolf-blooded

&merit.tell_() dd=3|A Wolf's Meat.Anger Issues.Bite.Bitten.Clever Fingers.Devil Inside.Evil Eye.Exciting.Familiar.Fuck Ugly.Horse.Host-Ache.Liar's Skin.Marker.Moon Marked.Phantom Pack.Piercing Eyes.Second Skin.Shape-Shifted.Shadow Twin.Skinner.Spirit Double.Strong Scent.Third Nipple.Tongues.Waystone.Wolf Sign
&tags.merit.tell_() d:t=wolf-blooded

&merit.raised_by_wolves dd=1
&tags.merit.raised_by_wolves d:t=wolf-blooded

// Wolf-Blooded Merits: Tribal Affinity

&merit.fenris-ur's_blood dd=2
&prerequisite.merit.fenris-ur's_blood dd=
	lte( 
		words( filter( 
			u( d.sfp )/f.hastag?.workhorse, 
			edit( 
				lattr( %0/_merit.* ), 
				_MERIT., 
				MERIT. 
			), , , 
			tribal affinity, 0 
		)), 
		1 
	)
&prereq-text.merit.fenris-ur's_blood dd=Only one Tribal Affinity merit allowed
&tags.merit.fenris-ur's_blood d:t=wolf-blooded.tribal affinity

&merit.kamduis-ur's_blood dd=2
&prerequisite.merit.kamduis-ur's_blood dd=
	lte( 
		words( filter( 
			u( d.sfp )/f.hastag?.workhorse, 
			edit( 
				lattr( %0/_merit.* ), 
				_MERIT., 
				MERIT. 
			), , , 
			tribal affinity, 0 
		)), 
		1 
	)
&prereq-text.merit.kamduis-ur's_blood dd=Only one Tribal Affinity merit allowed
&tags.merit.kamduis-ur's_blood d:t=wolf-blooded.tribal affinity

&merit.hikaon-ur's_blood dd=2
&prerequisite.merit.hikaon-ur's_blood dd=
	lte( 
		words( filter( 
			u( d.sfp )/f.hastag?.workhorse, 
			edit( 
				lattr( %0/_merit.* ), 
				_MERIT., 
				MERIT. 
			), , , 
			tribal affinity, 0 
		)), 
		1 
	)
&prereq-text.merit.hikaon-ur's_blood dd=Only one Tribal Affinity merit allowed
&tags.merit.hikaon-ur's_blood d:t=wolf-blooded.tribal affinity

&merit.sagrim-ur's_blood dd=2
&prerequisite.merit.sagrim-ur's_blood dd=
	lte( 
		words( filter( 
			u( d.sfp )/f.hastag?.workhorse, 
			edit( 
				lattr( %0/_merit.* ), 
				_MERIT., 
				MERIT. 
			), , , 
			tribal affinity, 0 
		)), 
		1 
	)
&prereq-text.merit.sagrim-ur's_blood dd=Only one Tribal Affinity merit allowed
&tags.merit.sagrim-ur's_blood d:t=wolf-blooded.tribal affinity

&merit.skolis-ur's_blood dd=2
&prerequisite.merit.skolis-ur's_blood dd=
	lte( 
		words( filter( 
			u( d.sfp )/f.hastag?.workhorse, 
			edit( 
				lattr( %0/_merit.* ), 
				_MERIT., 
				MERIT. 
			), , , 
			tribal affinity, 0 
		)), 
		1 
	)
&prereq-text.merit.skolis-ur's_blood dd=Only one Tribal Affinity merit allowed
&tags.merit.skolis-ur's_blood d:t=wolf-blooded.tribal affinity

&merit.ghost_child dd=2
&prerequisite.merit.ghost_child dd=
	lte( 
		words( filter( 
			u( d.sfp )/f.hastag?.workhorse, 
			edit( 
				lattr( %0/_merit.* ), 
				_MERIT., 
				MERIT. 
			), , , 
			tribal affinity, 0 
		)), 
		1 
	)
&prereq-text.merit.ghost_child dd=Only one Tribal Affinity merit allowed
&tags.merit.ghost_child d:t=wolf-blooded.tribal affinity


// Wolf-Blooded Merits: Moon Birth

&merit.crescent_moon's_birth dd=2
&prerequisite.merit.crescent_moon's_birth dd=
	lte( 
		words( filter( 
			u( d.sfp )/f.hastag?.workhorse, 
			edit( 
				lattr( %0/_merit.* ), 
				_MERIT., 
				MERIT. 
			), , , 
			moon birth, 0 
		)), 
		1 
	)
&prereq-text.merit.crescent_moon's_birth dd=Only one Moon Birth merit allowed
&tags.merit.crescent_moon's_birth dd=wolf-blooded.moon birth

&merit.full_moon's_birth dd=2
&prerequisite.merit.full_moon's_birth dd=
	lte( 
		words( filter( 
			u( d.sfp )/f.hastag?.workhorse, 
			edit( 
				lattr( %0/_merit.* ), 
				_MERIT., 
				MERIT. 
			), , , 
			moon birth, 0 
		)), 
		1 
	)
&prereq-text.merit.full_moon's_birth dd=Only one Moon Birth merit allowed
&tags.merit.full_moon's_birth dd=wolf-blooded.moon birth

&merit.gibbous_moon's_birth_() dd=2|
	Academics.Computer.Crafts.Investigation.Medicine.Occult.Politics.Science
&prerequisite.merit.gibbous_moon's_birth_() dd=
	lte( 
		words( filter( 
			u( d.sfp )/f.hastag?.workhorse, 
			edit( 
				lattr( %0/_merit.* ), 
				_MERIT., 
				MERIT. 
			), , , 
			moon birth, 0 
		)), 
		1 
	)
&prereq-text.merit.gibbous_moon's_birth_() dd=Only one Moon Birth merit allowed.
&tags.merit.gibbous_moon's_birth_() dd=wolf-blooded.moon birth

&merit.half_moon's_birth dd=2
&prerequisite.merit.half_moon's_birth dd=
	cand( 
		lte( 
			words( filter( 
				u( d.sfp )/f.hastag?.workhorse, 
				edit( 
					lattr( %0/_merit.* ), 
					_MERIT., 
					MERIT. 
				), , , 
				moon birth, 0 
			)), 
			1 
		), 
		t( lattr( %0/_merit.safe_place_(*) ))
	)
&prereq-text.merit.half_moon's_birth dd=Only one Moon Birth merit allowed, 
	Must Have Safe Place 1+
&tags.merit.half_moon's_birth dd=wolf-blooded.moon birth

&merit.no_moon's_birth dd=2
	lte( 
		words( filter( 
			u( d.sfp )/f.hastag?.workhorse, 
			edit( 
				lattr( %0/_merit.* ), 
				_MERIT., 
				MERIT. 
			), , , 
			moon birth, 0 
		)), 
		1 
	)
&prereq-text.merit.no_moon's_birth dd=Only one Moon Birth merit allowed
&tags.merit.no_moon's_birth dd=wolf-blooded.moon birth


// -- Merits: Werewolf ---------------------------------------------------------

&merit.anchored_() DD=1.2|*
&tags.merit.anchored_() D:T=werewolf.mental

&merit.blood_or_bone_affinity DD=2.5|Blood.Bone.Both
&prerequisite.merit.blood_or_bone_affinity DD=
	u( .between, advantage.harmony, 3, 8 )
&prereq-text.merit.blood_or_bone_affinity DD=Harmony 3 to 8
&tags.merit.blood_or_bone_affinity D:T=werewolf.mental
&notes.merit.blood_or_bone_affinity D:T=Staff should also: 
	stat/set <player>/blood or bone affinity.<which one>=1

&merit.code_of_honor DD=2
&prerequisite.merit.code_of_honor DD=
	u( .at_least, advantage.harmony, 8 )
&prereq-text.merit.code_of_honor DD=Harmony 8
&tags.merit.code_of_honor D:T=werewolf.mental

&merit.controlled_burn DD=2
&prerequisite.merit.controlled_burn DD=
	u( .at_least_all, attribute.resolve:3 attribute.composure:3 )
&prereq-text.merit.controlled_burn DD=Resolve 3, Composure 3
&tags.merit.controlled_burn D:T=werewolf.mental

&merit.creative_tactician DD=3
&prerequisite.merit.creative_tactician DD=u( .at_leas, renown.purity, 2 )
&prereq-text.merit.creative_tactician DD=Purity 2
&tags.merit.creative_tactician D:T=werewolf.mental

&merit.dedicated_locus_() DD=1.2.3.4.5|*
&tags.merit.dedicated_locus_() D:T=werewolf.social.location
&prerequisite.merit.haven_() DD=u( .has, %0, merit.haven_(%1) )
&prereq-text.merit.haven_() DD=Safe Place (<place name>) 1

&merit.embodiment_of_the_firstborn DD=5
&tags.merit.embodiment_of_the_firstborn D:T=werewolf.physical
&prerequisite.merit.embodiment_of_the_firstborn DD=u( .is_not, %0, bio.tribe, Ghost Wolf )
&prereq-text.merit.embodiment_of_the_firstborn DD=Cannot be a Ghost Wolf, must have Tribe

&merit.fading DD=3
&tags.merit.fading D:T=werewolf.physical
&prerequisite.merit.fading DD=u( .at_least, renown.cunning, 2 )
&prereq-text.merit.fading DD=Cunning 2

&merit.favored_form_() DD=1.2.3.4.5|Dalu.Gauru.Urshul.Urhan|*
&tags.merit.favored_form_() D:T=werewolf.physical
&prerequisite.merit.favored_form_() DD=
	cand( 
		u( .at_least_stat, %0, merit.favored_form_(%1), advantage.primal_urge + 1, %2 ), 
		not( 
			setdiff( 
				lattr( %0/_merit.favored_form_(*)), 
				_merit.favored_form_(%1) 
			)
		)
	)
&prereq-text.merit.favored_form_() DD=
	Primal Urge 1 higher than Merit rating, Cannot take any other Favored Forms 
&note.merit.favored_form_() D:T=
	For each dot, set a substat with the name of the stat affected and the value of 
	Favored Form it was gained at. 
	e.g.: stat/set <name>/favored form (urhan).stealth=1
// +shift MUST respect this stat

&merit.fortified_form_() DD=3.4.5|Dalu.Gauru.Urshul.Urhan
&tags.merit.fortified_form_() D:T=werewolf.physical
&prerequisite.merit.fortified_form_() DD=
	u( .at_least_all, attribute.stamina:3 skill.survival:2 )
&prereq-text.merit.favored_form_() DD=Stamina 3, Survival 2
// +shift MIGHT respect this stat

&merit.hearing_whispers DD=2
&tags.merit.hearing_whispers D:T=werewolf.bone shadow.mental
&prerequisite.merit.hearing_whispers DD=u( .is, %0, bio.tribe, Bone Shadow )
&prereq-text.merit.hearing_whispers DD=Tribe is Bone Shadow

&merit.impartial_mediator DD=3
&tags.merit.impartial_mediator D:T=werewolf.social
&prerequisite.merit.impartial_mediator DD=u( .at_least, %0, renown.honor, 2 )
&prereq-text.merit.impartial_mediator DD=Honor 2

&merit.living_weapon_() DD=3.4.5|Dalu.Gauru.Urshul.Urhan
&tags.merit.living_weapon_() D:T=werewolf.physical
&prerequisite.merit.living_weapon_() DD=
	u( .at_least_all, attribute.stamina:3 skill.survival:2 )
&prereq-text.merit.living_weapon_() DD=Stamina 3, Survival 2

&merit.moon-kissed_() DD=1|*
&tags.merit.moon-kissed_() D:T=werewolf
&prerequisite.merit.moon-kissed_() DD=<< %1 is Auspice gift and 2+ >>
&prereq-text.merit.moon-kissed_() DD=Auspice Skill at 2+
/*
When taking this Merit, choose one of her three auspice Skills. That Skill has the 9-again quality. If you already have 9-again available, use 8-again.
*/

&merit.nowhere_to_run DD=2
&tags.merit.nowhere_to_run D:T=werewolf.hunter in darkness
&prerequisite.merit.nowhere_to_run DD=u( .is, %0, bio.tribe, Hunter in Darkness )
&prereq-text.merit.nowhere_to_run DD=Tribe is Hunter in Darkness

&merit.pack_dynamics DD=3.4.5
&tags.merit.pack_dynamics D:T=werewolf.pack.social

&merit.residential_area DD=1.2.3.4.5
&tags.merit.residential_area D:T=werewolf.social

&merit.resonance_shaper DD=3
&tags.merit.resonance_shaper D:T=werewolf.mental
&prerequisite.merit.xxx DD=
&prereq-text.merit.xxx DD=
(prereq Wisdom 2)






/*
================================================================================
== WEREWOLF RITES ==============================================================
*/

// -- Rites: Wolf --------------------------------------------------------------


// -- Rites: Pack --------------------------------------------------------------

&rite.banish dd=1
&tags.rite.banish d:t=werewolf.wolf-blooded.pack

&rite.harness_the_circle dd=1
&tags.rite.harness_the_circle d:t=werewolf.wolf-blooded.pack

&rite.hunting_ground dd=1
&tags.rite.hunting_ground d:t=werewolf.wolf-blooded.pack

&rite.moon's_mad_love dd=2
&tags.rite.moon's_mad_love d:t=werewolf.wolf-blooded.pack

&rite.wellspring dd=1
&tags.rite.wellspring d:t=werewolf.wolf-blooded.pack

&rite.raiment_of_the_storm dd=3
&tags.rite.raiment_of_the_storm d:t=werewolf.wolf-blooded.pack

&rite.shadowcall dd=3
&tags.rite.raiment_of_the_storm d:t=werewolf.wolf-blooded.pack

&rite.supplication dd=3
&tags.rite.supplication d:t=werewolf.wolf-blooded.pack

&rite.hidden_path dd=4
&tags.rite.hidden_path d:t=werewolf.wolf-blooded.pack

&rite.expel dd=4
&tags.rite.expel d:t=werewolf.wolf-blooded.pack

&rite.great_hunt dd=5
&tags.rite.great_hunt d:t=werewolf.wolf-blooded.pack




/* 
################################################################################
## WEREWOLF CHARGEN ############################################################


================================================================================
== CHARGEN: BIO ================================================================

incarnation
agenda




--------------------------------------------------------------------------------
-- Bio Check: Wolf-Blooded -----------------------------------------------------

('pack' doesn't need to be set)
*/

&check.bio.wolf-blooded cg=






/*
================================================================================
== CHARGEN CHECK: WEREWOLF =====================================================



================================================================================
== CHARGEN CHECK: WOLF-BLOODED =================================================

one free merit.tell_()

*/

&f.allocated.merits.wolf-blooded cg=
	get( %0/[first( lattr( %0/_merit.tell_(*) ))] )


&check.chargen.wolf-blooded cg=
	strcat( 
		%b, %b, ansi( h, Free Tell ), :, %b, 
		u( display.check.ok-no, 
			eq( u( f.allocated.merits.wolf-blooded, %0 ), 3 )
		), 
		%r 
	)



/*
################################################################################
## WEREWOLF: XP COSTS ##########################################################
*/

// &xp.advantage.<power> XP Cost Database <xpcd>=u( cost.standard, 5, %1, %2 )

&xp.advantage.harmony XP Cost Database <xpcd>=0

&d.restricted.types.werewolf xpas=gift
&d.restricted.stats.werewolf xpas=



/*
################################################################################
## WEREWOLF: SHEET #############################################################
*/


&bio.default.wolf-blooded Newest Sheet Code <nsc>=
	birthdate concept pack template virtue vice 











/*
################################################################################
## WEREWOLF: ONGOING NOTES #####################################################

Willpower is equal to Resolve + Composure. Harmony is 7. Size is 5. Health is Size + Stamina. Speed is Size + Strength + Dexterity. Defense is the lower of Dexterity and Wits, plus Athletics. Primal Urge is 1, plus any bought with Merits.

Primal Urge starts at 1 dot. Additional dots may be purchased with five Merit dots each. A character cannot start with Primal Urge higher than 3.

Start with one Facet of your auspice’s Moon Gift. Choose one Facet each of two Shadow Gifts from tribe or auspice. Choose one facet of a Wolf Gift, or the second Facet of your Moon Gift if you have two dots in your auspice Renown. You cannot choose a Facet in which your character has no dots of Renown.

--

Auspice :: Auspice Skills :: Renown :: Gifts

Cahalith :: Crafts, Expression, Persuasion :: Glory :: Gibbous Moon, Inspiration, Knowledge

Elodoth :: Empathy, Investigation, Politics :: Honor :: Half Moon, Insight, Warding

Irraka :: Larceny, Stealth, Subterfuge :: Cunning :: New Moon, Evasion, Stealth

Ithaeur :: Animal Ken, Medicine, Occult :: Wisdom :: Crescent Moon, Elemental, Shaping

Rahu :: Brawl, Intimidation, Survival :: Purity :: Full Moon, Dominance, Strength

--

Tribe :: Renown :: Gifts

Blood Talons :: Glory :: Inspiration, Rage, Strength
Bone Shadows :: Wisdom :: Death, Elemental, Insight
Hunters in Darkness :: Purity :: Nature, Stealth, Warding
Iron Masters :: Cunning :: Knowledge, Shaping, Technology
Storm Lords :: Honor :: Evasion, Dominance, Weather
Ghost Wolves :: None :: None 

--

Anchors: 
Anchors keep Uratha grounded. They’re concepts, philos- ophies, people, places, and things that help her find herself when lost. Werewolf: The Forsaken characters have three Anchors: Blood, Bone, and Touchstones

Blood: thingy
Bone: thingy
Touchstone: thingy

--

Wolf-Blooded: p. 296

--

Primal Urge chart: p.93
Shapeshifting chart: p.96
Renown (& effective rank): p.98-9
Harmony: p.104
Merits: pp.105-110
Gifts: p.114

*/


