/* 

Witchcraft & Wizardry
(Harry Potter America)

A code re-skin for Boo & Spice

http://wiwimush.wikidot.com
(game not open at this time)



================================================================================
== NOTES =======================================================================

Start with the core GMC/CoD code and apply the following changes. 

By this time all the &d.<object> dbrefs should be on your person. Don't skip 
anything.



================================================================================
== GENERAL CHANGES =============================================================


--------------------------------------------------------------------------------
-- General: Functions ----------------------------------------------------------
*/

// 'median()' isn't already in TinyMUX.
// (we don't need the full function, but other games may)

&.median [v( d.dd )]=
	localize( strcat( 
		setq( n, sort( %0, n, %1, %b )), 
		setq( m, fdiv( words( %qn ), 2 )), 
		case( 1, 
			not( land( iter( %qn, isnum( %i0 )))), 
			#-1 All inputs must be numeric,

			isint( %qm ), 
			fdiv( ladd( elements( %qn, cat( %qm, inc( %qm )))), 2 ), 

			elements( %qn, ceil( %qm ))
		)
	))

think u( v( d.dd )/.median, 1 4 3 ) --> 3
think u( v( d.dd )/.median, 10.1.4.3, . ) --> 3.5
think u( v( d.dd )/.median, 10.1.Bob.4.3, . ) --> #1



/*
################################################################################
## DATA DICTIONARY #############################################################

These are changes to the stat system from the generic game install. Some of 
these items touch more than the Data Dictionary, but are stat-focused.


--------------------------------------------------------------------------------
-- General: Attributes ---------------------------------------------------------

There is no 'power level stat' rule, but I'm leaving the code in place to 
determine if anyone can take an Attribute or Skill above 10. Among other things, 
there may be future plans to allow permanent Attributes or Skills above 5; 
leaving this code in will make that easier.

However, the language needs changed.

*/

@edit v( d.dd )/prereq-text.attribute.*=
	Limited by power level stat, 
	6+ may be set by staff only

@edit v( d.dd )/prereq-text.skill.*=
	Limited by power level stat, 
	6+ may be set by staff only


/*
--------------------------------------------------------------------------------
-- General: Skills -------------------------------------------------------------

http://wiwimush.wikidot.com/skills

*/

&skill.occult [v( d.dd )]=
&prerequisite.skill.occult [v( d.dd )]=
&prereq-text.skill.occult [v( d.dd )]=
&tags.skill.occult [v( d.dd )]=

&skill.gramarye [v( d.dd )]=1.2.3.4.5.6.7.8.9.10|*
&prerequisite.skill.gramarye [v( d.dd )]=
	u( .trait_check, %0, skill.gramarye, %2 )
&prereq-text.skill.gramarye [v( d.dd )]=6+ may be set by staff only
&tags.skill.gramarye [v( d.dd )]=mental

&skill.ride [v( d.dd )]=1.2.3.4.5.6.7.8.9.10|*
&prerequisite.skill.ride [v( d.dd )]=
	u( .trait_check, %0, skill.ride, %2 )
&prereq-text.skill.ride [v( d.dd )]=6+ may be set by staff only
&tags.skill.ride [v( d.dd )]=physical



/*
--------------------------------------------------------------------------------
-- General: Merits -------------------------------------------------------------

http://wiwimush.wikidot.com/merits

ON STAND-BY UNTIL "CHRONICLES OF DARKNESS" REVIEW IS COMPLETE.




================================================================================
== HUMAN -> BLIG ===============================================================

'Blig' means 'Blissfully Ignorant', but replaces the Human tag in all locations.

*/

// data dictionary
&.sphere.human [v( d.dd )]=
&.sphere.blig [v( d.dd )]=Blig
&bio.template [v( d.dd )]=Blig

// data tags (spammy)
@edit v( d.dt )/*=human, blig

// chargen (should've been 'default', beh.)
@edit v( d.cg )/f.pts-valid?.integrity=human, blig



/*
================================================================================
== WITCHES & WIZARDS ===========================================================

I'm told that 'Wizard' is gender-neutral. I didn't know!


--------------------------------------------------------------------------------
-- Wizard: Bio -----------------------------------------------------------------

http://wiwimush.wikidot.com/advantages#toc1

*/

@fo me=&bio.template [v( d.dd )]=[get( v( d.dd )/bio.template )].Wizard

&bio.paradigm [v( d.dd )]=Sorcery.Arendi
&tags.bio.paradigm [v( d.dt )]=wizard


/*
--------------------------------------------------------------------------------
-- Wizard: Search Order --------------------------------------------------------

Level 2 for powers 
Level 3 for very minor items
*/

&d.search-order-02-wizard [v( d.sfp )]=art aptitude
&d.search-order-03-wizard [v( d.sfp )]=


/*
--------------------------------------------------------------------------------
-- Wizard: Aptitudes -----------------------------------------------------------
*/

&aptitude.potency [v( d.dd )]=
	u( .median, 
		iter( 
			intelligence strength presence, 
			ladd( get( %0/_attribute.%i0 ), . )
		)
	)
&default.aptitude.potency [v( d.dd )]=derived
&tags.aptitude.potency [v( d.dt )]=wizard

&aptitude.precision [v( d.dd )]=
	u( .median, 
		iter( 
			wits dexterity manipulation, 
			ladd( get( %0/_attribute.%i0 ), . )
		)
	)
&default.aptitude.precision [v( d.dd )]=derived
&tags.aptitude.precision [v( d.dt )]=wizard

&aptitude.protection [v( d.dd )]=
	u( .median, 
		iter( 
			resolve stamina composure, 
			ladd( get( %0/_attribute.%i0 ), . )
		)
	)
&default.aptitude.protection [v( d.dd )]=derived
&tags.aptitude.protection [v( d.dt )]=wizard


/*
--------------------------------------------------------------------------------
-- Wizard: Advantages ----------------------------------------------------------

http://wiwimush.wikidot.com/advantages

*/

@edit [v( d.dt )]/tags.advantage.integrity=$, .wizard

&advantage.sortilege [v( d.dd )]=1.2.3.4.5.6.7.8.9.10
&default.advantage.sortilege [v( d.dd )]=1
&tags.advantage.sortilege [v( d.dd )]=wizard

// bio.paradigm is to be displayed as a sub-type of sortilege

&advantage.darkness [v( d.dd )]=
	ladd( u( .value_full, %0, advantage.darkness_maximum ), . )
&default.advantage.darkness [v( d.dd )]=derived
&tags.advantage.darkness [v( d.dt )]=pool.derived.wizard

&advantage.darkness_maximum [v( d.dd )]=0.1.2.3.4.5.6.7.8.9.10
&default.advantage.darkness_maximum [v( d.dd )]=0
&tags.advantage.darkness_maximum [v( d.dt )]=pool.derived.wizard


/*
--------------------------------------------------------------------------------
-- Wizard: Arts ----------------------------------------------------------------

http://wiwimush.wikidot.com/advantages#toc4

*/

&art.charms [v( d.dd )]=1.2.3.4.5
&prerequisite.art.charms [v( d.dd )]=
	u( .at_most_stat, %0, art.charms, advantage.sortilege, %2 )
&prereq-text.art.charms [v( d.dd )]=May not be higher than Sortilege
&tags.art.charms [v( d.dt )]=wizard

&art.glamers [v( d.dd )]=1.2.3.4.5
&prerequisite.art.glamers [v( d.dd )]=
	u( .at_most_stat, %0, art.glamers, advantage.sortilege, %2 )
&prereq-text.art.glamers [v( d.dd )]=May not be higher than Sortilege
&tags.art.glamers [v( d.dt )]=wizard

&art.transfiguration [v( d.dd )]=1.2.3.4.5
&prerequisite.art.transfiguration [v( d.dd )]=
	u( .at_most_stat, %0, art.transfiguration, advantage.sortilege, %2 )
&prereq-text.art.transfiguration [v( d.dd )]=May not be higher than Sortilege
&tags.art.transfiguration [v( d.dt )]=wizard

&art.conjuration [v( d.dd )]=1.2.3.4.5
&prerequisite.art.conjuration [v( d.dd )]=
	u( .at_most_stat, %0, art.conjuration, advantage.sortilege, %2 )
&prereq-text.art.conjuration [v( d.dd )]=May not be higher than Sortilege
&tags.art.conjuration [v( d.dt )]=wizard

&art.potions [v( d.dd )]=1.2.3.4.5
&prerequisite.art.potions [v( d.dd )]=
	u( .at_most_stat, %0, art.potions, advantage.sortilege, %2 )
&prereq-text.art.potions [v( d.dd )]=May not be higher than Sortilege
&tags.art.potions [v( d.dt )]=wizard

&art.runes [v( d.dd )]=1.2.3.4.5
&prerequisite.art.runes [v( d.dd )]=
	u( .at_most_stat, %0, art.runes, advantage.sortilege, %2 )
&prereq-text.art.runes [v( d.dd )]=May not be higher than Sortilege
&tags.art.runes [v( d.dt )]=wizard


/*
--------------------------------------------------------------------------------
-- Wizard: Sheet ---------------------------------------------------------------

http://wiwimush.wdfiles.com/local--files/start/Character%20Sheet_Witchcraft%20%26%20Wizardry_v2.pdf

*/

// << to-do >>


/* 
--------------------------------------------------------------------------------
-- Wizard: Chargen -------------------------------------------------------------
*/

// << to-do >>




















/*
################################################################################
## CHARACTER SHEET #############################################################

Changes for the showing of the sheet for Wizards.



================================================================================
== Sheet: General ==============================================================

The staff wants sheets to be open, so we remove the 'staff only' check 
from &c.sheet.

*/

@edit v( d.nsc )/c.sheet={ 
		@assert cor( u( .isstaff, %# ), not( %qt ), strmatch( %qp, %# ))=
			{ @pemit %#=Staff only. }; 
	}, 

// Default mental and physical skill lists changed.
// (This could be done with code, tag 'mental' of type 'skill', etc.)

&skills.mental.default [v( d.nsc )]=
	iter( 
		academics computer crafts gramayre investigation medicine politics 
		science, 
		u( f.cheat_getstat.skill-n-specs, %0, %i0 ), , | 
	)

&skills.physical.default [v( d.nsc )]=
	iter( 
		athletics brawl drive firearms larceny ride stealth survival weaponry, 
		u( f.cheat_getstat.skill-n-specs, %0, %i0 ), , | 
	)



/*
================================================================================
== Sheet: Wizard ===============================================================

00000000011111111112222222222333333333344444444445555555555666666666677777777778
12345678901234567890123456789012345678901234567890123456789012345678901234567890

<-------------< Aptitudes >-------------> <-------------< Arts >-------------->
 Potency (Power) ..................... 2  Charms ........................... 1
 Precision (Finesse) ................. 2  Conjuration ...................... -
 Protection (Resistance) ............. 4  Glamers .......................... 2
                                          Potions .......................... -
                                          Runes ............................ -
                                          Transfiguration .................. 2

                                          0000000001111111111222222222233333333
                                          1234567890123456789012345678901234567

So:
	Aptitudes: w:41, t:39
	Arts: w:37, t:35

*/


// -- Bio ----------------------------------------------------------------------

// &bio.default.wizard [v( d.nsc )]=@@( nothing; get rid of Full Name too )


// -- Powers -------------------------------------------------------------------

&powers.aptitudes [v( d.nsc )]=
	iter( sort( edit( lattr( v( d.dd )/aptitude.* ), APTITUDE., )), 
		ulocal( f.cheat_getstat.with_name, %0, aptitude.%i0, numeric ), 
		, | 
	)

&powers.arts [v( d.nsc )]=
	iter( sort( edit( lattr( v( d.dd )/art.* ), ART., )), 
		ulocal( f.cheat_getstat.with_name, %0, art.%i0, numeric ), 
		, | 
	)

&block.powers.arts [v( d.sheet )]=
  strcat( 
		setq( w, 41 ), setq( t, 37 ), 
		setq( 1, 
			strcat( 
				divider( Aptitudes, %qw ), |, 
				iter( u( powers.aptitudes, %0 ), 
					ulocal( display.trait-and-value, 
						%i0, %qt, %qw, numeric, . 
					), 
					|, | 
				)
			)
		), 

		setq( w, 37 ), setq( t, 33 ), 
		setq( 2, 
			strcat( 
				divider( Arts, %qw ), |, 
				iter( u( powers.arts, %0 ), 
					ulocal( display.trait-and-value, 
						%i0, %qt, %qw, numeric, . 
					), 
					|, | 
				)
			)
		), 

		vcolumns( 38:%q2, 41:%q1, | ), %r 
	)

// And this is all we need to activate it for the Wizard template:

&block.powers.wizard [v( d.sheet )]=u( block.powers.arts, %0, %1 )
























// -- Advantages ---------------------------------------------------------------

&traits.morality.vampire [v( d.nsc )]=
	ulocal( f.cheat_getstat.morality, %0, integrity, Humanity )

&traits.vitae [v( d.nsc )]=
	u( f.cheat_getstat.pool, %0, vitae )

&block.traits.vitae [v( d.sheet )]=
	strcat( 
		setq( w, 38 ), 
		setq( t, 10 ), 

// .. vitae
		setq( x, ulocal( traits.vitae, %0 )), 
		setq( c, rest( setr( y, first( %qx, | )), : )), 
		setq( p, last( %qx, : )), 

// .. return
		u( display.trait-and-value, %qy, %qt, %qw, pool, %b, %qp )
	)


&block.traits.vampire [v( d.sheet )]=
	strcat( 
		setq( w, 38 ), 
		setq( t, 10 ), 

// .. vitae (power pool)
		setq( r, ulocal( block.traits.vitae, %0 )), 

// .. blood potency (supernatural resistance)
		setq( z, 
			u( display.trait-and-value, 
				u( traits.supernatural_resistance, %0 ), 
				inc( strlen( Blood Potency )), %qw, numeric 
			)
		), 

// .. display
		vcolumns( 
			%qw:%qr, 
			%qw:%qz, 
			|, %b 
		), %r, 
	)


&block.traits.ghoul [v( d.sheet )]=
	strcat( 
		setq( w, 38 ), 
		setq( t, 10 ), 
		vcolumns( 
			%qw:[u( block.traits.vitae, %0 )], 
			|, %b 
		), %r, 
	)



