/*
################################################################################
## VAMPIRE: THE REQUIEM ########################################################

This file includes all additions to the system for Vampire: The Requiem 
core rules




################################################################################
## VAMPIRE: STAT FUNCTIONS #####################################################

--------------------------------------------------------------------------------
-- SFP: Search Order -----------------------------------------------------------

Level 2 for powers 
Level 3 for very minor items
*/

&d.search-order-02-vampire sfp=discipline
&d.search-order-03-vampire sfp=devotion



/*
################################################################################
## VAMPIRE: DATA DICTIONARY ####################################################



================================================================================
== DD: SETUP ===================================================================
*/

// CODP prefixes
&prefix.vampire_-_disciplines dd=discipline.

&prefix.vampire_-_disciplines dd=tags.discipline.


// add to templates
@fo me=&bio.template dd=[get( dd/bio.template )].Vampire.Ghoul


// register "max trait" statpath
&.max_trait.vampire dd=advantage.blood_potency


// register "sphere"'s templates (could this be folded into 'templates'?)
&.sphere.vampire dd=Vampire Ghoul


// -----------------------------------------------------------------------------
// -- DD: Tags for Ghouls ------------------------------------------------------

@edit d:t/tags.advantage.integrity=$, .ghoul


/*
================================================================================
== VAMPIRE BIO =================================================================
*/

&bio.clan DD=Daeva.Gangrel.Mekhet.Nosferatu.Ventrue
&tags.bio.clan D:T=vampire.ghoul

&bio.covenant DD=
	Carthian Movement.Circle of the Crone.Invictus.Lancea et Sanctum.Ordo Dracul
&tags.bio.covenant D:T=vampire

&bio.coterie DD=*
&tags.bio.coterie D:T=vampire.ghoul.clique

&bio.mask DD=Authoritarian.Child.Competitor.Conformist.Conspirator.Courtesan.Cult Leader.Deviant.Follower.Guru.Idealist.Jester.Junkie.Martyr.Masochist.Monster.Nomad.Nurturer.Perfectionist.Penitent.Questioner.Rebel.Scholar.Social Chameleon.Spy.Survivor.Visionary
&tags.bio.mask D:T=vampire

&bio.dirge DD=Authoritarian.Child.Competitor.Conformist.Conspirator.Courtesan.Cult Leader.Deviant.Follower.Guru.Idealist.Jester.Junkie.Martyr.Masochist.Monster.Nomad.Nurturer.Perfectionist.Penitent.Questioner.Rebel.Scholar.Social Chameleon.Spy.Survivor.Visionary
&tags.bio.dirge D:T=vampire


/*
================================================================================
== VAMPIRE ADVANTAGES ==========================================================

*/

&advantage.blood_potency DD=1.2.3.4.5.6.7.8.9.10
&default.advantage.blood_potency DD=1
&tags.advantage.blood_potency D:T=power.vampire

&advantage.vitae DD=ladd( u( .value_full, %0, advantage.vitae_maximum ), . )
&default.advantage.vitae DD=derived
&tags.advantage.vitae D:T=derived.vampire.ghoul

&advantage.vitae_maximum DD=
	if( u( .is_full, %0, bio.template, vampire ), 

		elements( 
			10 11 12 13 14 15 20 30 50 100, 
			u( .value, %0, advantage.blood_potency )
		), 

		u( .value_stats, %0, attribute.stamina discipline.resilience )
	)
&default.advantage.vitae_maximum DD=derived
&tags.advantage.vitae_maximum D:T=derived.vampire.ghoul



/*
================================================================================
== VAMPIRE MERITS ==============================================================
*/

&merit.acute_senses DD=1
&tags.merit.acute_senses D:T=vampire

&merit.altar DD=3
&tags.merit.altar D:T=vampire.circle of the crone
&prerequisite.merit.altar dd=u( .has, %0, merit.status_(circle_of_the_crone) )
&prereq-text.merit.altar DD=Status (Circle of the Crone) 1

&merit.anointed DD=2
&tags.merit.anointed D:T=vampire.lancea et sanctum
&prerequisite.merit.anointed dd=u( .has, %0, merit.status_(lancea_et_sanctum) )
&prereq-text.merit.anointed DD=Status (Lancea et Sanctum) 1

&merit.atrocious DD=1
&tags.merit.atrocious D:T=vampire
&prerequisite.merit.atrocious DD=u( .has_none_of, %0, merit.cutthroat merit.enticing )
&prereq-text.merit.atrocious DD=Cannot have the Cutthroat or Enticing Merits

&merit.attache DD=1
&tags.merit.attache D:T=vampire.invictus
&prerequisite.merit.attache dd=u( .has, %0, merit.status_(invictus) )
&prereq-text.merit.attache DD=Status (Invictus) 1

&merit.bloodhound DD=2
&tags.merit.bloodhound D:T=vampire
&prerequisite.merit.bloodhound dd=u( .at_least, %0, attribute.wits, 3 )
&prereq-text.merit.bloodhound DD=Wits 3

&merit.cacophony_savvy DD=1.2.3
&tags.merit.cacophony_savvy D:T=vampire.praxis
&prerequisite.merit.cacophony_savvy dd=u( .has, %0, merit.status_(praxis) )
&prereq-text.merit.cacophony_savvy DD=Status (Praxis) 1

&merit.carthian_pull DD=1
&tags.merit.carthian_pull D:T=vampire.carthian movement
&prerequisite.merit.carthian_pull dd=u( .has, %0, merit.status_(carthian_movement) )
&prereq-text.merit.carthian_pull DD=Status (Carthian Movement) 1

&merit.claws_of_the_unholy DD=1
&tags.merit.claws_of_the_unholy D:T=vampire
&prerequisite.merit.carthian_pull dd=u( .at_least, %0, discipline.protean, 4 )
&prereq-text.merit.carthian_pull DD=Protean 4

&merit.close_family DD=1
&tags.merit.close_family D:T=vampire

&merit.cutthroat DD=1
&tags.merit.cutthroat D:T=vampire
&prerequisite.merit.cutthroat DD=u( .has_none_of, %0, merit.atrocious merit.enticing )
&prereq-text.merit.cutthroat DD=Cannot have the Atrocious or Enticing Merits

&merit.distinguished_palate DD=1
&tags.merit.distinguished_palate D:T=vampire

&merit.dream_visions DD=1
&tags.merit.dream_visions D:T=vampire.mekhet
&prerequisite.merit.dream_visions DD=u( .is_full, %0, bio.clan, Mekhet )
&prereq-text.merit.dream_visions DD=Must be Mekhet

&merit.dynasty_membership DD=1.2.3
&tags.merit.dynasty_membership D:T=vampire
&prerequisite.merit.dynasty_membership DD=
	u( .has, %0, merit.status_([u( .value_full, %0, bio.clan )]) )
&prereq-text.merit.dynasty_membership DD=Status (<clan>) 1

&merit.enticing DD=1
&tags.merit.enticing D:T=vampire
&prerequisite.merit.enticing DD=u( .has_none_of, %0, merit.atrocious merit.cutthroat )
&prereq-text.merit.enticing DD=Cannot have the Atrocious or Cutthroat Merits

&merit.feeding_grounds_() DD=1.2.3.4.5
&tags.merit.feeding_grounds_() D:T=vampire.location

&merit.friends_in_high_places DD=1
&tags.merit.friends_in_high_places D:T=vampire.invictus
&prerequisite.merit.friends_in_high_places dd=u( .has, %0, merit.status_(invictus) )
&prereq-text.merit.friends_in_high_places DD=Status (Invictus) 1

&merit.haven_() DD=1.2.3.4.5
&tags.merit.haven_() D:T=vampire.location
&prerequisite.merit.haven_() DD=
	u( .at_least, %0, merit.haven_(%1), u( .value, %0, merit.safe_place_(%1)), %2 )
&prereq-text.merit.haven_() DD=Safe Place (<place name>) must be same or higher

&merit.herd DD=1.2.3.4.5
&tags.merit.herd D:T=vampire

&merit.honey_trap DD=1
&tags.merit.honey_trap D:T=vampire

&merit.invested DD=1
&tags.merit.invested D:T=vampire.invictus
&prerequisite.merit.invested dd=u( .has, %0, merit.status_(invictus) )
&prereq-text.merit.invested DD=Status (Invictus) 1

&merit.kiss_of_the_succubus DD=1
&tags.merit.kiss_of_the_succubus D:T=vampire.daeva
&prerequisite.merit.kiss_of_the_succubus DD=u( .is, %0, bio.clan, Daeva )
&prereq-text.merit.kiss_of_the_succubus DD=Must be Daeva

&merit.lineage DD=1
&tags.merit.lineage D:T=vampire
&prerequisite.merit.lineage DD=
	u( .has, %0, merit.status_([u( .value_full, %0, bio.clan )]) )
&prereq-text.merit.lineage DD=Status (<clan>) 1

&merit.lorekeeper DD=1
&tags.merit.lorekeeper D:T=vampire.lancea et sanctum
&prerequisite.merit.lorekeeper dd=u( .has, %0, merit.status_(lancea_et_sanctum) )
&prereq-text.merit.lorekeeper DD=Status (Lancea et Sanctum) 1

&merit.the_mother_daughter_bond DD=1
&tags.merit.the_mother_daughter_bond D:T=vampire.circle of the crone
&prerequisite.merit.the_mother_daughter_bond dd=
	u( .has, %0, merit.status_(circle_of_the_crone) )
&prereq-text.merit.the_mother_daughter_bond DD=Status (Circle of the Crone) 1

&merit.night_doctor_surgery DD=3
&tags.merit.night_doctor_surgery D:T=vampire.carthian movement
&prerequisite.merit.night_doctor_surgery dd=
	u( .at_least, %0, merit.status_(carthian_movement), 2 )
&prereq-text.merit.night_doctor_surgery DD=Status (Carthian Movement) 2

&merit.speaker_for_the_silent DD=3
&tags.merit.speaker_for_the_silent D:T=vampire.invictus
&prerequisite.merit.speaker_for_the_silent dd=
	u( .at_least_all, %0, merit.dynasty_membership:1 merit.status_(invictus):1 )
&prereq-text.merit.speaker_for_the_silent DD=Dynasty Membership 1, Status (Invictus) 1

&merit.pack_alpha DD=1
&tags.merit.pack_alpha D:T=vampire.gangrel
&prerequisite.merit.pack_alpha DD=u( .is, %0, bio.clan, Gangrel )
&prereq-text.merit.pack_alpha DD=Must be Gangrel

&merit.unnatural_affinity_() DD=1|*
&tags.merit.unnatural_affinity_ D:T=vampire

&merit.swarm_form DD=1
&tags.merit.swarm_form D:T=vampire
&prerequisite.merit.swarm_form dd=u( .at_least, %0, discipline.protean, 3 )
&prereq-text.merit.swarm_form DD=Protean 3

&merit.secret_society_junkie DD=1
&tags.merit.secret_society_junkie D:T=vampire.ordo dracul
&prerequisite.merit.secret_society_junkie dd=u( .has, %0, merit.status_(ordo_dracul) )
&prereq-text.merit.secret_society_junkie DD=Status (Ordo Dracul) 1

&merit.sworn DD=1
&tags.merit.sworn D:T=vampire.ordo dracul
&prerequisite.merit.sworn dd=u( .has, %0, merit.status_(ordo_dracul) )
&prereq-text.merit.sworn DD=Status (Ordo Dracul) 1

&merit.i_know_a_guy DD=1
&tags.merit.i_know_a_guy D:T=vampire.carthian movement
&prerequisite.merit.i_know_a_guy dd=u( .has, %0, merit.status_(carthian_movement) )
&prereq-text.merit.i_know_a_guy DD=Status (Carthian Movement) 1

&merit.touchstone DD=1.2.3.4.5
&tags.merit.touchstone D:T=vampire

&merit.undead_menses DD=2
&tags.merit.undead_menses D:T=vampire

&merit.unsettling_gaze DD=1
&tags.merit.unsettling_gaze D:T=vampire.nosferatu
&prerequisite.merit.unsettling_gaze DD=u( .is, %0, bio.clan, Nosferatu )
&prereq-text.merit.unsettling_gaze DD=Must be Nosferatu

&merit.where_the_bodies_are_buried DD=1
&tags.merit.where_the_bodies_are_buried D:T=vampire.invictus
&prerequisite.merit.where_the_bodies_are_buried DD=
	u( .at_least, %0, merit.status_(invictus), 2 )
&prereq-text.merit.where_the_bodies_are_buried DD=Status (Invictus) 2


// -- Vampire Merits: Carthian Law --

&merit.lex_terrae DD=1
&tags.merit.lex_terrae D:T=vampire.location.carthian movement
&prerequisite.merit.lex_terrae DD=
	u( .at_least_all, %0, 
		merit.status_(carthian_movement):2 merit.feeding_grounds_(%1):1 
	)
&prereq-text.merit.lex_terrae DD=
	Status (Carthian Movement) 2, Feeding Grounds (<place name>) 1

&merit.mandate_from_the_masses DD=1
&tags.merit.mandate_from_the_masses D:T=vampire.carthian movement
&prerequisite.merit.mandate_from_the_masses dd=
	u( .at_least, %0, merit.status_(carthian_movement), 5 )
&prereq-text.merit.mandate_from_the_masses DD=Status (Carthian Movement) 5

&merit.right_of_return DD=1
&tags.merit.right_of_return D:T=vampire.carthian movement.praxis
&prerequisite.merit.right_of_return dd=
	u( .at_least_all, %0, merit.status_(carthian_movement):2 merit.status_(praxis):1 )
&prereq-text.merit.right_of_return DD=Status (Carthian Movement) 2, Status (Praxis) 1

&merit.strength_of_resolution DD=1
&tags.merit.strength_of_resolution D:T=vampire.carthian movement
&prerequisite.merit.strength_of_resolution dd=
	u( .has, %0, merit.status_(carthian_movement) )
&prereq-text.merit.strength_of_resolution DD=Status (Carthian Movement) 1

&merit.plausible_deniability DD=1
&tags.merit.plausible_deniability D:T=vampire.carthian movement
&prerequisite.merit.plausible_deniability dd=
	u( .at_least, %0, merit.status_(carthian_movement), 3 )
&prereq-text.merit.plausible_deniability DD=Status (Carthian Movement) 3


// -- Vampire Merits: Invictus Oaths --

&merit.notary DD=2
&tags.merit.notary D:T=vampire.invictus
&prerequisite.merit.notary dd=u( .at_least, %0, merit.status_(invictus), 3 )
&prereq-text.merit.notary DD=Status (Invictus) 3

&merit.oath_of_action DD=4
&tags.merit.oath_of_action D:T=vampire

&merit.oath_of_fealty DD=1
&tags.merit.oath_of_fealty D:T=vampire.invictus
&prerequisite.merit.oath_of_fealty dd=u(.has, %0, merit.status_(invictus))
&prereq-text.merit.oath_of_fealty DD=Status (Invictus) 1

&merit.oath_of_penance DD=3
&tags.merit.oath_of_penance D:T=vampire

&merit.oath_of_serfdom DD=2
&tags.merit.oath_of_serfdom D:T=vampire


// -- Vampire Merits: Kindred Fighting Styles --

&merit.kindred_dueling DD=1.2.3.4.5
&tags.merit.kindred_dueling D:T=vampire.physical.fighting.style
&prerequisite.merit.kindred_dueling DD=
	cand( 
		t( lattr( %0/_merit.fighting_finesse_(*) )), 
		u( .at_least_all, %0, attribute.composure:3 skill.weaponry:2 )
	)
&prereq-text.merit.kindred_dueling DD=Fighting Finesse (any), Composure 3, Weaponry 2

&merit.riding_the_wave DD=1.2.3.4.5
&tags.merit.riding_the_wave D:T=vampire.physical.fighting.style
&prerequisite.merit.riding_the_wave DD=
	u( .at_least_all, %0, attribute.composure:3 attribute.resolve:3 )
&prereq-text.merit.riding_the_wave DD=Composure 3, Resolve 3


// -- Ghoul Merits -------------------------------------------------------------

&merit.taste_of_shadow DD=2
&tags.merit.taste_of_shadow D:T=ghoul.mekhet
&prereq-text.merit.taste_of_shadow DD=Mekhet Regnant
&prerequisite.merit.taste_of_shadow DD=u( .is, %0, bio.clan, Mekhet )

&merit.taste_of_serpent DD=2
&tags.merit.taste_of_serpent D:T=ghoul.daeva
&prerequisite.merit.taste_of_serpent DD=u( .is, %0, bio.clan, Daeva )
&prereq-text.merit.taste_of_serpent DD=Daeva Regnant

&merit.taste_of_the_wild DD=2
&tags.merit.taste_of_the_wild D:T=ghoul.gangrel
&prerequisite.merit.taste_of_the_wild DD=u( .is, %0, bio.clan, Gangrel )
&prereq-text.merit.taste_of_the_wild DD=Gangrel Regnant

&merit.taste_of_gold DD=2
&tags.merit.taste_of_gold D:T=ghoul.ventrue
&prerequisite.merit.taste_of_gold DD=u( .is, %0, bio.clan, Ventrue )
&prereq-text.merit.taste_of_gold DD=Ventrue Regnant

&merit.taste_of_fear DD=2
&tags.merit.taste_of_fear D:T=ghoul.nosferatu
&prerequisite.merit.taste_of_fear DD=u( .is, %0, bio.clan, Nosferatu )
&prereq-text.merit.taste_of_fear DD=Nosferatu Regnant

// all other minor ("human") templates can gain producer, as well
&merit.producer DD=1
&tags.merit.producer D:T=ghoul.human

&merit.weakened_bond DD=3
&tags.merit.weakened_bond D:T=ghoul.human

&merit.clear-sighted DD=2
&tags.merit.clear-sighted D:T=human

&merit.source_sympathy DD=1
&tags.merit.source_sympathy D:T=ghoul

&merit.protected DD=2
&tags.merit.protected D:T=ghoul.human

&merit.empowered_to_speak DD=1
&tags.merit.empowered_to_speak D:T=ghoul

&merit.vitae_hound DD=1
&tags.merit.vitae_hound D:T=ghoul

&merit.beast_whispers DD=2
&tags.merit.beast_whispers D:T=ghoul.human

&merit.beloved_() DD=1|*
&tags.merit.beloved_() D:T=ghoul.human
&prerequisite.merit.beloved_() DD=0
&prereq-text.merit.beloved_() DD=Touchstone of the one they're beloved of
// There is absolutely no way for code to determine this; with 'prereq' set to 0 it must be set by staff using the /override switch

&merit.watch_dog DD=2
&tags.merit.watch_dog D:T=ghoul
&prerequisite.merit.watch_dog DD=0
&prereq-text.merit.watch_dog DD=Regnant with Auspex
// There is absolutely no way for code to determine this; with 'prereq' set to 0 it must be set by staff using the /override switch



/*
================================================================================
== VAMPIRE DISCIPLINES =========================================================
*/

&discipline.animalism DD=1.2.3.4.5
&tags.discipline.animalism D:T=vampire.ghoul.gangrel.ventrue

&discipline.auspex DD=1.2.3.4.5
&tags.discipline.auspex D:T=vampire.ghoul.mekhet

&discipline.celerity DD=1.2.3.4.5
&tags.discipline.celerity D:T=vampire.ghoul.daeva.mekhet

&discipline.dominate DD=1.2.3.4.5
&tags.discipline.dominate D:T=vampire.ghoul.ventrue

&discipline.majesty DD=1.2.3.4.5
&tags.discipline.majesty D:T=vampire.ghoul.daeva

&discipline.nightmare DD=1.2.3.4.5
&tags.discipline.nightmare D:T=vampire.ghoul.nosferatu

&discipline.obfuscate DD=1.2.3.4.5
&tags.discipline.obfuscate D:T=vampire.ghoul.mekhet.nosferatu

&discipline.protean DD=1.2.3.4.5
&tags.discipline.protean D:T=vampire.ghoul.gangrel

&discipline.resilience DD=1.2.3.4.5
&tags.discipline.resilience D:T=vampire.ghoul.gangrel.ventrue

&discipline.vigor DD=1.2.3.4.5
&tags.discipline.vigor D:T=vampire.ghoul.daeva.nosferatu


/*
--------------------------------------------------------------------------------
-- Devotions -------------------------------------------------------------------

*/

// &tags.devotion.? D:T=vampire
&class.devotion.? DD=flag

&devotion.Body_of_Will DD=Stamina + Survival + Resilience
&prerequisite.devotion.Body_of_Will DD=
	u( .at_least_all, %0, discipline.resilience:3 disciplinevigor:1 )
&prereq-text.devotion.Body_of_Will DD=Resilience 3, Vigor 1
&tags.devotion.Body_of_Will D:T=vampire
&xp.devotion.Body_of_Will XP Cost Database <xpcd>=
	u( cost.standard, 2, %1, %2 )

&devotion.Chain_of_Command DD=
	Intelligence + Persuasion + Dominate, vs. Resolve + Blood Potency
&prerequisite.devotion.Chain_of_Command DD=
	u( .at_least_all, %0, discipline.Dominate:3 discipline.Vigor:1 )
&prereq-text.devotion.Chain_of_Command DD=Dominate 3, Vigor 1
&tags.devotion.Chain_of_Command D:T=vampire
&xp.devotion.Chain_of_Command XP Cost Database <xpcd>=
	u( cost.standard, 2, %1, %2 )

&devotion.Cloak_the_Gathering DD=-
&prerequisite.devotion.Cloak_the_Gathering DD=
	u( .at_least_all, %0, discipline.Obfuscate:5 )
&prereq-text.devotion.Cloak_the_Gathering DD=Obfuscate 5
&tags.devotion.Cloak_the_Gathering D:T=vampire
&xp.devotion.Cloak_the_Gathering XP Cost Database <xpcd>=
	u( cost.standard, 2, %1, %2 )

&devotion.Conditioning DD=
	Wits + Subterfuge + Dominate vs. Resolve + Blood Potency
&prerequisite.devotion.Conditioning DD=
	u( .at_least_all, %0, discipline.Dominate:4 )
&prereq-text.devotion.Conditioning DD=Dominate 4
&tags.devotion.Conditioning D:T=vampire
&xp.devotion.Conditioning XP Cost Database <xpcd>=
	u( cost.standard, 2, %1, %2 )

&devotion.Cross-Contamination DD=
	Presence + Empathy + Lower of Majesty or Nightmare
&prerequisite.devotion.Cross-Contamination DD=
	u( .at_least_all, %0, discipline.Majesty:1 discipline.Nightmare:1 )
&prereq-text.devotion.Cross-Contamination DD=Majesty 1, Nightmare 1
&tags.devotion.Cross-Contamination D:T=vampire
&xp.devotion.Cross-Contamination XP Cost Database <xpcd>=
	u( cost.standard, 1, %1, %2 )

&devotion.Cult_of_Personality DD=Presence + Socialize + Majesty
&prerequisite.devotion.Cult_of_Personality DD=
	u( .at_least_all, %0, discipline.Majesty:4 discipline.Vigor:3 )
&prereq-text.devotion.Cult_of_Personality DD=Majesty 4, Vigor 3
&tags.devotion.Cult_of_Personality D:T=vampire
&xp.devotion.Cult_of_Personality XP Cost Database <xpcd>=
	u( cost.standard, 4, %1, %2 )

&devotion.Enchantment DD=Manipulation + Empathy + Majesty vs. Composure
&prerequisite.devotion.Enchantment DD=
	u( .at_least_all, %0, discipline.Majesty:4 discipline.Obfuscate:2 )
&prereq-text.devotion.Enchantment DD=Majesty 4, Obfuscate 2
&tags.devotion.Enchantment D:T=vampire
&xp.devotion.Enchantment XP Cost Database <xpcd>=
	u( cost.standard, 2, %1, %2 )

&devotion.Enfeebling_Aura DD=
	Presence + Intimidation + Majesty vs. Composure + Blood Potency
&prerequisite.devotion.Enfeebling_Aura DD=
	u( .at_least_all, %0, discipline.Majesty:1 discipline.Resilience:1 )
&prereq-text.devotion.Enfeebling_Aura DD=Majesty 1, Resilience 1
&tags.devotion.Enfeebling_Aura D:T=vampire
&xp.devotion.Enfeebling_Aura XP Cost Database <xpcd>=
	u( cost.standard, 3, %1, %2 )

&devotion.Foul_Grave DD=-
&prerequisite.devotion.Foul_Grave DD=
	u( .at_least_all, %0, discipline.Protean:1 discipline.Nightmare:1 )
&prereq-text.devotion.Foul_Grave DD=Protean 1, Nightmare 1
&tags.devotion.Foul_Grave D:T=vampire
&xp.devotion.Foul_Grave XP Cost Database <xpcd>=
	u( cost.standard, 1, %1, %2 )

&devotion.Force_of_Nature DD=
	Removes limitation of Protean transformations. Shift physical attributes.
&prerequisite.devotion.Force_of_Nature DD=
	u( .at_least_all, %0, discipline.Protean:4 discipline.Resilience:4 )
&prereq-text.devotion.Force_of_Nature DD=Protean 4, Resilience 4
&tags.devotion.Force_of_Nature D:T=vampire
&xp.devotion.Force_of_Nature XP Cost Database <xpcd>=
	u( cost.standard, 5, %1, %2 )

&devotion.Gargoyle's_Vigilance_() DD=-|Basic.Advanced
&prerequisite.devotion.Gargoyle's_Vigilance_() DD=
	cand( 
		u( .at_least_all, %0, discipline.Auspex:1 discipline.Resilience:2 ), 
		if( strmatch( %1, Advanced ), 
			u( .at_least, %0, discipline.protean, 5 )
		)
	)
&prereq-text.devotion.Gargoyle's_Vigilance_() DD=
	Auspex 1, Resilience 2, Advanced form takes Protean 5, Basic version must be 
	upgraded to Advanced version
&tags.devotion.Gargoyle's_Vigilance_() D:T=vampire
&xp.devotion.Gargoyle's_Vigilance_() XP Cost Database <xpcd>=
	case( 1, 
		strmatch( %3, devotion.Gargoyle's_Vigilance_(Basic) ), 
		u( cost.standard, 1, %1, %2 ), 

		cand( 
			strmatch( %3, devotion.Gargoyle's_Vigilance_(Advanced) ), 
			u( .has, %0, devotion.Gargoyle's_Vigilance_(Basic) )
		), 
		u( cost.standard, 3, %1, %2 ), 

		strmatch( %3, devotion.Gargoyle's_Vigilance_(Advanced) ), 
		u( cost.standard, 4, %1, %2 )
	)

&devotion.Hint_of_Fear DD=-
&prerequisite.devotion.Hint_of_Fear DD=
	u( .at_least_all, %0, discipline.Celerity:2 discipline.Nightmare:2 )
&prereq-text.devotion.Hint_of_Fear DD=Celerity 2, Nightmare 2
&tags.devotion.Hint_of_Fear D:T=vampire
&xp.devotion.Hint_of_Fear XP Cost Database <xpcd>=
	u( cost.standard, 2, %1, %2 )

&devotion.Juggernaut's_Gait DD=-
&prerequisite.devotion.Juggernaut's_Gait DD=
	u( .at_least_all, %0, discipline.Resilience:5 discipline.Vigor:2 )
&prereq-text.devotion.Juggernaut's_Gait DD=Resilience 5, Vigor 2
&tags.devotion.Juggernaut's_Gait D:T=vampire
&xp.devotion.Juggernaut's_Gait XP Cost Database <xpcd>=
	u( cost.standard, 4, %1, %2 )

&devotion.Quicken_Sight DD=-
&prerequisite.devotion.Quicken_Sight DD=
	u( .at_least_all, %0, discipline.Auspex:1 discipline.Celerity:1 )
&prereq-text.devotion.Quicken_Sight DD=Auspex 1, Celerity 1
&tags.devotion.Quicken_Sight D:T=vampire
&xp.devotion.Quicken_Sight XP Cost Database <xpcd>=
	u( cost.standard, 1, %1, %2 )

&devotion.Reason's_Salon DD=-
&prerequisite.devotion.Reason's_Salon DD=
	u( .at_least_all, %0, discipline.Animalism:4 discipline.Resilience:2 )
&prereq-text.devotion.Reason's_Salon DD=Animalism 4, Resilience 2
&tags.devotion.Reason's_Salon D:T=vampire
&xp.devotion.Reason's_Salon XP Cost Database <xpcd>=
	u( cost.standard, 3, %1, %2 )

&devotion.Riot DD=
	Imposes Bestial, Competitive and Wanton conditions on everyone in half mile.
&prerequisite.devotion.Riot DD=
	u( .at_least_all, %0, discipline.Animalism:4 discipline.Majesty:5 )
&prereq-text.devotion.Riot DD=Animalism 4, Majesty 5
&tags.devotion.Riot D:T=vampire
&xp.devotion.Riot xpcd=
	u( cost.standard, 5, %1, %2 )

&devotion.Shared_Sight DD=Intelligence + Empathy + Auspex
&prerequisite.devotion.Shared_Sight DD=
	u( .at_least_all, %0, discipline.Auspex:4 discipline.Dominate:1 )
&prereq-text.devotion.Shared_Sight DD=Auspex 4, Dominate 1
&tags.devotion.Shared_Sight D:T=vampire
&xp.devotion.Shared_Sight XP Cost Database <xpcd>=
	u( cost.standard, 2, %1, %2 )

&devotion.Shatter_the_Shroud DD=-
&prerequisite.devotion.Shatter_the_Shroud DD=
	u( .at_least_all, %0, discipline.Auspex:2 discipline.Vigor:1 )
&prereq-text.devotion.Shatter_the_Shroud DD=Auspex 2, Vigor 1
&tags.devotion.Shatter_the_Shroud D:T=vampire
&xp.devotion.Shatter_the_Shroud XP Cost Database <xpcd>=
	u( cost.standard, 2, %1, %2 )

&devotion.Stalwart_Servant DD=-
&prerequisite.devotion.Stalwart_Servant DD=
	u( .at_least_all, %0, discipline.Dominate:3 discipline.Resilience:1 )
&prereq-text.devotion.Stalwart_Servant DD=Dominate 3, Resilience 1
&tags.devotion.Stalwart_Servant D:T=vampire
&xp.devotion.Stalwart_Servant XP Cost Database <xpcd>=
	u( cost.standard, 2, %1, %2 )

&devotion.Subsume_the_Lesser_Beast DD=
	Manipulation + Animal Ken + Animalism – animal’s Resolve
&prerequisite.devotion.Subsume_the_Lesser_Beast DD=
	u( .at_least_all, %0, discipline.Animalism:4 discipline.Dominate:2 )
&prereq-text.devotion.Subsume_the_Lesser_Beast DD=Animalism 4, Dominate 2
&tags.devotion.Subsume_the_Lesser_Beast D:T=vampire
&xp.devotion.Subsume_the_Lesser_Beast XP Cost Database <xpcd>=
	u( cost.standard, 3, %1, %2 )

&devotion.Summoning DD=
	Manipulation + Persuasion + (Dominate or Majesty) 
	vs. Composure + Blood Potency
&prerequisite.devotion.Summoning DD=
	u( .at_least_one, %0, discipline.Dominate:4 discipline.Majesty:4 )
&prereq-text.devotion.Summoning DD=Dominate 4 or Majesty 4
&tags.devotion.Summoning D:T=vampire
&xp.devotion.Summoning XP Cost Database <xpcd>=
	u( cost.standard, 2, %1, %2 )

&devotion.Suns_Brutal_Dreamscape DD=
	Manipulation + Empathy + Nightmare, vs. Composure + Blood Potency
&prerequisite.devotion.Suns_Brutal_Dreamscape DD=u( .at_least_all, %0, discipline.Nightmare:5 discipline.Resilience:2 )
&prereq-text.devotion.Suns_Brutal_Dreamscape DD=Nightmare 5, Resilience 2
&tags.devotion.Suns_Brutal_Dreamscape D:T=vampire
&xp.devotion.Suns_Brutal_Dreamscape XP Cost Database <xpcd>=
	u( cost.standard, 4, %1, %2 )

&devotion.Touch_of_Deprivation DD=
	Intelligence + Medicine + Auspex vs. Resolve + Blood Potency
&prerequisite.devotion.Touch_of_Deprivation DD=
	u( .at_least_all, %0, discipline.Obfuscate:4 discipline.Dominate:2 )
&prereq-text.devotion.Touch_of_Deprivation DD=Obfuscate 4, Dominate 2
&tags.devotion.Touch_of_Deprivation D:T=vampire
&xp.devotion.Touch_of_Deprivation XP Cost Database <xpcd>=
	u( cost.standard, 3, %1, %2 )

&devotion.Undying_Familiar DD=-
&prerequisite.devotion.Undying_Familiar DD=
	u( .at_least_all, %0, discipline.Animalism:2 discipline.Resilience:2 )
&prereq-text.devotion.Undying_Familiar DD=Animalism 2, Resilience 2
&tags.devotion.Undying_Familiar D:T=vampire
&xp.devotion.Undying_Familiar XP Cost Database <xpcd>=
	u( cost.standard, 1, %1, %2 )

&devotion.Wet_Dreams DD=
	Manipulation + Empathy + Majesty, vs. Composure + Blood Potency
&prerequisite.devotion.Wet_Dreams DD=
	u( .at_least_all, %0, discipline.Majesty:2 discipline.Nightmare:2 )
&prereq-text.devotion.Wet_Dreams DD=Majesty 2, Nightmare 2
&tags.devotion.Wet_Dreams D:T=vampire
&xp.devotion.Wet_Dreams XP Cost Database <xpcd>=
	u( cost.standard, 2, %1, %2 )

&devotion.The_Wish DD=Manipulation + Persuasion + Majesty
&prerequisite.devotion.The_Wish DD=
	u( .at_least_all, %0, discipline.Celerity:2 discipline.Majesty:4 )
&prereq-text.devotion.The_Wish DD=Celerity 2, Majesty 4
&tags.devotion.The_Wish D:T=vampire
&xp.devotion.The_Wish XP Cost Database <xpcd>=
	u( cost.standard, 2, %1, %2 )

&devotion.Vermin_Flood DD=
	Summons massive swarm of vermin. Do lethal damage to everything in an area.
&prerequisite.devotion.Vermin_Flood DD=
	u( .at_least_all, %0, discipline.Animalism:3 discipline.Celerity:2 )
&prereq-text.devotion.Vermin_Flood DD=Animalism 3, Celerity 2
&tags.devotion.Vermin_Flood D:T=vampire
&xp.devotion.Vermin_Flood xpcd=
	u( cost.standard, 4, %1, %2 )

&devotion.Wraith's_Presence DD=Wits + Subterfuge + Obfuscate
&prerequisite.devotion.Wraith's_Presence DD=
	u( .at_least_all, %0, discipline.Obfuscate:3 discipline.Nightmare:1 )
&prereq-text.devotion.Wraith's_Presence DD=Obfuscate 3, Nightmare 1
&tags.devotion.Wraith's_Presence D:T=vampire
&xp.devotion.Wraith's_Presence XP Cost Database <xpcd>=
	u( cost.standard, 2, %1, %2 )


// -- Blood Sorcery: Theban Sorcery --------------------------------------------
// not listed as denied to ghouls, but we haven't added them
// add '.ghoul' to the tags if you want them to be able to take it

&discipline.theban_sorcery DD=1.2.3.4.5
&prerequisite.discipline.theban_sorcery DD=
	u( .is_full, %0, bio.covenant, Lancea et Sanctum )
&prereq-text.discipline.theban_sorcery DD=Lancea et Sanctum only
&tags.discipline.theban_sorcery D:T=vampire.blood sorcery


// -- Blood Sorcery: Cruac -----------------------------------------------------
// not listed as denied to ghouls, but we haven't added them
// add '.ghoul' to the tags if you want them to be able to take it

&discipline.cruac DD=1.2.3.4.5
&prerequisite.discipline.cruac DD=u( .is_full, %0, bio.covenant, Circle of the Crone )
&prereq-text.discipline.cruac DD=Circle of the Crone only
&tags.discipline.cruac D:T=vampire.blood sorcery


// -- Coils --------------------------------------------------------------------
// may not be taken by ghouls

&discipline.coil_of_the_ascendant DD=1.2.3.4.5
&prerequisite.discipline.coil_of_the_ascendant DD=
	u( .is_full, %0, bio.covenant, Ordo Dracul )
&prereq-text.discipline.coil_of_the_ascendant DD=Ordo Dracul only
&tags.discipline.coil_of_the_ascendant D:T=vampire.coil

&discipline.coil_of_the_wyrm DD=1.2.3.4.5
&prerequisite.discipline.coil_of_the_wyrm DD=
	u( .is_full, %0, bio.covenant, Ordo Dracul )
&prereq-text.discipline.coil_of_the_wyrm DD=Ordo Dracul only
&tags.discipline.coil_of_the_wyrm D:T=vampire.coil

&discipline.coil_of_voivode DD=1.2.3.4.5
&prerequisite.discipline.coil_of_voivode DD=
	u( .is_full, %0, bio.covenant, Ordo Dracul )
&prereq-text.discipline.coil_of_voivode DD=Ordo Dracul only
&tags.discipline.coil_of_voivode D:T=vampire.coil




/* 
################################################################################
## VAMPIRE CHARGEN #############################################################


/* 
================================================================================
== CHARGEN: ATTRIBUTES =========================================================

Doing something slightly different here until the chargen system can handle it.
Instead we will be reporting in cg/check, 'what if we reduce each 
Favored Attribute by 1? Then what would it look like?'

It is wildly substandard.

*/



/*
================================================================================
== CHARGEN: ALLOCATIONS ========================================================


--------------------------------------------------------------------------------
-- Allocated Disciplines -------------------------------------------------------

disciplines`in-clan disciplines`in-bloodline disciplines

(we don't have bloodline yet, but you know we will)

*/

&f.allocated.disciplines cg=
	localize( strcat( 
		setq( d, edit( lattr( %0/_discipline.* ), _DISCIPLINE., DISCIPLINE. )), 
		setq( i, u( f.list-stats-tags, %0, discipline, get( %0/_bio.clan ))), 
//		setq( b, 
//			u( f.list-stats-tags, %0, discipline, get( %0/_bio.bloodline ))
//		), 
		words( setdiff( %qd, %qi )), `, words( %qi ), 
//		`, words( %qb )
	))



/*
================================================================================
== CHARGEN: BIO ================================================================

--------------------------------------------------------------------------------
-- Bio Check -------------------------------------------------------------------

*/

&check.bio.ghoul cg=virtue vice clan
&check.bio.vampire cg=mask dirge clan



/* 
================================================================================
== CHARGEN CHECK ===============================================================


--------------------------------------------------------------------------------
-- Favored Attribute -----------------------------------------------------------

currently: 
	stat/set <attribute>.favored=1

(I hope to get this changed.)

1. check that attributes with 'favored' subtype are allowed
2. check that there's only one
3. check what happens if we -1 that from the system

*/

&check.chargen.attributes.vampire [v( d.cg )]=
	strcat( 
		setq( f, v( d.vampire.favored_attributes.[get( %0/_bio.clan )] )), 
		setq( a, 
			lcstr( 
				iter( lattr( %0/_attribute.*.favored ), elements( %i0, 2, . ))
			)
		), 
		setq( i, setinter( %qa, %qf )), 
		setq( c, ulocal( f.pts-valid?.attributes, %0, attribute.%q1:-1 )), 

		ulocal( f.allocated.attributes, %0 ), %b, %(of 5/4/3 + favored%), %b, 
		ulocal( display.check.stats, %0, attributes, attribute.%qa:-1 ), %r, 

		%b %b%b, ansi( h, Favored Attribute ), :, %b, 
		titlestr( itemize( %qa )), %b, 
		%[, 
		case( 1, 
			eq( words( %qa ), 0 ), ansi( r, none set ), 
			gt( words( %qa ), 1 ), ansi( r, too many set ), 
			neq( words( %qi ), 1 ), ansi( r, not allowed for your clan ), 
			not( %qc ), ansi( r, bonus point not spent ), 
			ansi( gh, OK )
		), 
		%]
	)

&d.vampire.favored_attributes.daeva cg=dexterity manipulation
&d.vampire.favored_attributes.gangrel cg=composure stamina
&d.vampire.favored_attributes.mekhet cg=intelligence wits
&d.vampire.favored_attributes.nosferatu cg=composure strength
&d.vampire.favored_attributes.ventrue cg=presence resolve

/*
--------------------------------------------------------------------------------
-- Chargen Check: Vampire ------------------------------------------------------

*/

&check.chargen.vampire cg=
	strcat( 
		u( check.disciplines, %0, vampire ), 
		%b%b, <whatever else>, 
		%r 
	)




/*
--------------------------------------------------------------------------------
-- Chargen Check: Ghoul --------------------------------------------------------

*/

&check.chargen.ghoul CG=
	u( check.disciplines, %0, ghoul )


/*
--------------------------------------------------------------------------------
-- Chargen Check: Disciplines --------------------------------------------------

vampire: 3 disc, 2 in-clan
ghoul: 2 disc, 2 in-clan

0: sheet dbref
1: template 

*/

&check.disciplines [v(d.CG)]=udefault( check.disciplines.[get( %0/_bio.template )], ** check failed **, %0 ) 

&check.disciplines.vampire CG=
	strcat( 
		setq( 9, u( f.allocated.disciplines, %0 )),
		setq( t, ladd( %q9, ` )), 
		setq( i, elements( %q9, 2, ` )), 
		setq( o, elements( %q9, 1, ` )), 

		%b, %b, 
		ansi( h, Total Disciplines ), :, %b, 
		if( eq( %qt, 0 ), ansi( xh, <none> ), %qt ), %b, 
		%(of 3%), %b, 
		u( check.disciplines.vampire.total, %qt ), 
		%r, 

		%b, %b, %b, %b, 
		ansi( h, In-Clan ), :, %b, 
		if( eq( %qi, 0 ), ansi( xh, <none> ), %qi ), %b, 
		%(at least 2%), %b, 
		u( check.disciplines.vampire.in-clan, %qi ), 
		%r, 

		%b, %b, %b, %b, 
		ansi( h, Non-Clan ), :, %b, 
		if( eq( %qo, 0 ), ansi( xh, <none> ), %qo ), %b, 
		%(at most 1%), %b, 
		u( check.disciplines.vampire.non-clan, %qo ), 

		%r 
	)

&check.disciplines.vampire.total CG=u( display.check.ok-no, eq( %0, 3 ))
&check.disciplines.vampire.in-clan CG=u( display.check.ok-no, gte( %0, 2 ))
&check.disciplines.vampire.non-clan CG=u( display.check.ok-no, lte( %0, 1 ))

&check.disciplines.ghoul CG=
	strcat( 
		setq( 9, u( f.allocated.disciplines, %0 )),
		setq( t, ladd( %q9, ` )), 
		setq( i, elements( %q9, 2, ` )), 
		setq( o, elements( %q9, 1, ` )), 

		%b, %b, 
		ansi( h, Total Disciplines ), :, %b, 
		if( eq( %qt, 0 ), ansi( xh, <none> ), %qt ), %b, 
		%(of 2%), %b, 
		u( check.disciplines.ghoul.total, %qt ), 
		%r, 

		%b, %b, %b, %b, 
		ansi( h, In-Clan ), :, %b, 
		if( eq( %qi, 0 ), ansi( xh, <none> ), %qi ), %b, 
		%(of 2%), %b, 
		u( check.disciplines.ghoul.in-clan, %qi ), 
		%r, 

		%b, %b, %b, %b, 
		ansi( h, Non-Clan ), :, %b, 
		if( eq( %qo, 0 ), ansi( xh, <none> ), %qo ), %b, 
		%(of none%), %b, 
		u( check.disciplines.ghoul.non-clan, %qo ), 

		%r 
	)

&check.disciplines.ghoul.total CG=u( display.check.ok-no, eq( %0, 2 ))
&check.disciplines.ghoul.in-clan CG=u( display.check.ok-no, eq( %0, 2 ))
&check.disciplines.ghoul.non-clan CG=u( display.check.ok-no, eq( %0, 0 ))




/*
################################################################################
## VAMPIRE: XP COSTS ###########################################################
*/

&xp.advantage.blood_potency XP Cost Database <xpcd>=
	u( cost.standard, 5, %1, %2 ), 
	
&xp.advantage.humanity XP Cost Database <xpcd>=
	u( cost.standard, 2, %1, %2 )

&xp.discipline XP Cost Database <xpcd>=
	case( 1, 
		hastag?( %3, blood sorcery ), 
		u( cost.standard, 4, %1, %2 ), 

		<< primary coil >>, 
		u( cost.standard, 3, %1, %2 ), 

		<< secondary coil >>,
		u( cost.standard, 4, %1, %2 ), 

		hastag?( %3, u( .value_full, %0, bio.clan )), 
		u( cost.standard, 3, %1, %2 ), 

		u( cost.standard, 4, %1, %2 )
	)

&d.restricted.types.vampire xpas=discipline
&d.restricted.stats.vampire xpas=advantage.humanity advantage.blood_potency



/*
################################################################################
## VAMPIRE: SHEET ##############################################################
*/

// -- Bio ----------------------------------------------------------------------

&bio.default.ghoul Newest Sheet Code <nsc>=
	birthdate concept clan coterie template virtue vice 

&bio.default.vampire Newest Sheet Code <nsc>=
	birthdate concept clan covenant template mask dirge coterie

// -- Powers -------------------------------------------------------------------

&powers.disciplines Newest Sheet Code <nsc>=
	iter( sort( edit( lattr( %0/_discipline.* ), _DISCIPLINE., )), 
		ulocal( f.cheat_getstat.with_name, %0, discipline.%i0, numeric ), 
		, | 
	)

&block.powers.vampire sheet: rows=u( block.powers.disciplines, %0, %1 )
&block.powers.ghoul sheet: rows=u( block.powers.disciplines, %0, %1 )

&block.powers.disciplines sheet: rows=
	strcat( 
		setq( w, 79 ), 
		setq( t, 70 ), 
		setq( d, u( powers.disciplines, %0 )), 
		setq( b, 
			iter( %qd, 
				u( display.trait-and-value, %i0, %qt, %qw, numeric, . ), 
				|, | 
			)
		), 

		divider( Disciplines ), %r, 
		iter( %qb, 
			%i0, 
			|, %r 
		), %r

	)

// -- Advantages ---------------------------------------------------------------

&traits.morality.vampire Newest Sheet Code <nsc>=
	ulocal( f.cheat_getstat.morality, %0, humanity )


&traits.vitae Newest Sheet Code <nsc>=
	u( f.cheat_getstat.pool, %0, vitae )

&block.traits.vitae sheet: rows=
	strcat( 
		setq( w, 38 ), 
		setq( t, 10 ), 

// .. vitae
		setq( x, ulocal( traits.vitae, %0 )), 
		setq( c, rest( setr( y, first( %qx, | )), : )), 
		setq( p, last( %qx, : )), 

// .. return
		u( display.trait-and-value, %qy, %qt, %qw, pool, %b, %qp )
	)


&block.traits.vampire sheet: rows=
	strcat( 
		setq( w, 38 ), 
		setq( t, 10 ), 

// .. vitae (power pool)
		setq( r, ulocal( block.traits.vitae, %0 )), 

// .. blood potency (supernatural resistance)
		setq( z, 
			u( display.trait-and-value, 
				u( traits.supernatural_resistance, %0 ), 
				inc( strlen( Blood Potency )), %qw, numeric 
			)
		), 

// .. display
		vcolumns( 
			%qw:%qr, 
			%qw:%qz, 
			|, %b 
		), %r, 
	)


&block.traits.ghoul sheet: rows=
	strcat( 
		setq( w, 38 ), 
		setq( t, 10 ), 
		vcolumns( 
			%qw:[u( block.traits.vitae, %0 )], 
			|, %b 
		), %r, 
	)







/*
################################################################################
## VAMPIRE: NOTES TO SELF ######################################################

An in-clan Discipline dot costs three Experiences. Any other Discipline or blood sorcery costs four. As well, Disciplines sometimes require teachers


Primary Coil is 3 XP, secondary Coils are 4.


Choose a Mask and a Dirge for your character. Whereas a mortal character has a Virtue and a Vice, Kindred characters have Masks and Dirges.

Mask & Dirge Archetypes: 
	Authoritarian.Child.Competitor.Conformist.Conspirator.Courtesan.
	Cult Leader.Deviant.Follower.Guru.Idealist.Jester.Jester.Junkie.Martyr.
	Masochist.Monster.Nomad.Nurturer.Perfectionist.Penitent.Questioner.Rebel.
	Scholar.Social Chameleon.Survivor.Visionary

touchstone

devotions

* Favored Attributes:
Daeva: Dexterity or Manipulation
Gangrel: Composure or Stamina
Mekhet: Intelligence or Wits
Nosferatu: Composure or Strength
Ventrue: Presence or Resolve

if ( group total = group total + 1 )
	if ( group section = group section + 1 )
		if( attribute - 1 sets everything right )
			ok!



* Favored Disciplines: 

Daeva Disciplines: *Celerity, *Majesty, *Vigor
Gangrel Disciplines: *Animalism, *Protean, *Resilience 
Mekhet Disciplines: *Auspex, *Celerity, *Obfuscate 
Nosferatu Disciplines: *Nightmare, *Obfuscate, *Vigor 
Ventrue Disciplines: *Animalism, *Dominate, *Resilience

Blood Potency: p.90
Humanity:p.106

Coils of the Dragon - Coils, three types
Crúac - blood sorcery 
Theban Sorcery - blood sorcery


-- Ghoul Cgen Notes ------------------------------------------------------------

Clan: Your ghoul has a regnant, usually the vampire who first gave her Vitae and 
spent a point of Willpower on her. Think about who this regnant is (maybe one of 
the other player’s characters), and decide on his clan.

Disciplines: Select two dots of Disciplines that are in-clan for your 
character’s regnant. At least one physical Discipline dot is recommended, but 
not required. (You might want to look at the ghoul Discipline rules below 
first.)

Blood Potency: Your character gains the Blood Potency trait at 0, allowing him 
to store and spend Vitae. This trait cannot be increased with Experiences or 
time.

*/