/*
################################################################################
## VAMPIRE: THE REQUIEM ########################################################

This file includes all additions to the system for Vampire: The Requiem 
core rules




################################################################################
## VAMPIRE: STAT FUNCTIONS #####################################################

--------------------------------------------------------------------------------
-- SFP: Search Order -----------------------------------------------------------

Level 2 for powers 
Level 3 for very minor items
*/

&d.search-order-02-vampire sfp=discipline
&d.search-order-03-vampire sfp=



/*
################################################################################
## VAMPIRE: DATA DICTIONARY ####################################################



================================================================================
== DD: SETUP ===================================================================
*/

// CODP prefixes
&prefix.vampire_-_disciplines dd=discipline.

&prefix.vampire_-_disciplines dd=tags.discipline.


// add to templates
@fo me=&bio.template dd=[get( dd/bio.template )].Vampire.Ghoul


// register "max trait" statpath
&.max_trait.vampire dd=advantage.blood_potency


// register "sphere"'s templates (could this be folded into 'templates'?)
&.sphere.vampire dd=Vampire Ghoul


// -----------------------------------------------------------------------------
// -- DD: Tags for Ghouls ------------------------------------------------------

@edit d:t/tags.advantage.integrity=$, .ghoul


/*
================================================================================
== VAMPIRE BIO =================================================================
*/

&bio.clan DD=Daeva.Gangrel.Mekhet.Nosferatu.Ventrue
&tags.bio.clan D:T=vampire.ghoul

&bio.covenant DD=
	Carthian Movement.Circle of the Crone.Invictus.Lancea Sanctum.Ordo Dracul
&tags.bio.covenant D:T=vampire



/*
================================================================================
== VAMPIRE ADVANTAGES ==========================================================

&advantage.xxx DD=
&tags.advantage.xxx D:T=vampire
*/

&advantage.blood_potency DD=0.1.2.3.4.5.6.7.8.9.10
&default.advantage.blood_potency DD=1
&prerequisite.advantage.blood_potency DD=u( .is_full, %0, bio.template, vampire )
&prereq-text.advantage.blood_potency DD=Ghouls may not raise this stat.
&tags.advantage.blood_potency D:T=power.vampire

&advantage.vitae DD=ladd( u( .value_full, %0, advantage.vitae_maximum ), . )
&default.advantage.vitae DD=derived
&tags.advantage.vitae D:T=derived.vampire.ghoul

&advantage.vitae_maximum DD=
	if( u( .is_full, %0, bio.template, vampire ), 

		elements( 
			10 11 12 13 14 15 20 30 50 100, 
			u( .value, %0, advantage.blood_potency )
		), 

		u( .value_stats, %0, attribute.stamina discipline.resilience )
	)
&default.advantage.vitae_maximum DD=derived
&tags.advantage.vitae_maximum D:T=derived.vampire.ghoul



/*
================================================================================
== VAMPIRE MERITS ==============================================================
*/

// -- Ghoul Merits -------------------------------------------------------------

&merit.taste_of_shadow DD=2
&tags.merit.taste_of_shadow D:T=ghoul.mekhet
&prereq-text.merit.taste_of_shadow DD=Mekhet Regnant
&prerequisite.merit.taste_of_shadow DD=u( .is, %0, bio.clan, Mekhet )

&merit.taste_of_serpent DD=2
&tags.merit.taste_of_serpent D:T=ghoul.daeva
&prerequisite.merit.taste_of_serpent DD=u( .is, %0, bio.clan, Daeva )
&prereq-text.merit.taste_of_serpent DD=Daeva Regnant

&merit.taste_of_the_wild DD=2
&tags.merit.taste_of_the_wild D:T=ghoul.gangrel
&prerequisite.merit.taste_of_the_wild DD=u( .is, %0, bio.clan, Gangrel )
&prereq-text.merit.taste_of_the_wild DD=Gangrel Regnant

&merit.taste_of_gold DD=2
&tags.merit.taste_of_gold D:T=ghoul.ventrue
&prerequisite.merit.taste_of_gold DD=u( .is, %0, bio.clan, Ventrue )
&prereq-text.merit.taste_of_gold DD=Ventrue Regnant

&merit.taste_of_fear DD=2
&tags.merit.taste_of_fear D:T=ghoul.nosferatu
&prerequisite.merit.taste_of_fear DD=u( .is, %0, bio.clan, Nosferatu )
&prereq-text.merit.taste_of_fear DD=Nosferatu Regnant

&merit.producer DD=1
&tags.merit.producer D:T=ghoul.human

&merit.weakened_bond DD=3
&tags.merit.weakened_bond D:T=ghoul.human

&merit.clear-sighted DD=2
&tags.merit.clear-sighted D:T=human

&merit.source_sympathy DD=1
&tags.merit.source_sympathy D:T=ghoul

&merit.protected DD=2
&tags.merit.protected D:T=ghoul.human

&merit.empowered_to_speak DD=1
&tags.merit.empowered_to_speak D:T=ghoul

&merit.vitae_hound DD=1
&tags.merit.vitae_hound D:T=ghoul

&merit.beast_whispers DD=2
&tags.merit.beast_whispers D:T=ghoul.human

&merit.beloved_() DD=1|*
&tags.merit.beloved_() D:T=ghoul.human
&prerequisite.merit.beloved_() DD=0
&prereq-text.merit.beloved_() DD=Touchstone of the one they're beloved of
// There is absolutely no way for code to determine this; with 'prereq' set to 0 it must be set by staff using the /override switch

&merit.watch_dog DD=2
&tags.merit.watch_dog D:T=ghoul
&prerequisite.merit.watch_dog DD=0
&prereq-text.merit.watch_dog DD=Regnant with Auspex
// There is absolutely no way for code to determine this; with 'prereq' set to 0 it must be set by staff using the /override switch



/*
================================================================================
== VAMPIRE DISCIPLINES =========================================================
*/

&discipline.animalism DD=1.2.3.4.5
&tags.discipline.animalism D:T=vampire.ghoul.gangrel.ventrue

&discipline.auspex DD=1.2.3.4.5
&tags.discipline.auspex D:T=vampire.ghoul.mekhet

&discipline.celerity DD=1.2.3.4.5
&tags.discipline. D:T=vampire.ghoul.daeva.mekhet

&discipline.dominate DD=1.2.3.4.5
&tags.discipline.dominate D:T=vampire.ghoul.ventrue

&discipline.majesty DD=1.2.3.4.5
&tags.discipline.majesty D:T=vampire.ghoul.daeva

&discipline.nightmare DD=1.2.3.4.5
&tags.discipline.nightmare D:T=vampire.ghoul.nosferatu

&discipline.obfuscate DD=1.2.3.4.5
&tags.discipline.obfuscate D:T=vampire.ghoul.mekhet.nosferatu

&discipline.protean DD=1.2.3.4.5
&tags.discipline.protean D:T=vampire.ghoul.gangrel

&discipline.resilience DD=1.2.3.4.5
&tags.discipline.resilience D:T=vampire.ghoul.gangrel.ventrue

&discipline.vigor DD=1.2.3.4.5
&tags.discipline.vigor D:T=vampire.ghoul.daeva.nosferatu


// -- Devotions ----------------------------------------------------------------
// may not be taken by ghouls


// -- Blood Sorcery: Theban Sorcery --------------------------------------------
// not listed as denied to ghouls, but we haven't added them
// add '.ghoul' to the tags if you want them to be able to take it

&discipline.theban_sorcery DD=1.2.3.4.5
&prerequisite.discipline.theban_sorcery DD=<sanctified only>
&prereq-text.discipline.theban_sorcery DD=<sanctified only>
&tags.discipline.theban_sorcery D:T=vampire


// -- Blood Sorcery: Cruac -----------------------------------------------------
// not listed as denied to ghouls, but we haven't added them
// add '.ghoul' to the tags if you want them to be able to take it

&discipline.cruac DD=1.2.3.4.5
&prerequisite.discipline.cruac DD=<crone only>
&prereq-text.discipline.cruac DD=<crone only>
&tags.discipline.cruac D:T=vampire


// -- Coils --------------------------------------------------------------------
// may not be taken by ghouls

&discipline.coil_of_the_ascendant DD=1.2.3.4.5
&prerequisite.discipline.coil_of_the_ascendant DD=<dragon only>
&prereq-text.discipline.coil_of_the_ascendant DD=<dragon only>
&tags.discipline.coil_of_the_ascendant D:T=vampire

&discipline.coil_of_the_wyrm DD=1.2.3.4.5
&prerequisite.discipline.coil_of_the_wyrm DD=<dragon only>
&prereq-text.discipline.coil_of_the_wyrm DD=<dragon only>
&tags.discipline.coil_of_the_wyrm D:T=vampire

&discipline.coil_of_voivode DD=1.2.3.4.5
&prerequisite.discipline.coil_of_voivode DD=<dragon only>
&prereq-text.discipline.coil_of_voivode DD=<dragon only>
&tags.discipline.coil_of_voivode D:T=vampire


// -- Etc. ---------------------------------------------------------------------







/* 
################################################################################
## VAMPIRE CHARGEN #############################################################



/*
================================================================================
== CHARGEN: ALLOCATIONS ========================================================


--------------------------------------------------------------------------------
-- Allocated Disciplines -------------------------------------------------------

disciplines`in-clan disciplines`in-bloodline disciplines

(we don't have bloodline yet, but you know we will)

*/

&f.allocated.disciplines cg=
	localize( strcat( 
		setq( d, edit( lattr( %0/_discipline.* ), _DISCIPLINE., DISCIPLINE. )), 
		setq( i, u( f.list-stats-tags, %0, discipline, get( %0/_bio.clan ))), 
//		setq( b, 
//			u( f.list-stats-tags, %0, discipline, get( %0/_bio.bloodline ))
//		), 
		words( setdiff( %qd, %qi )), `, words( %qi ), 
//		`, words( %qb )
	))



/*
================================================================================
== CHARGEN: BIO ================================================================

--------------------------------------------------------------------------------
-- Bio Check: Ghoul ------------------------------------------------------------

*/

&check.bio.ghoul cg=clan



/* 
================================================================================
== CHARGEN CHECK: VAMPIRE ======================================================


&check.chargen.vampire CG=
	strcat( 
		u( check.disciplines, %0, vampire ), 
		<whatever else>
	)


================================================================================
== CHARGEN CHECK: GHOUL ========================================================

- 2 in-clan disciplines

*/

&check.chargen.ghoul CG=
	u( check.disciplines, %0, ghoul )



/*
--------------------------------------------------------------------------------
-- Chargen Check: Disciplines --------------------------------------------------

0: sheet dbref
1: template 

*/

&check.disciplines CG=
	strcat( 
		setq( 9, u( f.allocated.disciplines, %0 )),
		setq( t, ladd( %q9, ` )), 
		setq( i, elements( %q9, 2, ` )), 
		setq( o, elements( %q9, 1, ` )), 

		%b, %b, 
		Total Disciplines:, %b, 
		if( eq( %qt, 0 ), ansi( xh, <none> ), %qt ), %b, 
		u( check.disciplines.%1, %qt ), 
		%r, 

		%b, %b, %b, %b, 
		In-Clan:, %b, 
		if( eq( %qi, 0 ), ansi( xh, <none> ), %qi ), %b, 
		u( check.disciplines.%1.in-clan, %qi ), 
		%r, 

		%b, %b, %b, %b, 
		Others:, %b, 
		if( eq( %qo, 0 ), ansi( xh, <none> ), %qo ), %b, 
		u( check.disciplines.%1.non-clan, %qo ), 

		%r 
	)

&check.disciplines.vampire CG=u( display.check.ok-no, eq( %0, 3 ))
&check.disciplines.vampire.in-clan CG=u( display.check.ok-no, gte( %0, 2 ))
&check.disciplines.vampire.non-clan CG=u( display.check.ok-no, lte( %0, 1 ))

&check.disciplines.ghoul CG=u( display.check.ok-no, eq( %0, 2 ))
&check.disciplines.ghoul.in-clan CG=u( display.check.ok-no, eq( %0, 2 ))
&check.disciplines.ghoul.non-clan CG=u( display.check.ok-no, eq( %0, 0 ))




/*
################################################################################
## VAMPIRE: XP COSTS ###########################################################
*/

&xp.advantage.blood_potency XP Cost Database <xpcd>=
	u( cost.standard, 5, %1, %2 ), 
	
&xp.advantage.humanity XP Cost Database <xpcd>=
	u( cost.standard, 2, %1, %2 )

&xp.discipline XP Cost Database <xpcd>=
	if( hastag?( %3, getstat( %0/clan )), 
		u( cost.standard, 3, %1, %2 ), 
		u( cost.standard, 4, %1, %2 )
	)

&d.restricted.types.vampire xpas=discipline
&d.restricted.stats.vampire xpas=advantage.humanity advantage.blood_potency



/*
################################################################################
## VAMPIRE: SHEET ##############################################################
*/

// -- Bio ----------------------------------------------------------------------

&bio.default.ghoul Newest Sheet Code <nsc>=
	birthdate concept clan template virtue vice 

// -- Powers -------------------------------------------------------------------

&powers.disciplines Newest Sheet Code <nsc>=
	iter( sort( edit( lattr( %0/_discipline.* ), _DISCIPLINE., )), 
		ulocal( f.cheat_getstat.with_name, %0, discipline.%i0, numeric ), 
		, | 
	)

&block.powers.vampire sheet: rows=u( block.powers.disciplines, %0, %1 )
&block.powers.ghouls sheet: rows=u( block.powers.disciplines, %0, %1 )

&block.powers.disciplines sheet: rows=
	strcat( 
		setq( w, 79 ), 
		setq( t, 70 ), 
		setq( d, u( powers.disciplines, %0 )), 
		setq( b, 
			iter( %qd, 
				u( display.trait-and-value, %i0, %qt, %qw, numeric, . ), 
				|, | 
			)
		), 

		divider( Disciplines ), %r, 
		iter( %qb, 
			%i0, 
			|, %r 
		), %r

	)

// -- Advantages ---------------------------------------------------------------

&traits.morality.vampire Newest Sheet Code <nsc>=
	ulocal( f.cheat_getstat.morality, %0, humanity )

&traits.vitae Newest Sheet Code <nsc>=
	u( f.cheat_getstat.pool, %0, vitae )

&block.traits.vampire sheet: rows=u( block.traits.vitae, %0 )

&block.traits.ghoul sheet: rows=u( block.traits.vitae, %0 )

&block.traits.vitae sheet: rows=
	strcat( 
		setq( w, 38 ), 
		setq( t, 10 ), 

// .. vitae
		setq( x, ulocal( traits.vitae, %0 )), 
		setq( c, rest( setr( y, first( %qx, | )), : )), 
		setq( p, last( %qx, : )), 

// .. display
		vcolumns( 
			%qw:[u( display.trait-and-value, %qy, %qt, %qw, pool, %b, %qp )], 

			|, 
			%b 
		), %r 
	)







/*
################################################################################
## VAMPIRE: NOTES TO SELF ######################################################

Ghoul CGen: p.290
- Clan
- Disciplines (2 dots, in-clan)
- Blood Potency: 0



An in-clan Discipline dot costs three Experiences. Any other Discipline or blood sorcery costs four. As well, Disciplines sometimes require teachers

Choose a Mask and a Dirge for your character. Whereas a mortal character has a Virtue and a Vice, Kindred characters have Masks and Dirges.

Mask & Dirge Archetypes: 
	Authoritarian.Child.Competitor.Conformist.Conspirator.Courtesan.
	Cult Leader.Deviant.Follower.Guru.Idealist.Jester.Jester.Junkie.Martyr.
	Masochist.Monster.Nomad.Nurturer.Perfectionist.Penitent.Questioner.Rebel.
	Scholar.Social Chameleon.Survivor.Visionary

touchstone

devotions

* Favored Disciplines: 

Daeva Disciplines: *Celerity, *Majesty, *Vigor
Gangrel Disciplines: *Animalism, *Protean, *Resilience 
Mekhet Disciplines: *Auspex, *Celerity, *Obfuscate 
Nosferatu Disciplines: *Nightmare, *Obfuscate, *Vigor 
Ventrue Disciplines: *Animalism, *Dominate, *Resilience

Blood Potency: p.90
Humanity:p.106

Coils of the Dragon - Coils, three types
Crúac - blood sorcery 
Theban Sorcery - blood sorcery


-- Ghoul Cgen Notes ------------------------------------------------------------

Clan: Your ghoul has a regnant, usually the vampire who first gave her Vitae and 
spent a point of Willpower on her. Think about who this regnant is (maybe one of 
the other player’s characters), and decide on his clan.

Disciplines: Select two dots of Disciplines that are in-clan for your 
character’s regnant. At least one physical Discipline dot is recommended, but 
not required. (You might want to look at the ghoul Discipline rules below 
first.)

Blood Potency: Your character gains the Blood Potency trait at 0, allowing him 
to store and spend Vitae. This trait cannot be increased with Experiences or 
time.

================================================================================
== VAMPIRE MERITS (NOT ENTERED) ================================================

// Vampire Merits

// -- Vampire Merits: General --

&merit.acute_senses DD=1
&tags.merit.acute_senses DD=vampire

&merit.altar DD=3
&tags.merit.altar DD=vampire
&prerequisite.merit.altar dd=u(.has, %0, merit.status_(circle_of_the_crone))
&prereq-text.merit.altar DD=Status (Circle of the Crone) 1

&merit.anointed DD=2
&tags.merit.anointed DD=vampire
&prerequisite.merit.anointed dd=u(.has, %0, merit.status_(lancea_et_sanctum))
&prereq-text.merit.anointed DD=Status (Lancea et Sanctum) 1

&merit.atrocious DD=1
&tags.merit.atrocious DD=vampire
&prerequisite.merit.atrocious DD=u( .has_none_of, %0, merit.cutthroat merit.enticing )
&prereq-text.merit.atrocious DD=Cannot have the Cutthroat or Enticing Merits.

&merit.attache DD=1
&tags.merit.attache DD=vampire
&prerequisite.merit.attache dd=u(.has, %0, merit.status_(invictus))
&prereq-text.merit.attache DD=Status (Invictus) 1

&merit.bloodhound DD=2
&tags.merit.bloodhound DD=vampire
&prerequisite.merit.bloodhound dd=u(.at_least, %0, attribute.wits, 3)
&prereq-text.merit.bloodhound DD=Wits 3

&merit.cacophony_savvy DD=1.2.3
&tags.merit.cacophony_savvy DD=vampire
&prerequisite.merit.cacophony_savvy dd=u(.has, %0, merit.status_(praxis))
&prereq-text.merit.cacophony_savvy DD=Status (Praxis) 1

&merit.carthian_pull DD=1
&tags.merit.carthian_pull DD=vampire
&prerequisite.merit.carthian_pull dd=u(.has, %0, merit.status_(carthian_movement))
&prereq-text.merit.carthian_pull DD=Status (Carthian Movement) 1

&merit.claws_of_the_unholy DD=1
&tags.merit.claws_of_the_unholy DD=vampire
&prerequisite.merit.carthian_pull dd=u(.at_least, %0, discipline.protean, 4)
&prereq-text.merit.carthian_pull DD=Protean 4

&merit.close_family DD=1
&tags.merit.close_family DD=vampire

&merit.cutthroat DD=1
&tags.merit.cutthroat DD=vampire
&prerequisite.merit.cutthroat DD=u( .has_none_of, %0, merit.atrocious merit.enticing )
&prereq-text.merit.cutthroat DD=Cannot have the Atrocious or Enticing Merits.

&merit.distinguished_palate DD=1
&tags.merit.distinguished_palate DD=vampire

&merit.dream_visions DD=1
&tags.merit.dream_visions DD=vampire.mekhet
&prerequisite.merit.dream_visions DD=u( .is, %0, bio.clan, Mekhet )
&prereq-text.merit.dream_visions DD=Must be Mekhet.

&merit.dynasty_membership DD=1.2.3
&tags.merit.dynasty_membership DD=vampire
&prerequisite.merit.dynasty_membership dd=u(.at_least_one, %0, merit.status_(daeva):1 merit.status_(gangrel):1 merit.status_(nosferatu):1 merit.status_(mekhet):1 merit.status_(ventrue):1)
&prereq-text.merit.dynasty_membership DD=Status (Clan) 1

&merit.enticing DD=1
&tags.merit.enticing DD=vampire
&prerequisite.merit.enticing DD=u( .has_none_of, %0, merit.atrocious merit.cutthroat )
&prereq-text.merit.enticing DD=Cannot have the Atrocious or Cutthroat Merits.

&merit.feeding_grounds DD=1.2.3.4.5
&tags.merit.feeding_grounds DD=vampire

&merit.friends_in_high_places DD=1
&tags.merit.friends_in_high_places DD=vampire
&prerequisite.merit.friends_in_high_places dd=u(.has, %0, merit.status_(invictus))
&prereq-text.merit.friends_in_high_places DD=Status (Invictus) 1

&merit.haven DD=1.2.3.4.5
&tags.merit.haven DD=vampire
&prerequisite.merit.haven dd=u(.has, %0, merit.safe_place)
&prereq-text.merit.haven DD=Safe Place 1

&merit.herd DD=1.2.3.4.5
&tags.merit.herd DD=vampire

&merit.honey_trap DD=1
&tags.merit.honey_trap DD=vampire

&merit.invested DD=1
&tags.merit.invested DD=vampire
&prerequisite.merit.invested dd=u(.has, %0, merit.status_(invictus))
&prereq-text.merit.invested DD=Status (Invictus) 1

&merit.kiss_of_the_succubus DD=1
&tags.merit.kiss_of_the_succubus DD=vampire.daeva
&prerequisite.merit.kiss_of_the_succubus DD=u( .is, %0, bio.clan, Daeva )
&prereq-text.merit.kiss_of_the_succubus DD=Must be Daeva.

&merit.lineage DD=1
&tags.merit.lineage DD=vampire
&prerequisite.merit.lineage dd=u( .has_one_of, %0, merit.status_(daeva) merit.status_(gangrel) merit.status_(nosferatu) merit.status_(mekhet) merit.status_(ventrue) )
&prereq-text.merit.lineage DD=Status (Clan) 1

&merit.lorekeeper DD=1
&tags.merit.lorekeeper DD=vampire
&prerequisite.merit.lorekeeper dd=u(.has, %0, merit.status_(lancea_et_sanctum))
&prereq-text.merit.lorekeeper DD=Status (Lancea et Sanctum) 1

&merit.the_mother_daughter_bond DD=1
&tags.merit.the_mother_daughter_bond DD=vampire
&prerequisite.merit.the_mother_daughter_bond dd=u(.has, %0, merit.status_(circle_of_the_crone))
&prereq-text.merit.the_mother_daughter_bond DD=Status (Circle of the Crone) 1

&merit.night_doctor_surgery DD=3
&tags.merit.night_doctor_surgery DD=vampire
&prerequisite.merit.night_doctor_surgery dd=u(.at_least, %0, merit.status_(carthian_movement), 2)
&prereq-text.merit.night_doctor_surgery DD=Status (Carthian Movement) 2

&merit.speaker_for_the_silent DD=3
&tags.merit.speaker_for_the_silent DD=vampire
&prerequisite.merit.speaker_for_the_silent dd=u(.at_least_all, %0, merit.dynasty_membership:1 merit.status_(invictus):1)
&prereq-text.merit.speaker_for_the_silent DD=Dynasty Membership 1, Status (Invictus) 1

&merit.pack_alpha DD=1
&tags.merit.pack_alpha DD=vampire.gangrel
&prerequisite.merit.pack_alpha DD=u( .is, %0, bio.clan, Gangrel )
&prereq-text.merit.pack_alpha DD=Must be Gangrel.

&merit.unnatural_affinity_() DD=1|*
&tags.merit.unnatural_affinity_ DD=vampire
// I think we should leave this Merit as a 1-dot Merit with different instances, since that’s a better way than having it be 1-5.
// as long as they can't take it more than 5 times
// I don’t see why they couldn’t, as long as it’s a different type of supernatural each time.
// because that's what '1-5' means in the core rules; changing how it's recorded doesn't change that rule. this applies to all '1-5' merits we're breaking down - house rule time?
// Definitely. if players want to spend a bazillion dots just so they can feed on ghosts or whatever, why limit them?
// house-rule time

&merit.swarm_form DD=1
&tags.merit.swarm_form DD=vampire
&prerequisite.merit.swarm_form dd=u(.at_least, %0, discipline.protean, 3)
&prereq-text.merit.swarm_form DD=Protean 3

&merit.secret_society_junkie DD=1
&tags.merit.secret_society_junkie DD=vampire
&prerequisite.merit.secret_society_junkie dd=u(.has, %0, merit.status_(ordo_dracul))
&prereq-text.merit.secret_society_junkie DD=Status (Ordo Dracul) 1

&merit.sworn DD=1
&tags.merit.sworn DD=vampire
&prerequisite.merit.sworn dd=u(.has, %0, merit.status_(ordo_dracul))
&prereq-text.merit.sworn DD=Status (Ordo Dracul) 1

&merit.i_know_a_guy DD=1
&tags.merit.i_know_a_guy DD=vampire
&prerequisite.merit.i_know_a_guy dd=u(.has, %0, merit.status_(carthian_movement))
&prereq-text.merit.i_know_a_guy DD=Status (Carthian Movement) 1

&merit.touchstone DD=1.2.3.4.5
&tags.merit.touchstone DD=vampire

&merit.undead_menses DD=2
&tags.merit.undead_menses DD=vampire

&merit.unsettling_gaze DD=1
&tags.merit.unsettling_gaze DD=vampire.nosferatu
&prerequisite.merit.unsettling_gaze DD=u( .is, %0, bio.clan, Nosferatu )
&prereq-text.merit.unsettling_gaze DD=Must be Nosferatu.

&merit.where_the_bodies_are_buried DD=1
&tags.merit.where_the_bodies_are_buried DD=vampire
&prerequisite.merit.where_the_bodies_are_buried dd=u(.at_least, %0, merit.status_(invictus), 2)
&prereq-text.merit.where_the_bodies_are_buried DD=Status (Invictus) 2



// -- Vampire Merits: Carthian Law --

&merit.lex_terrae DD=1
&tags.merit.lex_terrae DD=vampire
&prerequisite.merit.lex_terrae dd=u(.at_least_all, %0, merit.status_(carthian_movement):2)
&prereq-text.merit.lex_terrae DD=Status (Carthian Movement) 2, Feeding Grounds 1

&merit.mandate_from_the_masses DD=1
&tags.merit.mandate_from_the_masses DD=vampire
&prerequisite.merit.mandate_from_the_masses dd=u(.at_least, %0, merit.status_(carthian_movement), 5)
&prereq-text.merit.mandate_from_the_masses DD=Status (Carthian Movement) 5

&merit.right_of_return DD=1
&tags.merit.right_of_return DD=vampire
&prerequisite.merit.right_of_return dd=u(.at_least_all, %0, merit.status_(carthian_movement):2 merit.status_(praxis):1)
&prereq-text.merit.right_of_return DD=Status (Carthian Movement) 2, Status (Praxis) 1

&merit.strength_of_resolution DD=1
&tags.merit.strength_of_resolution DD=vampire
&prerequisite.merit.strength_of_resolution dd=u(.has, %0, merit.status_(carthian_movement))
&prereq-text.merit.strength_of_resolution DD=Status (Carthian Movement) 1

&merit.plausible_deniability DD=1
&tags.merit.plausible_deniability DD=vampire
&prerequisite.merit.plausible_deniability dd=u(.at_least, %0, merit.status_(carthian_movement), 3)
&prereq-text.merit.plausible_deniability DD=Status (Carthian Movement) 3



// -- Vampire Merits: Invictus Oaths --

&merit.notary DD=2
&tags.merit.notary DD=vampire
&prerequisite.merit.notary dd=u(.at_least, %0, merit.status_(invictus), 3)
&prereq-text.merit.notary DD=Status (Invictus) 3

&merit.oath_of_action DD=4
&tags.merit.oath_of_action DD=vampire

&merit.oath_of_fealty DD=1
&tags.merit.oath_of_fealty DD=vampire
&prerequisite.merit.oath_of_fealty dd=u(.has, %0, merit.status_(invictus))
&prereq-text.merit.oath_of_fealty DD=Status (Invictus) 1

&merit.oath_of_penance DD=3
&tags.merit.oath_of_penance DD=vampire

&merit.oath_of_serfdom DD=2
&tags.merit.oath_of_serfdom DD=vampire



// -- Vampire Merits: Kindred Fighting Styles --

&merit.kindred_dueling DD=1.2.3.4.5
&tags.merit.kindred_dueling DD=physical.fighting.style
&prerequisite.merit.kindred_dueling DD=cand( u( .has, %0, merit.fighting_finesse_(*) ), u( .at_least_all, %0, attribute.composure:3 skill.weaponry:2 ))
// not sure that wildcard is going to work
&prereq-text.merit.kindred_dueling DD=Fighting Finesse, Composure 3, Weaponry 2

&merit.riding_the_wave DD=1.2.3.4.5
&tags.merit.riding_the_wave DD=physical.fighting.style
&prerequisite.merit.riding_the_wave DD=u(.at_least_all, %0, attribute.composure:3 attribute.resolve:3)
&prereq-text.merit.riding_the_wave DD=Composure 3, Resolve 3




*/