/*
A character could theoretically gain Status within multiple covenants. Most of the covenants will allow members to dabble in other organizations, so long as they don’t share secrets. The Ordo Dracul, for example, will not stop a member from attending Sanctified mass. But the moment she shares her knowledge of the Coils, she’ll find her Requiem cut abruptly short. Her combined dots in one type of Status (City, Clan, or Covenant) cannot exceed five, and she may never have as many dots in her affiliated group as she does to the group to which she belongs



Secrets of the Covenants (main book #2 perhaps, depending if you include Strix Chronicles)


================================================================================
== CARTHIAN MOVEMENT ===========================================================

--------------------------------------------------------------------------------
-- CARTHIAN MOVEMENT: MERITS ---------------------------------------------------

All merits require Carthian Movement Status •+ unless otherwise noted.

*/

// -- Alley Cat - p177
&merit.alley_cat [v( d.dd )]=1.2.3
&tags.merit.alley_cat [v( d.dt )]=vampire.carthian movement
&prerequisite.merit.alley_cat [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(carthian_movement) ), 
		u( .at_least_all, %0, 
			skill.athletics:2 skill.stealth:2 streetwise:2 
		)
	)
&prereq-text.merit.alley_cat [v( d.dd )]=
	Status (Carthian Movement) 1+, 
	Athletics 2+, Stealth 2+, and Streetwise 2+


// -- Army of One - p177
&merit.army_of_one [v( d.dd )]=1.2.3.4.5
&tags.merit.army_of_one [v( d.dt )]=vampire.carthian movement
&prerequisite.merit.army_of_one [v( d.dd )]=
	u( .at_least_stat, 
		%0, 
		merit.army_of_one, 
		merit.status_(carthian_movement), 
		%2 
	)
&prereq-text.merit.army_of_one [v( d.dd )]=
	Status (Carthian Movement) must be equal or higher level.


// -- Casual User - p178
&merit.casual_user [v( d.dd )]=2
&tags.merit.casual_user [v( d.dt )]=vampire.carthian movement
&prerequisite.merit.casual_user [v( d.dd )]=
	u( .has_not, %0, merit.status_(carthian_movement))
&prereq-text.merit.casual_user [v( d.dd )]=
	Not a member of the Carthian Movement (no status)


// -- Court Jester - p178
&merit.court_jester [v( d.dd )]=2
&tags.merit.court_jester [v( d.dt )]=vampire.carthian movement
&prerequisite.merit.court_jester [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(carthian_movement) ), 
		u( .at_least_all, %0, 
			merit.status_(praxis):2 skill.politics:2 
		)
	)
&prereq-text.merit.court_jester [v( d.dd )]=
	Status (Carthian Movement) 1+, 
	Status (Praxis) 2+, Politics 2+


// -- Devotion Experimenter - p178
&merit.devotion_experimenter [v( d.dd )]=2
&tags.merit.devotion_experimenter [v( d.dt )]=vampire.carthian movement
&prerequisite.merit.devotion_experimenter [v( d.dd )]=
	u( .at_least_all, %0, 
		merit.status_(carthian_movement):2 
		skill.science:2 
	)
&prereq-text.merit.devotion_experimenter [v( d.dd )]=
	Status (Carthian Movement) 2+, 
	Science 2+


// -- Fucking Thief - p178
&merit.fucking_thief [v( d.dd )]=1
&tags.merit.fucking_thief [v( d.dt )]=vampire.carthian movement
&prerequisite.merit.fucking_thief [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(carthian_movement) ), 
		u( .at_least, %0, skill.subterfuge, 3 )
	)
&prereq-text.merit.fucking_thief [v( d.dd )]=
	Status (Carthian Movement) 1+, 
	Subterfuge 3+


// -- Jack-Booted Thug - p178
&merit.jack-booted_thug [v( d.dd )]=2
&tags.merit.jack-booted_thug [v( d.dt )]=vampire.carthian movement
&prerequisite.merit.jack-booted_thug [v( d.dd )]=
	u( .at_least_all, %0, 
		merit.status_(carthian_movement):2 
		merit.status_(praxis):1 skill.intimidation:3 
	)
&prereq-text.merit.jack-booted_thug [v( d.dd )]=
	Status (Carthian Movement) 2+, 
	Status (Praxis) 1+, Intimidation 3+


// -- Mobilize Outrage - p178-9
//	Strike to Preempt (•)
//	Unbreakable (••)
//	Dying On Your Feet (•••)
&merit.mobilize_outrage [v( d.dd )]=1.2.3
&tags.merit.mobilize_outrage [v( d.dt )]=vampire.carthian movement.style
&prerequisite.merit.mobilize_outrage [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(carthian_movement) ), 
		u( .at_least_all, %0, 
			skill.brawl:2 advantage.willpower_maximum:5
		)
	)
&prereq-text.merit.mobilize_outrage [v( d.dd )]=
	Status (Carthian Movement) 1+, 
	Brawl 2+, Max Willpower 5+


// -- Sell Out - p179
&merit.sell_out [v( d.dd )]=3
&tags.merit.sell_out [v( d.dt )]=vampire.carthian movement
&prerequisite.merit.sell_out [v( d.dd )]=
	u( .at_least_all, %0, 
		merit.status_(carthian_movement):4 
		merit.status_(praxis):4 skill.politics:3 
	)
&prereq-text.merit.sell_out [v( d.dd )]=
	Status (Carthian Movement) 4+, 
	Status (Praxis) 4+, Politics 3+


// -- Smooth Criminal - p179
&merit.smooth_criminal [v( d.dd )]=2
&tags.merit.smooth_criminal [v( d.dt )]=vampire.carthian movement
&prerequisite.merit.smooth_criminal [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(carthian_movement) ), 
		u( .at_least_all, %0, 
			skill.politics:1 skill.streetwise:2 skill.subterfuge:2 
		)
	)
&prereq-text.merit.smooth_criminal [v( d.dd )]=
	Status (Carthian Movement) 1+, 
	Politics 1+, Streetwise 2+, Subterfuge 2+ 


// -- Toss That Shit Right Back - p179-80
&merit.toss_that_shit_right_back [v( d.dd )]=1
&tags.merit.toss_that_shit_right_back [v( d.dt )]=vampire.carthian movement
&prerequisite.merit.toss_that_shit_right_back [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(carthian_movement) ), 
		u( .at_least_all, %0, 
			skill.athletics:2 attribute.dexterity:3 
		)
	)
&prereq-text.merit.toss_that_shit_right_back [v( d.dd )]=
	Status (Carthian Movement) 1+, 
	Athletics 2+, Dexterity 3+ 



/*
--------------------------------------------------------------------------------
-- CARTHIAN MOVEMENT: LAWS -----------------------------------------------------

Another kind of Merit.

*/

// -- Breaking the Chains (•) - p180
&merit.breaking_the_chains [v( d.dd )]=1
&tags.merit.breaking_the_chains [v( d.dt )]=vampire.carthian movement.law
&prerequisite.merit.breaking_the_chains [v( d.dd )]=
	u( .has, %0, merit.status_(carthian_movement) )
&prereq-text.merit.breaking_the_chains [v( d.dd )]=
	Status (Carthian Movement) 1+

// -- Cease Fire - p180
&merit.cease_fire [v( d.dd )]=5
&tags.merit.cease_fire [v( d.dt )]=vampire.carthian movement.law
&prerequisite.merit.cease_fire [v( d.dd )]=
	u( .is, %0, merit.status_(carthian_movement), 5 )
&prereq-text.merit.cease_fire [v( d.dd )]=
	Status (Carthian Movement) 5

// -- Coda Against Sorcery - p180
&merit.coda_against_sorcery [v( d.dd )]=1.2.3.4.5
&tags.merit.coda_against_sorcery [v( d.dt )]=vampire.carthian movement.law
&prerequisite.merit.coda_against_sorcery [v( d.dd )]=
	u( .has, %0, merit.status_(carthian_movement) )
&prereq-text.merit.coda_against_sorcery [v( d.dd )]=
	Status (Carthian Movement) 1+

// -- Empower Judiciary - p180
&merit.empower_judiciary [v( d.dd )]=3
&tags.merit.empower_judiciary [v( d.dt )]=vampire.carthian movement.law
&prerequisite.merit.empower_judiciary [v( d.dd )]=
	u( .at_least, %0, merit.status_(carthian_movement), 3 )
&prereq-text.merit.empower_judiciary [v( d.dd )]=
	Status (Carthian Movement) 3+

// -- Establish Precedent - p180-1
&merit.establish_precedent [v( d.dd )]=2
&tags.merit.establish_precedent [v( d.dt )]=vampire.carthian movement.law
&prerequisite.merit.establish_precedent [v( d.dd )]=
	u( .at_least, %0, merit.status_(carthian_movement), 4 )
&prereq-text.merit.establish_precedent [v( d.dd )]=
	Status (Carthian Movement) 4+

// -- Weaponize Dissent - p181
&merit.weaponize_dissent [v( d.dd )]=2
&tags.merit.weaponize_dissent [v( d.dt )]=vampire.carthian movement.law
&prerequisite.merit.weaponize_dissent [v( d.dd )]=
	u( .at_least, %0, merit.status_(carthian_movement), 2 )
&prereq-text.merit.weaponize_dissent [v( d.dd )]=
	Status (Carthian Movement) 2+


/*
================================================================================
== CIRCLE OF THE CRONE =========================================================

--------------------------------------------------------------------------------
-- CIRCLE OF THE CRONE: MERITS -------------------------------------------------

All merits require Circle of the Crone Status •+ unless otherwise noted.
*/

// -- Chorister - p181
&merit.chorister [v( d.dd )]=2
&tags.merit.chorister [v( d.dt )]=vampire.circle of the crone
&prerequisite.merit.chorister [v( d.dd )]=
	u( .has_not, %0, merit.status_(circle_of_the_crone))
&prereq-text.merit.chorister [v( d.dd )]=
	Not a member of the Circle of the Crone (no status)


// -- Mandragora Garden (<safe place>) - p181-2
&merit.mandragora_garden_() [v( d.dd )]=1.2.3.4.5|*
&tags.merit.mandragora_garden_() [v( d.dt )]=
	vampire.circle of the crone.location
&prerequisite.merit.mandragora_garden_() [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(circle_of_the_crone) ), 
		u( .has, %0, discipline.cruac ), 
		u( .at_least, %0, 
			merit.mandragora_garden_(%1), 
			u( .value, %0, merit.safe_place_(%1)), 
			%2 
		)
	)
&prereq-text.merit.mandragora_garden_() [v( d.dd )]=
	Status (Circle of the Crone) 1+, 
	Safe Place (<name>) must be same or higher, 
	Cruac 1+


// -- Temple Guardian - p182
//	Athena’s Armor (•)
//	Enyo’s Defense (••)
//	Eris’s Glory (•••)
&merit.temple_guardian [v( d.dd )]=1.2.3
&tags.merit.temple_guardian [v( d.dt )]=
	vampire.circle of the crone.style
&prerequisite.merit.temple_guardian [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(circle_of_the_crone) ), 
		u( .at_least_all, %0, 
			skill.athletics:2 skill.brawl:2 skill.weaponry:3
		)
	)
&prereq-text.merit.temple_guardian [v( d.dd )]=
	Status (Circle of the Crone) 1+, 
	Athletics 2+, Brawl 2+, Weaponry 2+


// -- Viral Mythology - p182
&merit.viral_mythology [v( d.dd )]=3
&tags.merit.viral_mythology [v( d.dt )]=vampire.circle of the crone
&prerequisite.merit.viral_mythology [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(circle_of_the_crone) ), 
		u( .at_least_all, %0, 
			discipline.cruac:1 attribute.presence:3 skill.expression:3
		)
	)
&prereq-text.merit.viral_mythology [v( d.dd )]=
	Status (Circle of the Crone) 1+, 
	Cruac 1+, Presence 3+, Expression 3+


// -- What You’ve Done For Her Lately - p182
&merit.what_you've_done_for_her_lately [v( d.dd )]=1
&tags.merit.what_you've_done_for_her_lately [v( d.dt )]=
	vampire.circle of the crone
&prerequisite.merit.what_you've_done_for_her_lately [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(circle_of_the_crone) ), 
		u( .at_least, %0, discipline.cruac, 2 )
	)
&prereq-text.merit.what_you've_done_for_her_lately [v( d.dd )]=
	Status (Circle of the Crone) 1+, 
	Cruac 2+


/*
--------------------------------------------------------------------------------
-- CIRCLE OF THE CRONE: CRÚAC STYLE MERITS -------------------------------------

"Your character may only have one Crúac Style." - p182

"Crúac Styles use a feature called “Magnitude.” The ritual level used, or the 
character’s Style dots determine a Style’s Magnitude, whichever is lower. 
Therefore, a character with a four-dot Style casting a third level ritual has a 
Magnitude of 3." - p183


Crúac Style: Unbridled Chaos - p183
Crúac Style: Primal Creation - p183-4
Crúac Style: Opening the Void - p184

*/

&merit.cruac_style_() [v( d.dd )]=1.2.3.4.5|
	Unbridled Chaos.Primal Creation.Opening the Void
&tags.merit.cruac_style_() [v( d.dt )]=vampire.circle of the crone
&prerequisite.merit.cruac_style_() [v( d.dd )]=
	cand( 
		u( .has, %0, discipline.cruac ), 
		not( 
			setdiff( 
				lattr( %0/_merit.cruac_style_(*) ), 
				ucstr( _merit.cruac_style_(%1) )
			)
		) 
	)
&prereq-text.merit.cruac_style_() [v( d.dd )]=
	Cruac 1+, may only have one Cruac Style
&notes.merit.cruac_style_() [v( d.dt )]=
	'Magnitude' is the lesser of this stat and Cruac.|
	State you are using this style BEFORE using Cruac.


/*
--------------------------------------------------------------------------------
-- CIRCLE OF THE CRONE: CRÚAC RITES --------------------------------------------

I have left in the requirements mentioned if you're going to use something 
from _Blood Sorcery: Sacraments & Blasphemies_ that I don't know about.

*/

// -- The Mantle of Amorous Fire - p184
// -- BS:S&B - Transmutation •
&rite.mantle_of_amorous_fire [v( d.dd )]=1
&prerequisite.rite.mantle_of_amorous_fire [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, circle of the crone ), 
		u( .at_least, %0, discipline.cruac, v( rite.mantle_of_amorous_fire ))
	)
&prereq-text.rite.mantle_of_amorous_fire [v( d.dd )]=
	Circle of the Crone, 
	Cruac at this level or higher
&tags.rite.mantle_of_amorous_fire [v( d.dt )]=vampire.circle of the crone


// -- The Pool of Forbidden Truths - p184
// -- BS:S&B - Divination •
&rite.pool_of_forbidden_truths [v( d.dd )]=1
&prerequisite.rite.pool_of_forbidden_truths [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, circle of the crone ), 
		u( .at_least, %0, discipline.cruac, v( rite.pool_of_forbidden_truths ))
	)
&prereq-text.rite.pool_of_forbidden_truths [v( d.dd )]=
	Circle of the Crone, 
	Cruac at this level or higher
&tags.rite.pool_of_forbidden_truths [v( d.dt )]=vampire.circle of the crone


// -- Donning the Beast’s Flesh - p184
// -- BS:S&B - Transmutation •••
&rite.donning_the_beast's_flesh [v( d.dd )]=3
&prerequisite.rite.donning_the_beast's_flesh [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, circle of the crone ), 
		u( .at_least, %0, discipline.cruac, v( rite.donning_the_beast's_flesh ))
	)
&prereq-text.rite.donning_the_beast's_flesh [v( d.dd )]=
	Circle of the Crone, 
	Cruac at this level or higher
&tags.rite.donning_the_beast's_flesh [v( d.dt )]=vampire.circle of the crone


// -- Mantle of the Beast’s Breath - p184-5
// -- BS:S&B - Transmutation ••
&rite.mantle_of_the_beast's_breath [v( d.dd )]=2
&prerequisite.rite.mantle_of_the_beast's_breath [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, circle of the crone ), 
		u( .at_least, %0, discipline.cruac, 
			v( rite.mantle_of_the_beast's_breath )
		)
	)
&prereq-text.rite.mantle_of_the_beast's_breath [v( d.dd )]=
	Circle of the Crone, 
	Cruac at this level or higher
&tags.rite.mantle_of_the_beast's_breath [v( d.dt )]=vampire.circle of the crone


// -- Shed the Virulent Bowels - p185
// -- BS:S&B - Destruction ••
&rite.shed_the_virulent_bowels [v( d.dd )]=2
&prerequisite.rite.shed_the_virulent_bowels [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, circle of the crone ), 
		u( .at_least, %0, discipline.cruac, v( rite.shed_the_virulent_bowels ))
	)
&prereq-text.rite.shed_the_virulent_bowels [v( d.dd )]=
	Circle of the Crone, 
	Cruac at this level or higher
&tags.rite.shed_the_virulent_bowels [v( d.dt )]=vampire.circle of the crone


// -- Curse of Aphrodite’s Favor - p185
// -- BS:S&B - Transmutation •••
&rite.curse_of_aphrodite's_favor [v( d.dd )]=3
&prerequisite.rite.curse_of_aphrodite's_favor [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, circle of the crone ), 
		u( .at_least, %0, discipline.cruac, 
			v( rite.curse_of_aphrodite's_favor )
		)
	)
&prereq-text.rite.curse_of_aphrodite's_favor [v( d.dd )]=
	Circle of the Crone, 
	Cruac at this level or higher
&tags.rite.curse_of_aphrodite's_favor [v( d.dt )]=vampire.circle of the crone


// -- Curse of the Beloved Toy - p185
// -- BS:S&B - Divination •••
&rite.curse_of_the_beloved_toy [v( d.dd )]=3
&prerequisite.rite.curse_of_the_beloved_toy [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, circle of the crone ), 
		u( .at_least, %0, discipline.cruac, v( rite.curse_of_the_beloved_toy ))
	)
&prereq-text.rite.curse_of_the_beloved_toy [v( d.dd )]=
	Circle of the Crone, 
	Cruac at this level or higher
&tags.rite.curse_of_the_beloved_toy [v( d.dt )]=vampire.circle of the crone


// -- Gorgon’s Gaze - p185
// -- BS:S&B - Transmutation ••••
&rite.gorgon's_gaze [v( d.dd )]=4
&prerequisite.rite.gorgon's_gaze [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, circle of the crone ), 
		u( .at_least, %0, discipline.cruac, v( rite.gorgon's_gaze ))
	)
&prereq-text.rite.gorgon's_gaze [v( d.dd )]=
	Circle of the Crone, 
	Cruac at this level or higher
&tags.rite.gorgon's_gaze [v( d.dt )]=vampire.circle of the crone


// -- Mantle of the Glorious Dervish - p185
// -- BS:S&B - Transmutation •••
&rite.mantle_of_the_glorious_dervish [v( d.dd )]=3
&prerequisite.rite.mantle_of_the_glorious_dervish [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, circle of the crone ), 
		u( .at_least, %0, discipline.cruac, 
			v( rite.mantle_of_the_glorious_dervish )
		)
	)
&prereq-text.rite.mantle_of_the_glorious_dervish [v( d.dd )]=
	Circle of the Crone, 
	Cruac at this level or higher
&tags.rite.mantle_of_the_glorious_dervish [v( d.dt )]=
	vampire.circle of the crone


// -- Bounty of the Storm - p185-6
// -- BS:S&B - Divination ••••
&rite.bounty_of_the_storm [v( d.dd )]=4
&prerequisite.rite.bounty_of_the_storm [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, circle of the crone ), 
		u( .at_least, %0, discipline.cruac, v( rite.bounty_of_the_storm ))
	)
&prereq-text.rite.bounty_of_the_storm [v( d.dd )]=
	Circle of the Crone, 
	Cruac at this level or higher
&tags.rite.bounty_of_the_storm [v( d.dt )]=vampire.circle of the crone


// -- Denying Hades - p186
// -- BS:S&B - Transmutation •••••
&rite.bounty_of_the_storm [v( d.dd )]=5
&prerequisite.rite.denying_hades [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, circle of the crone ), 
		u( .at_least, %0, discipline.cruac, v( rite.denying_hades ))
	)
&prereq-text.rite.denying_hades [v( d.dd )]=
	Circle of the Crone, 
	Cruac at this level or higher
&tags.rite.denying_hades [v( d.dt )]=vampire.circle of the crone


// -- Mantle of the Predator Goddess - p186
// -- BS:S&B - Transmutation ••••
&rite.mantle_of_the_predator_goddess [v( d.dd )]=4
&prerequisite.rite.mantle_of_the_predator_goddess [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, circle of the crone ), 
		u( .at_least, %0, discipline.cruac, 
			v( rite.mantle_of_the_predator_goddess )
		)
	)
&prereq-text.rite.mantle_of_the_predator_goddess [v( d.dd )]=
	Circle of the Crone, 
	Cruac at this level or higher
&tags.rite.mantle_of_the_predator_goddess [v( d.dt )]=
	vampire.circle of the crone


// -- Birthing the God - p186
// -- BS:S&B - Creation •••••
&rite.birthing_the_god [v( d.dd )]=5
&prerequisite.rite.birthing_the_god [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, circle of the crone ), 
		u( .at_least, %0, discipline.cruac, v( rite.birthing_the_god ))
	)
&prereq-text.rite.birthing_the_god [v( d.dd )]=
	Circle of the Crone, 
	Cruac at this level or higher
&tags.rite.birthing_the_god [v( d.dt )]=vampire.circle of the crone


// -- Mantle of the Crone - p186
// -- BS:S&B - Creation •••••
&rite.mantle_of_the_crone [v( d.dd )]=5
&prerequisite.rite.mantle_of_the_crone [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, circle of the crone ), 
		u( .at_least, %0, discipline.cruac, v( rite.mantle_of_the_crone ))
	)
&prereq-text.rite.mantle_of_the_crone [v( d.dd )]=
	Circle of the Crone, 
	Cruac at this level or higher
&tags.rite.mantle_of_the_crone [v( d.dt )]=vampire.circle of the crone



/*
================================================================================
== INVICTUS ====================================================================

--------------------------------------------------------------------------------
-- INVICTUS: MERITS ------------------------------------------------------------

All merits require Invictus Status •+ unless otherwise noted.

*/

// -- Courtoisie - p187
//	Establish the Duel (•)
//	Value of the Spoken Word (••)
//	Demanding Attention (•••)
&merit.courtoisie [v( d.dd )]=1.2.3
&tags.merit.courtoisie [v( d.dt )]=vampire.invictus.style
&prerequisite.merit.courtoisie [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(invictus) ), 
		u( .at_least_all, %0, 
			attribute.composure:3 skill.socialize:2 skill.weaponry:2
		)
	)
&prereq-text.merit.courtoisie [v( d.dd )]=
	Status (Invictus) 1+, 
	Composure 3+, Socialize 2+, Weaponry 2+


// -- Crowdsourcing - p187
&merit.crowdsourcing [v( d.dd )]=1.2.3
&tags.merit.crowdsourcing [v( d.dt )]=vampire.invictus
&prerequisite.merit.crowdsourcing [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(invictus) ), 
		u( .at_least, %0, merit.resources, 3 ), 
		t( lattr( %0/_merit.contacts_(*) ))
	)
&prereq-text.merit.crowdsourcing [v( d.dd )]=
	Status (Invictus) 1+, 
	Contacts (<any>) 1+, Resources 3+


// -- Information Network (•) - p187
&merit.information_network [v( d.dd )]=1
&tags.merit.information_network [v( d.dt )]=vampire.invictus
&prerequisite.merit.information_network [v( d.dd )]=
	cand( 
		u( .at_least, %0, merit.status_(invictus), 2 ), 
		t( lattr( %0/_merit.contacts_(*) ))
	)
&prereq-text.merit.information_network [v( d.dd )]=
	Status (Invictus) 2+, 
	Contacts (<any>) 1+


// -- Moderator - p187
&merit.moderator [v( d.dd )]=1.2.3.4.5
&tags.merit.moderator [v( d.dt )]=vampire.invictus
&prerequisite.merit.moderator [v( d.dd )]=
	u( .at_least_all, %0, 
		merit.status_(invictus):2 skill.computer:3 
		merit_contacts_(online):1 
	)
&prereq-text.merit.moderator [v( d.dd )]=
	Invictus Status 2+, 
	Computer 3+, Contacts (Online) 1+


// -- One Foot in the Door - p187-8
&merit.one_foot_in_the_door [v( d.dd )]=2
&tags.merit.one_foot_in_the_door [v( d.dt )]=vampire.invictus
&prerequisite.merit.one_foot_in_the_door [v( d.dd )]=
	u( .has_not, %0, merit.status_(invictus) ), 
&prereq-text.merit.one_foot_in_the_door [v( d.dd )]=
	Not a member of the Invictus


// -- Noblesse Oblige - p188
&merit.noblesse_oblige [v( d.dd )]=3
&tags.merit.noblesse_oblige [v( d.dt )]=vampire.invictus
&prerequisite.merit.noblesse_oblige [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(invictus) ), 
		u( .at_least, %0, merit.status_(praxis), 3 )
	)
&prereq-text.merit.noblesse_oblige [v( d.dd )]=
	Status (Invictus) 1+, 
	Status (Praxis) 3+


// -- Prestigious Sire - p188
&merit.prestigious_sire_() [v( d.dd )]=1|*
&tags.merit.prestigious_sire [v( d.dt )]=vampire.invictus
&prerequisite.merit.prestigious_sire [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(invictus) ), 
		u( .at_least %0, merit.status_(%1), 4 ), 
		u( .instanced_once, %0, prestigious_sire_(%1) )
	)
&prereq-text.merit.prestigious_sire [v( d.dd )]=
	Status (Invictus) 1+, 
	Mentor (this one) 4+, 
	May only be taken once


// -- Social Engineering - p188
&merit.social_engineering [v( d.dd )]=4
&tags.merit.social_engineering [v( d.dt )]=vampire.invictus
&prerequisite.merit.social_engineering [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(invictus) ), 
		u( .at_least_all, %0, 
			skill.investigation:2 attribute.manipulation:3 
			skill.subterfuge:2  attribute.wits:3
		)
	)
&prereq-text.merit.social_engineering [v( d.dd )]=
	Status (Invictus) 1+, 
	Investigation 2+, Manipulation 3+, Subterfuge 2+, Wits 3+

// -- Tech-Savvy - p188
&merit.tech-savvy [v( d.dd )]=1.2.3
&tags.merit.tech-savvy [v( d.dt )]=vampire.invictus
&prerequisite.merit.tech-savvy [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(invictus) ), 
		u( .at_least_all, %0, 
			skill.computer:2 skill.crafts:2 
			skill.science:1 merit.resources:1 
		)
	)
&prereq-text.merit.tech-savvy [v( d.dd )]=
	Status (Invictus) 1+, 
	Computer 2+, Crafts 2+, Science 1+, Resources 1+

// -- Travel Agent - p188
&merit.travel_agent [v( d.dd )]=1.2.3.4.5
&tags.merit.travel_agent [v( d.dt )]=vampire.invictus
&prerequisite.merit.travel_agent [v( d.dd )]=
	cand( 
		u( .has, %0,  merit.contacts_(inter_city) ), 
		u( .at_least, %0, merit.status_(invictus), 2)
	)
&prereq-text.merit.travel_agent [v( d.dd )]=
	Status (Invictus) 2+, 
	Contacts (Inter City) 1+


/*
--------------------------------------------------------------------------------
-- INVICTUS: OATHS -------------------------------------------------------------

// -- Oath of Abstinence - p189
&merit.oath_of_abstinence [v( d.dd  )]=5
&tags.merit.oath_of_abstinence [v( d.dt )]=vampire.invictus
&prerequisite.merit.oath_of_abstinence [v( d.dd )]=
	u( .has, %0, merit.status_(invictus) )
&prereq-text.merit.oath_of_abstinence [v( d.dd )]=
	Status (Invictus) 1+


// -- Oath of the Handshake Deal - p189
&merit.oath_of_the_handshake_deal [v( d.dd  )]=1
&tags.merit.oath_of_the_handshake_deal [v( d.dt )]=vampire.invictus
&prerequisite.merit.oath_of_the_handshake_deal [v( d.dd )]=
	u( .has, %0, merit.status_(invictus) )
&prereq-text.merit.oath_of_the_handshake_deal [v( d.dd )]=
	Status (Invictus) 1+


// -- Oath of the Hard Motherfucker - p189
&merit.oath_of_the_hard_motherfucker [v( d.dd  )]=2
&tags.merit.oath_of_the_hard_motherfucker [v( d.dt )]=vampire.invictus
&prerequisite.merit.oath_of_the_hard_motherfucker [v( d.dd )]=
	u( .has_not, %0, merit.status_(invictus) )
&prereq-text.merit.oath_of_the_hard_motherfucker [v( d.dd )]=
	No Invictus Status


// -- Oath of Matrimony - p190
&merit.oath_of_matrimony [v( d.dd  )]=5
&tags.merit.oath_of_matrimony [v( d.dt )]=vampire.invictus
&prerequisite.merit.oath_of_matrimony [v( d.dd )]=
	u( .has, %0, merit.status_(invictus) )
&prereq-text.merit.oath_of_matrimony [v( d.dd )]=
	Status (Invictus) 1+


// -- Oath of the Model Prisoner - p190-1
&merit.oath_of_the_model_prisoner [v( d.dd  )]=3
&tags.merit.oath_of_the_model_prisoner [v( d.dt )]=vampire.invictus
&prerequisite.merit.oath_of_the_model_prisoner [v( d.dd )]=
	u( .has, %0, merit.status_(invictus) )
&prereq-text.merit.oath_of_the_model_prisoner [v( d.dd )]=
	Status (Invictus) 1+

// -- Oath of Office - p191
&merit.oath_of_office [v( d.dd  )]=3
&tags.merit.oath_of_office [v( d.dt )]=vampire.invictus
&prerequisite.merit.oath_of_office [v( d.dd )]=
	u( .at_least_one, %0, merit.status_(invictus):3 merit.status_(praxis):3 )
&prereq-text.merit.oath_of_office [v( d.dd )]=
	Status (Praxis) 3+ or Status (Invictus) 3+


// -- Oath of the Refugee - p191
&merit.oath_of_the_refugee [v( d.dd  )]=2
&tags.merit.oath_of_the_refugee [v( d.dt )]=vampire.invictus
&prerequisite.merit.oath_of_the_refugee [v( d.dd )]=
	u( .has, %0, merit.status_(invictus) )
&prereq-text.merit.oath_of_the_refugee [v( d.dd )]=
	Status (Invictus) 1+

// -- Oath of the Righteous Kill (•••) - p191
&merit.oath_of_the_righteous_kill [v( d.dd  )]=3
&tags.merit.oath_of_the_righteous_kill [v( d.dt )]=vampire.invictus
&prerequisite.merit.oath_of_the_righteous_kill [v( d.dd )]=
	u( .at_least_all, %0, merit.status_(invictus):3 skill.empathy:3 )
&prereq-text.merit.oath_of_the_righteous_kill [v( d.dd )]=
	Status (Praxis) 3+, Empathy 3+


// -- Oath of the Safe Word - p191
&merit.oath_of_the_safe_word [v( d.dd  )]=2
&tags.merit.oath_of_the_safe_word [v( d.dt )]=vampire.invictus
&prerequisite.merit.oath_of_the_safe_word [v( d.dd )]=
	u( .has, %0, merit.status_(invictus) )
&prereq-text.merit.oath_of_the_safe_word [v( d.dd )]=
	Status (Invictus) 1+


// -- Oath of the True Knight - p191-2
&merit.oath_of_the_true_knight [v( d.dd  )]=4
&tags.merit.oath_of_the_true_knight [v( d.dt )]=vampire.invictus
&prerequisite.merit.oath_of_the_true_knight [v( d.dd )]=
	u( .at_least, %0, merit.status_(invictus), 2 )
&prereq-text.merit.oath_of_the_true_knight [v( d.dd )]=
	Status (Invictus) 2+



/*
================================================================================
== LANCEA ET SANCTUM ===========================================================

--------------------------------------------------------------------------------
-- LANCEA ET SANCTUM: MERITS ---------------------------------------------------

All merits require Lancea et Sanctum Status •+ unless otherwise noted.

*/

// -- Crusade - p192-3
// 	Shield Against Sorcery (•)
//	Silence (••)
//	A Hammer Against Witches (•••)
&merit.crusade [v( d.dd )]=1.2.3
&tags.merit.crusade [v( d.dt )]=vampire.lancea et sanctum.style
&prerequisite.merit.crusade [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(invictus) ), 
		u( .at_least_all, %0, 
			 skill.occult:2 attribute.resolve:3 skill.weaponry:2
		), 
		u( .at_least_one, %0, 
			discipline.theban_sorcery:2 
			merit.sorcerous_eunuch:1 
		)
	)
&prereq-text.merit.crusade [v( d.dd )]=
	Status (Lancea et Sanctum) 1+, 
	Occult 2+, Resolve 3+, Weaponry 2+, 
	and either Theban Sorcery 2+ or Sorcerous Eunuch 1+


// -- Flock - p193
&merit.flock [v( d.dd )]=1.2.3.4.5
&tags.merit.flock [v( d.dt )]=vampire.lancea et sanctum
&prerequisite.merit.flock [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(invictus) ), 
		u( .at_least_stat, %0, merit.flock, merit.herd, %2 )
	)
&prereq-text.merit.flock [v( d.dd )]=
	Status (Lancea et Sanctum) 1+, 
	Herd at equal or greater level


// -- Laity - p193
&merit.laity [v( d.dd )]=2
&tags.merit.laity [v( d.dt )]=vampire.lancea et sanctum
&prerequisite.merit.laity [v( d.dd )]=
	u( .has_not, %0, merit.status_(invictus) )
&prereq-text.merit.laity [v( d.dd )]=
	Not a member of the Lancea et Sanctum


// -- Sanctuary - p193
&merit.sanctuary_() [v( d.dd )]=1.2.3.4.5|*
&tags.merit.sanctuary_() [v( d.dt )]=vampire.lancea et sanctum
&prerequisite.merit.sanctuary_() [v( d.dd )]=
	cand( 
		u( .has, %0, merit.safe_place_(%1) ), 
		u( .at_least_all, %0, 
			merit.status_(invictus):2 merit.status_(praxis):2 
		)
	)
&prereq-text.merit.sanctuary_() [v( d.dd )]=
	Status (Lancea et Sanctum) 2+, 
	Status (Praxis) 2+, 
	Safe Place (<this one>) 1+


// -- Sorcerous Eunuch - p193
&merit.sorcerous_eunuch [v( d.dd )]=1
&tags.merit.sorcerous_eunuch [v( d.dt )]=vampire.lancea et sanctum
&prerequisite.merit.sorcerous_eunuch [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(invictus) ), 
		u( .at_least, %0, attribute.resolve, 3 )
	)
&prereq-text.merit.sorcerous_eunuch [v( d.dd )]=
	Status (Lancea et Sanctum) 1+, 
	Resolve 3+


// -- Theban Stigmata - p193-4 <-- was: Stigmata. 
&merit.theban_stigmata [v( d.dd )]=1.2.3.4.5
&tags.merit.theban_stigmata [v( d.dt )]=
	vampire.lancea et sanctum.
	human.supernatural
&prerequisite.merit.theban_stigmata [v( d.dd )]=
	cor( 
		u( .is_full, %0, bio.template, Human ), 
		cand( 
			u( .has, %0, merit.status_(invictus) ), 
			u( .at_least_stat, %0, 
				merit.theban_stigmata, 
				advantage.integrity + 3, 
				%2 
			)
		)
	)
&prereq-text.merit.theban_stigmata [v( d.dd )]=
	Human, or Humanity is three or more dots higher than the Merit
&notes.merit.theban_stigmata [v( d.dt )]=
	This is the merit "Stigmata" from _Secrets of the Covenants_.


// -- THERE IS ALREADY A MIRCLE CALLED STIGMATA - RENAMED
&notes.miracle.stigmata [v( d.dt )]=
	The merit "Stigmata" from _Secrets of the Covenants_ has been renamed 
	"Theban Stigmata".


// -- Temple of Damnation (• to •••••) - p194
&merit.temple_of_damnation_() [v( d.dd )]=1.2.3.4.5|*
&tags.merit.temple_of_damnation_() [v( d.dt )]=vampire.lancea et sanctum
&prerequisite.merit.temple_of_damnation_() [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(invictus):2 ), 
		u( .at_least_stat, %0, 
			merit.temple_of_damnation_(%1), 
			merit.safe_place_(%1), 
			%2 
		)
	)
&prereq-text.merit.temple_of_damnation_() [v( d.dd )]=
	Status (Lancea et Sanctum) 1+, 
	Safe Place (<this one>) of equal level or higher


/*
--------------------------------------------------------------------------------
-- LANCEA ET SANCTUM: THEBAN SORCERY MIRACLES ----------------------------------

I have left in the requirements mentioned if you're going to use something 
from _Blood Sorcery: Sacraments & Blasphemies_ that I don't know about.

*/

// -- Apple of Eden - p194
// -- BS:S&B - Divination •
&miracle.apple_of_eden [v( d.dd )]=1
&tags.miracle.apple_of_eden [v( d.dt )]=vampire.lancea et sanctum
&prerequisite.miracle.apple_of_eden [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, lancea et sanctum ), 
		u( .at_least, %0, 
			discipline.theban_sorcery, 
			v( miracle.apple_of_eden )
		), 
		u( .at_least, %0, advantage.integrity, v( miracle.apple_of_eden ))
	)
&prereq-text.miracle.apple_of_eden [v( d.dd )]=
	Lancea et Sanctum, 
	Theban Sorcery at this level or higher, 
	Humanity at this level or higher


// -- Marian Apparition - p194
// -- BS:S&B - Divination •
&miracle.marian_apparition [v( d.dd )]=1
&tags.miracle.marian_apparition [v( d.dt )]=vampire.lancea et sanctum
&prerequisite.miracle.marian_apparition [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, lancea et sanctum ), 
		u( .at_least, %0, 
			discipline.theban_sorcery, 
			v( miracle.marian_apparition )
		), 
		u( .at_least, %0, advantage.integrity, v( miracle.marian_apparition ))
	)
&prereq-text.miracle.marian_apparition [v( d.dd )]=
	Lancea et Sanctum, 
	Theban Sorcery at this level or higher, 
	Humanity at this level or higher


// -- Revelatory Shroud - p194
// -- BS:S&B - Divination •
&miracle.revelatory_shroud [v( d.dd )]=1
&tags.miracle.revelatory_shroud [v( d.dt )]=vampire.lancea et sanctum
&prerequisite.miracle.revelatory_shroud [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, lancea et sanctum ), 
		u( .at_least, %0, 
			discipline.theban_sorcery, 
			v( miracle.revelatory_shroud )
		), 
		u( .at_least, %0, advantage.integrity, v( miracle.revelatory_shroud ))
	)
&prereq-text.miracle.revelatory_shroud [v( d.dd )]=
	Lancea et Sanctum, 
	Theban Sorcery at this level or higher, 
	Humanity at this level or higher


// -- Apparition of the Host - p194-5
// -- BS:S&B - Divination ••
// -- Contested by: Resolve + Blood Potency
&miracle.apparition_of_the_host [v( d.dd )]=2
&tags.miracle.apparition_of_the_host [v( d.dt )]=vampire.lancea et sanctum
&prerequisite.miracle.apparition_of_the_host [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, lancea et sanctum ), 
		u( .at_least, %0, 
			discipline.theban_sorcery, 
			v( miracle.apparition_of_the_host )
		), 
		u( .at_least, %0, 
			advantage.integrity, 
			v( miracle.apparition_of_the_host )
		)
	)
&prereq-text.miracle.apparition_of_the_host [v( d.dd )]=
	Lancea et Sanctum, 
	Theban Sorcery at this level or higher, 
	Humanity at this level or higher

// -- Bloody Icon - p195
// -- BS:S&B - Transmutation ••
&miracle.bloody_icon [v( d.dd )]=2
&tags.miracle.bloody_icon [v( d.dt )]=vampire.lancea et sanctum
&prerequisite.miracle.bloody_icon [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, lancea et sanctum ), 
		u( .at_least, %0, 
			discipline.theban_sorcery, 
			v( miracle.bloody_icon )
		), 
		u( .at_least, %0, 
			advantage.integrity, 
			v( miracle.bloody_icon )
		)
	)
&prereq-text.miracle.bloody_icon [v( d.dd )]=
	Lancea et Sanctum, 
	Theban Sorcery at this level or higher, 
	Humanity at this level or higher


// -- The Walls of Jericho - p195
// -- BS:S&B - Destruction ••
&miracle.the_walls_of_jericho [v( d.dd )]=2
&tags.miracle.the_walls_of_jericho [v( d.dt )]=vampire.lancea et sanctum
&prerequisite.miracle.the_walls_of_jericho [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, lancea et sanctum ), 
		u( .at_least, %0, 
			discipline.theban_sorcery, 
			v( miracle.the_walls_of_jericho )
		), 
		u( .at_least, %0, 
			advantage.integrity, 
			v( miracle.the_walls_of_jericho )
		)
	)
&prereq-text.miracle.the_walls_of_jericho [v( d.dd )]=
	Lancea et Sanctum, 
	Theban Sorcery at this level or higher, 
	Humanity at this level or higher


// -- Aaron’s Rod - p195
// -- BS:S&B - Transmutation •••
&miracle.aaron's_rod [v( d.dd )]=3
&tags.miracle.aaron's_rod [v( d.dt )]=vampire.lancea et sanctum
&prerequisite.miracle.aaron's_rod [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, lancea et sanctum ), 
		u( .at_least, %0, 
			discipline.theban_sorcery, 
			v( miracle.aaron's_rod )
		), 
		u( .at_least, %0, 
			advantage.integrity, 
			v( miracle.aaron's_rod )
		)
	)
&prereq-text.miracle.aaron's_rod [v( d.dd )]=
	Lancea et Sanctum, 
	Theban Sorcery at this level or higher, 
	Humanity at this level or higher



// -- Blessing the Legion - p195
// -- BS:S&B - Transmutation ••
&miracle.blessing_the_legion [v( d.dd )]=3
&tags.miracle.blessing_the_legion [v( d.dt )]=vampire.lancea et sanctum
&prerequisite.miracle.blessing_the_legion [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, lancea et sanctum ), 
		u( .at_least, %0, 
			discipline.theban_sorcery, 
			v( miracle.blessing_the_legion )
		), 
		u( .at_least, %0, 
			advantage.integrity, 
			v( miracle.blessing_the_legion )
		)
	)
&prereq-text.miracle.blessing_the_legion [v( d.dd )]=
	Lancea et Sanctum, 
	Theban Sorcery at this level or higher, 
	Humanity at this level or higher


// -- Miracle of the Dead Sun - p196
// -- BS:S&B - Protection •••
&miracle.miracle_of_the_dead_sun [v( d.dd )]=3
&tags.miracle.miracle_of_the_dead_sun [v( d.dt )]=vampire.lancea et sanctum
&prerequisite.miracle.miracle_of_the_dead_sun [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, lancea et sanctum ), 
		u( .at_least, %0, 
			discipline.theban_sorcery, 
			v( miracle.miracle_of_the_dead_sun )
		), 
		u( .at_least, %0, 
			advantage.integrity, 
			v( miracle.miracle_of_the_dead_sun )
		)
	)
&prereq-text.miracle.miracle_of_the_dead_sun [v( d.dd )]=
	Lancea et Sanctum, 
	Theban Sorcery at this level or higher, 
	Humanity at this level or higher


// -- Pledge to the Worthless One - p196
// -- BS:S&B - Transmutation •••
&miracle.pledge_to_the_worthless_one [v( d.dd )]=3
&tags.miracle.pledge_to_the_worthless_one [v( d.dt )]=vampire.lancea et sanctum
&prerequisite.miracle.pledge_to_the_worthless_one [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, lancea et sanctum ), 
		u( .at_least, %0, 
			discipline.theban_sorcery, 
			v( miracle.pledge_to_the_worthless_one )
		), 
		u( .at_least, %0, 
			advantage.integrity, 
			v( miracle.pledge_to_the_worthless_one )
		)
	)
&prereq-text.miracle.pledge_to_the_worthless_one [v( d.dd )]=
	Lancea et Sanctum, 
	Theban Sorcery at this level or higher, 
	Humanity at this level or higher


// -- Great Prophecy - p196
// -- BS:S&B - Divination ••••
&miracle.great_prophecy [v( d.dd )]=4
&tags.miracle.great_prophecy [v( d.dt )]=vampire.lancea et sanctum
&prerequisite.miracle.great_prophecy [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, lancea et sanctum ), 
		u( .at_least, %0, 
			discipline.theban_sorcery, 
			v( miracle.great_prophecy )
		), 
		u( .at_least, %0, 
			advantage.integrity, 
			v( miracle.great_prophecy )
		)
	)
&prereq-text.miracle.great_prophecy [v( d.dd )]=
	Lancea et Sanctum, 
	Theban Sorcery at this level or higher, 
	Humanity at this level or higher


// -- The Guiding Star - p196-7
// -- BS:S&B - Protection •••
&miracle.the_guiding_star [v( d.dd )]=3
&tags.miracle.the_guiding_star [v( d.dt )]=vampire.lancea et sanctum
&prerequisite.miracle.the_guiding_star [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, lancea et sanctum ), 
		u( .at_least, %0, 
			discipline.theban_sorcery, 
			v( miracle.the_guiding_star )
		), 
		u( .at_least, %0, 
			advantage.integrity, 
			v( miracle.the_guiding_star )
		)
	)
&prereq-text.miracle.the_guiding_star [v( d.dd )]=
	Lancea et Sanctum, 
	Theban Sorcery at this level or higher, 
	Humanity at this level or higher


// -- Apocalypse (•••••, Transmutation •••••) - p197
// -- BS:S&B - Transmutation •••••
// ** this is also a mage Rote, but the rote is Instanced so no overlap **
&miracle.apocalypse [v( d.dd )]=5
&tags.miracle.apocalypse [v( d.dt )]=vampire.lancea et sanctum
&prerequisite.miracle.apocalypse [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, lancea et sanctum ), 
		u( .at_least, %0, 
			discipline.theban_sorcery, 
			v( miracle.apocalypse )
		), 
		u( .at_least, %0, 
			advantage.integrity, 
			v( miracle.apocalypse )
		)
	)
&prereq-text.miracle.apocalypse [v( d.dd )]=
	Lancea et Sanctum, 
	Theban Sorcery at this level or higher, 
	Humanity at this level or higher


// -- The Judgment Fast (•••••, Transmutation •••••) - p197
// -- BS:S&B - Transmutation •••••
&miracle.the_judgement_fast [v( d.dd )]=5
&tags.miracle.the_judgement_fast [v( d.dt )]=vampire.lancea et sanctum
&prerequisite.miracle.the_judgement_fast [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, lancea et sanctum ), 
		u( .at_least, %0, 
			discipline.theban_sorcery, 
			v( miracle.the_judgement_fast )
		), 
		u( .at_least, %0, 
			advantage.integrity, 
			v( miracle.the_judgement_fast )
		)
	)
&prereq-text.miracle.the_judgement_fast [v( d.dd )]=
	Lancea et Sanctum, 
	Theban Sorcery at this level or higher, 
	Humanity at this level or higher



/*
================================================================================
== ORDO DRACUL =================================================================

--------------------------------------------------------------------------------
-- ORDO DRACUL: MERITS ---------------------------------------------------------

All merits require Ordo Dracul Status •+ unless otherwise noted.

*/

// -- Independent Study - p197
&merit.independent_study [v( d.dd )]=2
&tags.merit.independent_study [v( d.dt )]=vampire.ordo dracul
&prerequisite.merit.independent_study [v( d.dd )]=
	u( .has_not, %0, merit.status_(ordo_dracul) )
&prereq-text.merit.independent_study [v( d.dd )]=
	Not a member of the Ordo Dracul (no status)


// -- Nest Guardian - p197
&merit.nest_guardian [v( d.dd )]=1.2.3.4.5
&tags.merit.nest_guardian [v( d.dt )]=vampire.ordo dracul
&prerequisite.merit.nest_guardian [v( d.dd )]=
	u( .has, %0, merit.status_(ordo_dracul) )
&prereq-text.merit.nest_guardian [v( d.dd )]=
	Status (Ordo Dracul) 1+


// -- Rites of the Impaled (• to •••, Style) - p197-8
//	Passion Through Pain (•)
//	Beyond the Pale (••)
//	Action and Reaction (•••)
&merit.rites_of_the_impaled [v( d.dd )]=1.2.3
&tags.merit.rites_of_the_impaled [v( d.dt )]=vampire.ordo dracul.style
&prerequisite.merit.rites_of_the_impaled [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(ordo_dracul) ), 
		u( .at_least_all, %0, 
			attribute.resolve:3 attribute.stamina:3 skill.weaponry:2 
		), 
		t( lattr( %0/_merit.sworn_(*) ))
	)
&prereq-text.merit.rites_of_the_impaled [v( d.dd )]=
	Status (Ordo Dracul) 1+, 
	Resolve 3+, Stamina 3+, Weaponry 2+, Sworn (<any>) 1+

// -- Twilight Judge - p198 
&merit.twilight_judge [v( d.dd )]=3
&tags.merit.twilight_judge [v( d.dt )]=vampire.ordo dracul
&prerequisite.merit.twilight_judge [v( d.dd )]=
	u( .at_least, %0, merit.status_(ordo_dracul), 4 )
&prereq-text.merit.twilight_judge [v( d.dd )]=
	Status (Ordo Dracul) 4+



/*
--------------------------------------------------------------------------------
-- ORDO DRACUL: WYRM'S NEST MERITS ---------------------------------------------

"All Wyrm’s Nest Merits have an additional prerequisite of the Nest Guardian 
Merit. Unless otherwise noted, all Wyrm’s Nest Merit costs can be shared among a 
coterie."

*/

// -- Chapterhouse - p199
&merit.chapterhouse [v( d.dd )]=1.2.3.4.5
&tags.merit.chapterhouse [v( d.dt )]=vampire.ordo dracul.wyrm's nest.location
&prerequisite.merit.chapterhouse [v( d.dd )]=
	cand( 
		u( .has, %0, merit.nest_guardian ), 
		u( .at_least, %0, merit.status_(ordo_dracul), 3 )
	)
&prereq-text.merit.chapterhouse [v( d.dd )]=
	Nest Guardian 1+, 
	Status (Ordo Dracul) 3+


// -- Crucible - p199
&merit.crucible [v( d.dd )]=3
&tags.merit.crucible [v( d.dt )]=vampire.ordo dracul.wyrm's nest.location
&prerequisite.merit.crucible [v( d.dd )]=
	cand( 
		u( .has, %0, merit.nest_guardian ), 
		u( .at_least, %0, skill.occult, 4 )
	)
&prereq-text.merit.crucible [v( d.dd )]=
	Nest Guardian 1+, 
	Occult 4+


// -- Feng Shui - p199
&merit.feng_shui [v( d.dd )]=1.2.3.4.5
&tags.merit.feng_shui [v( d.dt )]=vampire.ordo dracul.wyrm's nest.location
&prerequisite.merit.feng_shui [v( d.dd )]=
	cand( 
		u( .has, %0, merit.nest_guardian ), 
		u( .at_least_all, %0, skill.academics:2 skill.occult:3 )
	)
&prereq-text.merit.feng_shui [v( d.dd )]=
	Nest Guardian 1+, 
	Academics 2+, Occult 3+


// -- Perilous Nest - p199-200
&merit.perilous_nest [v( d.dd )]=1.2.3.4.5
&tags.merit.perilous_nest [v( d.dt )]=vampire.ordo dracul.wyrm's nest.location
&prerequisite.merit.perilous_nest [v( d.dd )]=
	cand( 
		u( .has, %0, merit.nest_guardian ), 
		u( .at_least, %0, skill.occult, 3 )
	)
&prereq-text.merit.perilous_nest [v( d.dd )]=
	Nest Guardian 1+, 
	Occult 3+


/*
--------------------------------------------------------------------------------
-- ORDO DRACUL: COIL OF ZIRNITRA -----------------------------------------------

p200
Opening the Third Eye •
Unleash the Mind ••
Embolden Potential •••
The Dragon’s Breath ••••
Ascendancy •••••

*/

&discipline.coil_of_zinrnitra [v( d.dd )]=1.2.3.4.5
&prerequisite.discipline.coil_of_zinrnitra [v( d.dd )]=
	u( .is_full, %0, bio.covenant, Ordo Dracul )
&prereq-text.discipline.coil_of_zinrnitra [v( d.dd )]=
	Covenant is Ordo Dracul
&tags.discipline.coil_of_zinrnitra [v( d.dt )]=vampire.coil.ordo dracul



/*
--------------------------------------------------------------------------------
-- ORDO DRACUL: SCALES OF ZIRNITRA ---------------------------------------------
*/

// -- Grafting Unholy Flesh - p200
&scale.grafting_unholy_flesh [v( d.dd )]=Coil of Zirnitra:4
&prerequisite.scale.grafting_unholy_flesh [v( d.dd )]=
	u( .is_full, %0, bio.covenant, Ordo Dracul )
&prereq-text.scale.grafting_unholy_flesh [v( d.dd )]=Covenant is Ordo Dracul
&tags.scale.grafting_unholy_flesh [v( d.dt )]=vampire.ordo dracul
&xp.scale.grafting_unholy_flesh [v( d.xpcd )]=
	sub( 2, u( .at_least, %0, discipline.coil_of_zinrnitra, 4 ))

// -- Psychic Lobotomy - p200-1
&scale.psychic_lobotomy [v( d.dd )]=Coil of Zirnitra:1
&prerequisite.scale.psychic_lobotomy [v( d.dd )]=
	u( .is_full, %0, bio.covenant, Ordo Dracul )
&prereq-text.scale.psychic_lobotomy [v( d.dd )]=Covenant is Ordo Dracul
&tags.scale.psychic_lobotomy [v( d.dt )]=vampire.ordo dracul
&xp.scale.psychic_lobotomy [v( d.xpcd )]=
	sub( 2, u( .at_least, %0, discipline.coil_of_zinrnitra, 1 ))


/*
--------------------------------------------------------------------------------
-- ORDO DRACUL: COIL OF ZIVA ---------------------------------------------------

p.201

Denying the Bane •
Buttress the Soul ••
Enliven the Anima •••
Embracing the Banes ••••
Shedding the Beast’s Skin •••••
*/

&discipline.coil_of_ziva [v( d.dd )]=1.2.3.4.5
&prerequisite.discipline.coil_of_ziva [v( d.dd )]=
	u( .is_full, %0, bio.covenant, Ordo Dracul )
&prereq-text.discipline.coil_of_ziva [v( d.dd )]=
	Covenant is Ordo Dracul
&tags.discipline.coil_of_ziva [v( d.dt )]=vampire.coil.ordo dracul


/*
--------------------------------------------------------------------------------
-- ORDO DRACUL: SCALES OF ZIVA -------------------------------------------------
*/

// -- Bleed the Sin - p201-2
&scale.bleed_the_sin [v( d.dd )]=Coil of Ziva:2
&prerequisite.scale.bleed_the_sin [v( d.dd )]=
	u( .is_full, %0, bio.covenant, Ordo Dracul )
&prereq-text.scale.bleed_the_sin [v( d.dd )]=Covenant is Ordo Dracul
&tags.scale.bleed_the_sin [v( d.dt )]=vampire.ordo dracul
&xp.scale.bleed_the_sin [v( d.xpcd )]=
	sub( 2, u( .at_least, %0, discipline.coil_of_ziva, 2 ))

// -- Siphon the Soul - p202
&scale.siphon_the_soul [v( d.dd )]=Coil of Ziva:3
&prerequisite.scale.siphon_the_soul [v( d.dd )]=
	u( .is_full, %0, bio.covenant, Ordo Dracul )
&prereq-text.scale.siphon_the_soul [v( d.dd )]=Covenant is Ordo Dracul
&tags.scale.siphon_the_soul [v( d.dt )]=vampire.ordo dracul
&xp.scale.siphon_the_soul [v( d.xpcd )]=
	sub( 2, u( .at_least, %0, discipline.coil_of_ziva, 3 ))

