/*
A character could theoretically gain Status within multiple covenants. Most of the covenants will allow members to dabble in other organizations, so long as they don’t share secrets. The Ordo Dracul, for example, will not stop a member from attending Sanctified mass. But the moment she shares her knowledge of the Coils, she’ll find her Requiem cut abruptly short. Her combined dots in one type of Status (City, Clan, or Covenant) cannot exceed five, and she may never have as many dots in her affiliated group as she does to the group to which she belongs



Secrets of the Covenants (main book #2 perhaps, depending if you include Strix Chronicles)


================================================================================
== CARTHIAN MOVEMENT ===========================================================

--------------------------------------------------------------------------------
-- CARTHIAN MOVEMENT: MERITS ---------------------------------------------------

All merits require Carthian Movement Status •+ unless otherwise noted.

*/

// Alley Cat - p177
&merit.alley_cat [v( d.dd )]=1.2.3
&tags.merit.alley_cat [v( d.dt )]=vampire.carthian movement
&prerequisite.merit.alley_cat [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(carthian_movement) ), 
		u( .at_least_all, %0, 
			skill.athletics:2 skill.stealth:2 streetwise:2 
		)
	)
&prereq-text.merit.alley_cat [v( d.dd )]=
	Status (Carthian Movement) 1, 
	Athletics 2, Stealth 2, and Streetwise 2


// Army of One - p177
&merit.army_of_one [v( d.dd )]=1.2.3.4.5
&tags.merit.army_of_one [v( d.dt )]=vampire.carthian movement
&prerequisite.merit.army_of_one [v( d.dd )]=
	u( .at_least_stat, 
		%0, 
		merit.army_of_one, 
		merit.status_(carthian_movement), 
		%2 
	)
&prereq-text.merit.army_of_one [v( d.dd )]=
	Status (Carthian Movement) must be equal or higher level.


// Casual User - p178
&merit.casual_user [v( d.dd )]=2
&tags.merit.casual_user [v( d.dt )]=vampire.carthian movement
&prerequisite.merit.casual_user [v( d.dd )]=
	u( .has_not, %0, merit.status_(carthian_movement))
&prereq-text.merit.casual_user [v( d.dd )]=
	Not a member of the Carthian Movement (no status)


// Court Jester - p178
&merit.court_jester [v( d.dd )]=2
&tags.merit.court_jester [v( d.dt )]=vampire.carthian movement
&prerequisite.merit.court_jester [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(carthian_movement) ), 
		u( .at_least_all, %0, 
			merit.status_(praxis):2 skill.politics:2 
		)
	)
&prereq-text.merit.court_jester [v( d.dd )]=
	Status (Carthian Movement) 1+, 
	Status (Praxis) 2+, Politics 2+


// Devotion Experimenter - p178
&merit.devotion_experimenter [v( d.dd )]=2
&tags.merit.devotion_experimenter [v( d.dt )]=vampire.carthian movement
&prerequisite.merit.devotion_experimenter [v( d.dd )]=
	u( .at_least_all, %0, 
		merit.status_(carthian_movement):2 
		skill.science:2 
	)
&prereq-text.merit.devotion_experimenter [v( d.dd )]=
	Status (Carthian Movement) 2+, 
	Science 2+


// Fucking Thief - p178
&merit.fucking_thief [v( d.dd )]=1
&tags.merit.fucking_thief [v( d.dt )]=vampire.carthian movement
&prerequisite.merit.fucking_thief [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(carthian_movement) ), 
		u( .at_least, %0, skill.subterfuge, 3 )
	)
&prereq-text.merit.fucking_thief [v( d.dd )]=
	Status (Carthian Movement) 1+, 
	Subterfuge 3+


// Jack-Booted Thug - p178
&merit.jack-booted_thug [v( d.dd )]=2
&tags.merit.jack-booted_thug [v( d.dt )]=vampire.carthian movement
&prerequisite.merit.jack-booted_thug [v( d.dd )]=
	u( .at_least_all, %0, 
		merit.status_(carthian_movement):2 
		merit.status_(praxis):1 skill.intimidation:3 
	)
&prereq-text.merit.jack-booted_thug [v( d.dd )]=
	Status (Carthian Movement) 2+, 
	Status (Praxis) 1+, Intimidation 3+


// Mobilize Outrage - p178-9
//	Strike to Preempt (•)
//	Unbreakable (••)
//	Dying On Your Feet (•••)
&merit.mobilize_outrage [v( d.dd )]=1.2.3
&tags.merit.mobilize_outrage [v( d.dt )]=vampire.carthian movement.style
&prerequisite.merit.mobilize_outrage [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(carthian_movement) ), 
		u( .at_least_all, %0, 
			skill.brawl:2 advantage.willpower_maximum:5
		)
	)
&prereq-text.merit.mobilize_outrage [v( d.dd )]=
	Status (Carthian Movement) 1+, 
	Brawl 2+, Max Willpower 5+


// Sell Out - p179
&merit.sell_out [v( d.dd )]=3
&tags.merit.sell_out [v( d.dt )]=vampire.carthian movement
&prerequisite.merit.sell_out [v( d.dd )]=
	u( .at_least_all, %0, 
		merit.status_(carthian_movement):4 
		merit.status_(praxis):4 skill.politics:3 
	)
&prereq-text.merit.sell_out [v( d.dd )]=
	Status (Carthian Movement) 4+, 
	Status (Praxis) 4+, Politics 3+


// Smooth Criminal - p179
&merit.smooth_criminal [v( d.dd )]=2
&tags.merit.smooth_criminal [v( d.dt )]=vampire.carthian movement
&prerequisite.merit.smooth_criminal [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(carthian_movement) ), 
		u( .at_least_all, %0, 
			skill.politics:1 skill.streetwise:2 skill.subterfuge:2 
		)
	)
&prereq-text.merit.smooth_criminal [v( d.dd )]=
	Status (Carthian Movement) 1+, 
	Politics 1+, Streetwise 2+, Subterfuge 2+ 


// Toss That Shit Right Back - p179-80
&merit.toss_that_shit_right_back [v( d.dd )]=1
&tags.merit.toss_that_shit_right_back [v( d.dt )]=vampire.carthian movement
&prerequisite.merit.toss_that_shit_right_back [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(carthian_movement) ), 
		u( .at_least_all, %0, 
			skill.athletics:2 attribute.dexterity:3 
		)
	)
&prereq-text.merit.toss_that_shit_right_back [v( d.dd )]=
	Status (Carthian Movement) 1+, 
	Athletics 2+, Dexterity 3+ 



/*
--------------------------------------------------------------------------------
-- CARTHIAN MOVEMENT: LAWS -----------------------------------------------------

Another kind of Merit.

*/

// Breaking the Chains (•) - p180
&merit.breaking_the_chains [v( d.dd )]=1
&tags.merit.breaking_the_chains [v( d.dt )]=vampire.carthian movement.law
&prerequisite.merit.breaking_the_chains [v( d.dd )]=
	u( .has, %0, merit.status_(carthian_movement) )
&prereq-text.merit.breaking_the_chains [v( d.dd )]=
	Status (Carthian Movement) 1+

// Cease Fire - p180
&merit.cease_fire [v( d.dd )]=5
&tags.merit.cease_fire [v( d.dt )]=vampire.carthian movement.law
&prerequisite.merit.cease_fire [v( d.dd )]=
	u( .is, %0, merit.status_(carthian_movement), 5 )
&prereq-text.merit.cease_fire [v( d.dd )]=
	Status (Carthian Movement) 5

// Coda Against Sorcery - p180
&merit.coda_against_sorcery [v( d.dd )]=1.2.3.4.5
&tags.merit.coda_against_sorcery [v( d.dt )]=vampire.carthian movement.law
&prerequisite.merit.coda_against_sorcery [v( d.dd )]=
	u( .has, %0, merit.status_(carthian_movement) )
&prereq-text.merit.coda_against_sorcery [v( d.dd )]=
	Status (Carthian Movement) 1+

// Empower Judiciary - p180
&merit.empower_judiciary [v( d.dd )]=3
&tags.merit.empower_judiciary [v( d.dt )]=vampire.carthian movement.law
&prerequisite.merit.empower_judiciary [v( d.dd )]=
	u( .at_least, %0, merit.status_(carthian_movement), 3 )
&prereq-text.merit.empower_judiciary [v( d.dd )]=
	Status (Carthian Movement) 3+

// Establish Precedent - p180-1
&merit.establish_precedent [v( d.dd )]=2
&tags.merit.establish_precedent [v( d.dt )]=vampire.carthian movement.law
&prerequisite.merit.establish_precedent [v( d.dd )]=
	u( .at_least, %0, merit.status_(carthian_movement), 4 )
&prereq-text.merit.establish_precedent [v( d.dd )]=
	Status (Carthian Movement) 4+

// Weaponize Dissent - p181
&merit.weaponize_dissent [v( d.dd )]=2
&tags.merit.weaponize_dissent [v( d.dt )]=vampire.carthian movement.law
&prerequisite.merit.weaponize_dissent [v( d.dd )]=
	u( .at_least, %0, merit.status_(carthian_movement), 2 )
&prereq-text.merit.weaponize_dissent [v( d.dd )]=
	Status (Carthian Movement) 2+


/*
================================================================================
== CIRCLE OF THE CRONE =========================================================

--------------------------------------------------------------------------------
-- CIRCLE OF THE CRONE: MERITS -------------------------------------------------

All merits require Circle of the Crone Status •+ unless otherwise noted.
*/

// Chorister - p181
&merit.chorister [v( d.dd )]=2
&tags.merit.chorister [v( d.dt )]=vampire.circle of the crone
&prerequisite.merit.chorister [v( d.dd )]=
	u( .has_not, %0, merit.status_(circle_of_the_crone))
&prereq-text.merit.chorister [v( d.dd )]=
	Not a member of the Circle of the Crone (no status)


// Mandragora Garden (safe place) - p181-2
&merit.mandragora_garden_() [v( d.dd )]=1.2.3.4.5|*
&tags.merit.mandragora_garden_() [v( d.dt )]=
	vampire.circle of the crone.location
&prerequisite.merit.mandragora_garden_() [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(circle_of_the_crone) ), 
		u( .has, %0, discipline.cruac ), 
		u( .at_least, %0, 
			merit.mandragora_garden_(%1), 
			u( .value, %0, merit.safe_place_(%1)), 
			%2 
		)
	)
&prereq-text.merit.mandragora_garden_() [v( d.dd )]=
	Status (Circle of the Crone) 1+, 
	Safe Place (<place name>) must be same or higher, 
	Cruac 1+


// Temple Guardian - p182
//	Athena’s Armor (•)
//	Enyo’s Defense (••)
//	Eris’s Glory (•••)
&merit.temple_guardian [v( d.dd )]=1.2.3
&tags.merit.temple_guardian [v( d.dt )]=
	vampire.circle of the crone.style
&prerequisite.merit.temple_guardian [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(circle_of_the_crone) ), 
		u( .at_least_all, %0, 
			skill.athletics:2 skill.brawl:2 skill.weaponry:3
		)
	)
&prereq-text.merit.temple_guardian [v( d.dd )]=
	Status (Circle of the Crone) 1+, 
	Athletics 2+, Brawl 2+, Weaponry 2+


// Viral Mythology (•••) - p182
&merit.viral_mythology [v( d.dd )]=3
&tags.merit.viral_mythology [v( d.dt )]=vampire.circle of the crone
&prerequisite.merit.viral_mythology [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(circle_of_the_crone) ), 
		u( .at_least_all, %0, 
			discipline.cruac:1 attribute.presence:3 skill.expression:3
		)
	)
&prereq-text.merit.viral_mythology [v( d.dd )]=
	Status (Circle of the Crone) 1+, 
	Cruac 1+, Presence 3+, Expression 3+


// What You’ve Done For Her Lately (•) - p182

&merit.what_you've_done_for_her_lately [v( d.dd )]=3
&tags.merit.what_you've_done_for_her_lately [v( d.dt )]=
	vampire.circle of the crone
&prerequisite.merit.what_you've_done_for_her_lately [v( d.dd )]=
	cand( 
		u( .has, %0, merit.status_(circle_of_the_crone) ), 
		u( .at_least, %0, discipline.cruac, 2 )
	)
&prereq-text.merit.what_you've_done_for_her_lately [v( d.dd )]=
	Status (Circle of the Crone) 1+, 
	Cruac 2+


/*
--------------------------------------------------------------------------------
-- CIRCLE OF THE CRONE: CRÚAC STYLE MERITS -------------------------------------

"Your character may only have one Crúac Style." - p182

"Crúac Styles use a feature called “Magnitude.” The ritual level used, or the character’s Style dots determine a Style’s Magnitude, whichever is lower. Therefore, a character with a four-dot Style casting a third level ritual has a Magnitude of 3." -p183


Crúac Style: Unbridled Chaos - p183
Crúac Style: Primal Creation - p183-4
Crúac Style: Opening the Void - p184

*/

&merit.cruac_style_() [v( d.dd )]=1.2.3.4.5|
	Unbridled Chaos.Primal Creation.Opening the Void
&tags.merit.cruac_style_() [v( d.dt )]=vampire.circle of the crone
&prerequisite.merit.cruac_style_() [v( d.dd )]=
	cand( 
		u( .has, %0, discipline.cruac ), 
		not( 
			setdiff( 
				lattr( %0/_merit.cruac_style_(*) ), 
				ucstr( _merit.cruac_style_(%1) )
			)
		) 
	)
&prereq-text.merit.cruac_style_() [v( d.dd )]=
	Cruac 1+, may only have one Cruac Style
&notes.merit.cruac_style_() [v( d.dt )]=
	'Magnitude' is the lesser of this stat and Cruac.|
	State you are using this BEFORE using Cruac.


/*
--------------------------------------------------------------------------------
-- CIRCLE OF THE CRONE: CRÚAC RITES --------------------------------------------

I have left in the requirements mentioned if you're going to use something 
from _Blood Sorcery: Sacraments & Blasphemies_ that I don't know about.

*/

// The Mantle of Amorous Fire - p184
// BS:S&B - Transmutation •
&rite.mantle_of_amorous_fire [v( d.dd )]=1
&prerequisite.rite.mantle_of_amorous_fire [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, circle of the crone ), 
		u( .at_least, %0, discipline.cruac, v( rite.mantle_of_amorous_fire ))
	)
&prereq-text.rite.mantle_of_amorous_fire [v( d.dd )]=
	Circle of the Crone, 
	Cruac at this level or higher
&tags.rite.mantle_of_amorous_fire [v( d.dt )]=vampire.circle of the crone


// The Pool of Forbidden Truths - p184
// BS:S&B - Divination •
&rite.pool_of_forbidden_truths [v( d.dd )]=1
&prerequisite.rite.pool_of_forbidden_truths [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, circle of the crone ), 
		u( .at_least, %0, discipline.cruac, v( rite.pool_of_forbidden_truths ))
	)
&prereq-text.rite.pool_of_forbidden_truths [v( d.dd )]=
	Circle of the Crone, 
	Cruac at this level or higher
&tags.rite.pool_of_forbidden_truths [v( d.dt )]=vampire.circle of the crone


// Donning the Beast’s Flesh - p184
// BS:S&B - Transmutation •••
&rite.donning_the_beast's_flesh [v( d.dd )]=3
&prerequisite.rite.donning_the_beast's_flesh [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, circle of the crone ), 
		u( .at_least, %0, discipline.cruac, v( rite.donning_the_beast's_flesh ))
	)
&prereq-text.rite.donning_the_beast's_flesh [v( d.dd )]=
	Circle of the Crone, 
	Cruac at this level or higher
&tags.rite.donning_the_beast's_flesh [v( d.dt )]=vampire.circle of the crone


// Mantle of the Beast’s Breath - p184-5
// BS:S&B - Transmutation ••
&rite.mantle_of_the_beast's_breath [v( d.dd )]=2
&prerequisite.rite.mantle_of_the_beast's_breath [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, circle of the crone ), 
		u( .at_least, %0, discipline.cruac, 
			v( rite.mantle_of_the_beast's_breath )
		)
	)
&prereq-text.rite.mantle_of_the_beast's_breath [v( d.dd )]=
	Circle of the Crone, 
	Cruac at this level or higher
&tags.rite.mantle_of_the_beast's_breath [v( d.dt )]=vampire.circle of the crone


// Shed the Virulent Bowels - p185
// BS:S&B - Destruction ••
&rite.shed_the_virulent_bowels [v( d.dd )]=2
&prerequisite.rite.shed_the_virulent_bowels [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, circle of the crone ), 
		u( .at_least, %0, discipline.cruac, v( rite.shed_the_virulent_bowels ))
	)
&prereq-text.rite.shed_the_virulent_bowels [v( d.dd )]=
	Circle of the Crone, 
	Cruac at this level or higher
&tags.rite.shed_the_virulent_bowels [v( d.dt )]=vampire.circle of the crone


// Curse of Aphrodite’s Favor - p185
// BS:S&B - Transmutation •••
&rite.curse_of_aphrodite's_favor [v( d.dd )]=3
&prerequisite.rite.curse_of_aphrodite's_favor [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, circle of the crone ), 
		u( .at_least, %0, discipline.cruac, 
			v( rite.curse_of_aphrodite's_favor )
		)
	)
&prereq-text.rite.curse_of_aphrodite's_favor [v( d.dd )]=
	Circle of the Crone, 
	Cruac at this level or higher
&tags.rite.curse_of_aphrodite's_favor [v( d.dt )]=vampire.circle of the crone


// Curse of the Beloved Toy - p185
// BS:S&B - Divination •••
&rite.curse_of_the_beloved_toy [v( d.dd )]=3
&prerequisite.rite.curse_of_the_beloved_toy [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, circle of the crone ), 
		u( .at_least, %0, discipline.cruac, v( rite.curse_of_the_beloved_toy ))
	)
&prereq-text.rite.curse_of_the_beloved_toy [v( d.dd )]=
	Circle of the Crone, 
	Cruac at this level or higher
&tags.rite.curse_of_the_beloved_toy [v( d.dt )]=vampire.circle of the crone


// Gorgon’s Gaze - p185
// BS:S&B - Transmutation ••••
&rite.gorgon's_gaze [v( d.dd )]=4
&prerequisite.rite.gorgon's_gaze [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, circle of the crone ), 
		u( .at_least, %0, discipline.cruac, v( rite.gorgon's_gaze ))
	)
&prereq-text.rite.gorgon's_gaze [v( d.dd )]=
	Circle of the Crone, 
	Cruac at this level or higher
&tags.rite.gorgon's_gaze [v( d.dt )]=vampire.circle of the crone


// Mantle of the Glorious Dervish - p185
// BS:S&B - Transmutation •••
&rite.mantle_of_the_glorious_dervish [v( d.dd )]=3
&prerequisite.rite.mantle_of_the_glorious_dervish [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, circle of the crone ), 
		u( .at_least, %0, discipline.cruac, 
			v( rite.mantle_of_the_glorious_dervish )
		)
	)
&prereq-text.rite.mantle_of_the_glorious_dervish [v( d.dd )]=
	Circle of the Crone, 
	Cruac at this level or higher
&tags.rite.mantle_of_the_glorious_dervish [v( d.dt )]=
	vampire.circle of the crone


// Bounty of the Storm - p185-6
// BS:S&B - Divination ••••
&rite.bounty_of_the_storm [v( d.dd )]=4
&prerequisite.rite.bounty_of_the_storm [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, circle of the crone ), 
		u( .at_least, %0, discipline.cruac, v( rite.bounty_of_the_storm ))
	)
&prereq-text.rite.bounty_of_the_storm [v( d.dd )]=
	Circle of the Crone, 
	Cruac at this level or higher
&tags.rite.bounty_of_the_storm [v( d.dt )]=vampire.circle of the crone


// Denying Hades - p186
// BS:S&B - Transmutation •••••
&rite.bounty_of_the_storm [v( d.dd )]=5
&prerequisite.rite.denying_hades [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, circle of the crone ), 
		u( .at_least, %0, discipline.cruac, v( rite.denying_hades ))
	)
&prereq-text.rite.denying_hades [v( d.dd )]=
	Circle of the Crone, 
	Cruac at this level or higher
&tags.rite.denying_hades [v( d.dt )]=vampire.circle of the crone


// Mantle of the Predator Goddess - p186
// BS:S&B - Transmutation ••••
&rite.mantle_of_the_predator_goddess [v( d.dd )]=4
&prerequisite.rite.mantle_of_the_predator_goddess [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, circle of the crone ), 
		u( .at_least, %0, discipline.cruac, 
			v( rite.mantle_of_the_predator_goddess )
		)
	)
&prereq-text.rite.mantle_of_the_predator_goddess [v( d.dd )]=
	Circle of the Crone, 
	Cruac at this level or higher
&tags.rite.mantle_of_the_predator_goddess [v( d.dt )]=
	vampire.circle of the crone


// Birthing the God - p186
// BS:S&B - Creation •••••
&rite.birthing_the_god [v( d.dd )]=5
&prerequisite.rite.birthing_the_god [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, circle of the crone ), 
		u( .at_least, %0, discipline.cruac, v( rite.birthing_the_god ))
	)
&prereq-text.rite.birthing_the_god [v( d.dd )]=
	Circle of the Crone, 
	Cruac at this level or higher
&tags.rite.birthing_the_god [v( d.dt )]=vampire.circle of the crone


// Mantle of the Crone - p186
// BS:S&B - Creation •••••
&rite.mantle_of_the_crone [v( d.dd )]=5
&prerequisite.rite.mantle_of_the_crone [v( d.dd )]=
	cand( 
		u( .is_full, %0, bio.covenant, circle of the crone ), 
		u( .at_least, %0, discipline.cruac, v( rite.mantle_of_the_crone ))
	)
&prereq-text.rite.mantle_of_the_crone [v( d.dd )]=
	Circle of the Crone, 
	Cruac at this level or higher
&tags.rite.mantle_of_the_crone [v( d.dt )]=vampire.circle of the crone



/*
================================================================================
== INVICTUS ====================================================================

--------------------------------------------------------------------------------
-- INVICTUS: MERITS ------------------------------------------------------------

All merits require Invictus Status •+ unless otherwise noted.

Courtoisie (• to •••, Style) - p187
Prerequisites: Composure •••, Socialize ••, Weaponry ••
	Establish the Duel (•)
	Value of the Spoken Word (••)
	Demanding Attention (•••)

Crowdsourcing (• to •••) - p187
Prerequisites: Contacts •, Resources •••

Information Network (•) - p187
Prerequisites: Contacts •, Invictus Status ••

Moderator (• to •••••) - p187
Prerequisites: Computer •••, Contacts • (Online), Invictus Status ••

One Foot in the Door (••) - p187-8
Prerequisites: Not a member of the Invictus

Noblesse Oblige (•••) - p188
Prerequisites: City Status •••

Prestigious Sire (•) - p188
Prerequisites: Mentor ••••

Social Engineering (••••) - p188
Prerequisites: Investigation ••, Manipulation •••, Subterfuge ••, Wits •••

Tech-Savvy (• to •••) - p188
Prerequisites: Computer ••, Crafts ••, Science •, Resources •

Travel Agent (• to •••••) - p188
Prerequisite: Contacts (Inter-City) •, Invictus Status ••

--------------------------------------------------------------------------------
-- INVICTUS: OATHS -------------------------------------------------------------

Oath of Abstinence (•••••) - p189

Oath of the Handshake Deal (•) - p189

Oath of the Hard Motherfucker (••) - p189
Prerequisites: No Invictus Status

Oath of Matrimony (•••••) - p190

Oath of the Model Prisoner (•••) - p190-1

Oath of Office (•••) - p191
Prerequisites: City Status or Invictus Status •••

Oath of the Refugee (••) - p191

Oath of the Righteous Kill (•••) - p191
Prerequisites: Empathy •••, Invictus Status •••

Oath of the Safe Word (••) - p191

Oath of the True Knight (••••) - p191-2
Prerequisites: Invictus Status ••


================================================================================
== LANCEA ET SANCTUM ===========================================================

--------------------------------------------------------------------------------
-- LANCEA ET SANCTUM: MERITS ---------------------------------------------------

All merits require Lancea et Sanctum Status •+ unless otherwise noted.

Crusade (• to •••, Style) - p192-3
Prerequisite: Occult ••, Resolve •••, Weaponry ••, character must have either Theban Sorcery •• or Sorcerous Eunuch •
	Shield Against Sorcery (•)
	Silence (••)
	A Hammer Against Witches (•••)

Flock (• to •••••) - p193
Prerequisite: Herd (equal or greater level)

Laity (••) - p193
Prerequisites: Not a member of the Lancea et Sanctum

Sanctuary (• to •••••) - p193
Prerequisites: City Status ••, Lancea et Sanctum Status ••, Safe Place •

Sorcerous Eunuch (•) - p193
Prerequisites: Resolve •••

Stigmata (• to •••••) - p193-4
Prerequisites: Humanity (three or more dots higher than the Merit) or mortal

Temple of Damnation (• to •••••) - p194
Prerequisites: Safe Place (equal or greater level)


--------------------------------------------------------------------------------
-- LANCEA ET SANCTUM: THEBAN SORCERY MIRACLES ----------------------------------

Apple of Eden (•, Divination •) - p194
Target Successes: 5

Marian Apparition (•, Divination •) - p194
Target Successes: 5

Revelatory Shroud (•, Divination •) - p194
Target Successes: 5

Apparition of the Host (••, Divination ••) - p194-5
Target Successes: 6
Contested by: Resolve + Blood Potency

Bloody Icon (••, Transmutation ••) - p195
Target Successes: 6

The Walls of Jericho (••, Destruction ••) - p195
Target Successes: 6

Aaron’s Rod (•••, Transmutation •••) - p195
Target Successes: 8

Blessing the Legion (•••, Transmutation ••) - p195
Target Successes: 6

Miracle of the Dead Sun (•••, Protection •••) - p196
Target Successes: 6

Pledge to the Worthless One (•••, Transmutation •••) - p196
Target Successes: 8

Great Prophecy (••••, Divination ••••) - p196
Target Successes: 8

The Guiding Star (•••, Protection •••) - p196-7
Target Successes: 8

Apocalypse (•••••, Transmutation •••••) - p197
Target Successes: Special

The Judgment Fast (•••••, Transmutation •••••) - p197
Target Successes: 15


================================================================================
== ORDO DRACUL =================================================================

--------------------------------------------------------------------------------
-- ORDO DRACUL: MERITS ---------------------------------------------------------

All merits require Ordo Dracul Status •+ unless otherwise noted.

Independent Study (••) - p197
Prerequisites: Not a member of the Ordo Dracul

Nest Guardian (• to •••••) - p197

Rites of the Impaled (• to •••, Style) - p197-8
Prerequisites: Resolve •••, Stamina •••, Weaponry ••, Sworn •
	Passion Through Pain (•)
	Beyond the Pale (••)
	Action and Reaction (•••)

Twilight Judge (•••) - p198 
Prerequisites: Ordo Dracul Status ••••

--------------------------------------------------------------------------------
-- ORDO DRACUL: WYRM'S NEST MERITS ---------------------------------------------

"All Wyrm’s Nest Merits have an additional prerequisite of the Nest Guardian Merit. Unless otherwise noted, all Wyrm’s Nest Merit costs can be shared among a coterie."

Chapterhouse (• to •••••) - p199
Prerequisites: Ordo Dracul Status •••

Crucible (•••) - p199
Prerequisites: Occult ••••

Feng Shui (• to •••••) - p199
Prerequisites: Academics ••, Occult •••

Perilous Nest (• to •••••) - p199-200
Prerequisites: Occult •••

--------------------------------------------------------------------------------
-- ORDO DRACUL: COIL OF ZIRNITRA -----------------------------------------------

p200
Opening the Third Eye •
Unleash the Mind ••
Embolden Potential •••
The Dragon’s Breath ••••
Ascendancy •••••

*/

&discipline.coil_of_zinrnitra [v( d.dd )]=1.2.3.4.5
&prerequisite.discipline.coil_of_zinrnitra [v( d.dd )]=
	u( .is_full, %0, bio.covenant, Ordo Dracul )
&prereq-text.discipline.coil_of_zinrnitra [v( d.dd )]=
	Covenant is Ordo Dracul
&tags.discipline.coil_of_zinrnitra [v( d.dt )]=vampire.coil.ordo dracul



/*
--------------------------------------------------------------------------------
-- ORDO DRACUL: SCALES OF ZIRNITRA ---------------------------------------------

Grafting Unholy Flesh - p200
Prerequisite Coil: The Dragon’s Breath - zin 4

Psychic Lobotomy - p200-1
Prerequisite Coil: Opening the Third Eye - zin 1 
*/

&scale.grafting_unholy_flesh [v( d.dd )]=Coil of Zirnitra:4
&prerequisite.scale.grafting_unholy_flesh [v( d.dd )]=
	u( .is_full, %0, bio.covenant, Ordo Dracul )
&prereq-text.scale.grafting_unholy_flesh [v( d.dd )]=Covenant is Ordo Dracul
&tags.scale.grafting_unholy_flesh [v( d.dt )]=vampire.ordo dracul
&xp.scale.grafting_unholy_flesh [v( d.xpcd )]=
	sub( 2, u( .at_least, %0, discipline.coil_of_zinrnitra, 4 ))

&scale.psychic_lobotomy [v( d.dd )]=Coil of Zirnitra:1
&prerequisite.scale.psychic_lobotomy [v( d.dd )]=
	u( .is_full, %0, bio.covenant, Ordo Dracul )
&prereq-text.scale.psychic_lobotomy [v( d.dd )]=Covenant is Ordo Dracul
&tags.scale.psychic_lobotomy [v( d.dt )]=vampire.ordo dracul
&xp.scale.psychic_lobotomy [v( d.xpcd )]=
	sub( 2, u( .at_least, %0, discipline.coil_of_zinrnitra, 1 ))



--------------------------------------------------------------------------------
-- ORDO DRACUL: COIL OF ZIVA ---------------------------------------------------

p.201

Denying the Bane •
Buttress the Soul ••
Enliven the Anima •••
Embracing the Banes ••••
Shedding the Beast’s Skin •••••

--------------------------------------------------------------------------------
-- ORDO DRACUL: SCALES OF ZIVA -------------------------------------------------

Bleed the Sin - p201-2
Prerequisite Coil: Buttress the Soul

Siphon the Soul - p202
Prerequisite Coil: Enliven the Anima

*/